<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityParser_Fragment (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityParser_Fragment (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityParser_Fragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Handler.html" title="interface in ee.sk.digidoc.c14n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/c14n/EntityParser_Fragment.html" target="_top">Frames</a></li>
<li><a href="EntityParser_Fragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ee.sk.digidoc.c14n.FragmentBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.c14n</div>
<h2 title="Class EntityParser_Fragment" class="title">Class EntityParser_Fragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">ee.sk.digidoc.c14n.FragmentBase</a></li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.c14n.EntityParser_Fragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EntityParser_Fragment</span>
extends <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ee.sk.digidoc.c14n.FragmentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ee.sk.digidoc.c14n.<a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</a></h3>
<code><a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#Data">Data</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#ExplicitBounds">ExplicitBounds</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#Length">Length</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#Offset">Offset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#EntityParser_Fragment()">EntityParser_Fragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#Clone()">Clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#get_InternalNext()">get_InternalNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#get_IsLiteral()">get_IsLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#get_IsMarkup()">get_IsMarkup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#get_Next()">get_Next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#Of(byte[], int, ee.sk.digidoc.c14n.FragmentBase_Bounds)">Of</a></strong>(byte[]&nbsp;data,
  int&nbsp;offset,
  <a href="../../../../ee/sk/digidoc/c14n/FragmentBase_Bounds.html" title="class in ee.sk.digidoc.c14n">FragmentBase_Bounds</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#SplitBy(java.lang.String)">SplitBy</a></strong>(java.lang.String&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html#SplitMarkup()">SplitMarkup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ee.sk.digidoc.c14n.FragmentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ee.sk.digidoc.c14n.<a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</a></h3>
<code><a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#get_DataBytes()">get_DataBytes</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#get_DataString()">get_DataString</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#get_Item(java.lang.String)">get_Item</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#get_Item(java.lang.String[])">get_Item</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#get_LastOffset()">get_LastOffset</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#GetChar(int)">GetChar</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#GetDataBetweenFragments(ee.sk.digidoc.c14n.FragmentBase, ee.sk.digidoc.c14n.FragmentBase)">GetDataBetweenFragments</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#InBounds(int)">InBounds</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#SplitBy(ee.sk.digidoc.c14n.FragmentBase, ee.sk.digidoc.c14n.FragmentBase, int)">SplitBy</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#SplitBy(java.lang.String[])">SplitBy</a>, <a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#StartsWith(java.lang.String)">StartsWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityParser_Fragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityParser_Fragment</h4>
<pre>public&nbsp;EntityParser_Fragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_InternalNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_InternalNext</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</a>&nbsp;get_InternalNext()</pre>
</li>
</ul>
<a name="Clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</a>&nbsp;Clone()</pre>
</li>
</ul>
<a name="SplitMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitMarkup</h4>
<pre>public&nbsp;void&nbsp;SplitMarkup()</pre>
</li>
</ul>
<a name="get_Next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Next</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</a>&nbsp;get_Next()</pre>
</li>
</ul>
<a name="SplitBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitBy</h4>
<pre>protected&nbsp;boolean&nbsp;SplitBy(java.lang.String&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html#SplitBy(java.lang.String)">SplitBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</a></code></dd>
</dl>
</li>
</ul>
<a name="get_IsMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_IsMarkup</h4>
<pre>public&nbsp;boolean&nbsp;get_IsMarkup()</pre>
</li>
</ul>
<a name="get_IsLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_IsLiteral</h4>
<pre>public&nbsp;boolean&nbsp;get_IsLiteral()</pre>
</li>
</ul>
<a name="Of(byte[], int, ee.sk.digidoc.c14n.FragmentBase_Bounds)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Of</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</a>&nbsp;Of(byte[]&nbsp;data,
                       int&nbsp;offset,
                       <a href="../../../../ee/sk/digidoc/c14n/FragmentBase_Bounds.html" title="class in ee.sk.digidoc.c14n">FragmentBase_Bounds</a>&nbsp;bounds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityParser_Fragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/c14n/EntityParser_Handler.html" title="interface in ee.sk.digidoc.c14n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/c14n/EntityParser_Fragment.html" target="_top">Frames</a></li>
<li><a href="EntityParser_Fragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ee.sk.digidoc.c14n.FragmentBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
