# driveddoc

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
digidoc-service-adapter/: .gitignore  build.gradle
digidoc-service-adapter/src/main/java/com/gmail/at/zhuikov/aleksandr/digidocserviceadapter/: DigiDocServiceAccessor.java  DigiDocServiceServlet.java  SignatureContainerDescription.java  SignatureContainerDescriptionRepository.java
digidoc-service-adapter/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
ear/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/gmail/at/zhuikov/aleksandr/driveddoc/model/: ClientSignature.java  FileInContainer.java
src/com/google/drive/samples/dredit/: CredentialManager.java  DrEditServlet.java  FileServlet.java  StartPageServlet.java
src/main/java/com/gmail/at/zhuikov/aleksandr/driveddoc/: MyGuiceServletConfig.java
src/main/java/com/gmail/at/zhuikov/aleksandr/driveddoc/filter/: AuthenticationFilter.java  DriveUIAuthenticationFilter.java  LegacyDriveUIIntegrationFilter.java  ServerNameFilter.java
src/main/java/com/gmail/at/zhuikov/aleksandr/driveddoc/model/: ClientApp.java  ClientContainer.java  ClientSignature.java  DigidocOCSPSignatureContainer.java  FileInContainer.java  IdSignSession.java  SignSession.java  SignatureContainerDescription.java  State.java  User.java  ValidatedSignedDoc.java
src/main/java/com/gmail/at/zhuikov/aleksandr/driveddoc/model/container/: ClientApp.java  ClientContainer.java  ClientSignature.java  FileInContainer.java
src/main/java/com/gmail/at/zhuikov/aleksandr/driveddoc/repository/: CredentialRepository.java  ServerNameRepository.java  SignatureContainerDescriptionRepository.java
src/main/java/com/gmail/at/zhuikov/aleksandr/driveddoc/service/: CachedContainerService.java  CachedDigiDocService.java  CachedUserService.java  ContainerService.java  CredentialManager.java  DigiDocService.java  FlexibleBouncyCastleNotaryFactory.java  GDriveService.java  MobileIdService.java  OAuthSecretsService.java  OCSPSignCert.java  SignatureContainerService.java  UserService.java
src/main/java/com/gmail/at/zhuikov/aleksandr/driveddoc/servlet/: AuthorizationCallbackServlet.java  AuthorizationCodeCallbackServlet.java  AuthorizationCodeServlet.java  AuthorizationServlet.java  DDocServlet.java  DriveDDocServlet.java  DriveFileServlet.java  DriveUIAuthorizationServlet.java  DriveUIIntegrationServlet.java  IdSignServlet.java  OCSPSignatureContainerServlet.java  OCSPSignatureContainerUploadURLServlet.java  SignServlet.java  SignatureServlet.java  UserServlet.java
src/main/java/com/gmail/at/zhuikov/aleksandr/jdigidoc/: BdocManifestParserWithoutCache.java  DataFileWithoutCache.java  DigiDocFactoryWithoutCaches.java  FlexibleBouncyCastleNotaryFactory.java
src/main/java/com/google/drive/samples/dredit/: AboutServlet.java  CredentialManager.java  DrEditServlet.java  FileServlet.java  StartPageServlet.java  UserServlet.java
src/main/java/com/google/drive/samples/dredit/model/: OAuthSecrets.java  State.java
src/main/resources/: jdigidoc.cfg  log4j.properties
src/test/java/com/gmail/at/zhuikov/aleksandr/driveddoc/: MockitoTest.java  RestrictedFileWritingRule.java
src/test/java/com/gmail/at/zhuikov/aleksandr/driveddoc/service/: ContainerServiceTest.java  DigiDocServiceTest.java  OCSPSignCertTest.java  OCSPSignatureContainerServiceTest.java
src/test/resources/: 504950.p12d  pre_3_8.ddoc  pre_3_8_signed.ddoc  test.bdoc  test_with_signature.bdoc
store/: manifest.json
stunnel/: dev_https  stunnel.cert  stunnel.key  stunnel.pem
war/WEB-INF/: appengine-web.xml  application-manifest.xml  client_secrets.json  logging.properties  web.xml
war/resources/: SpecRunner.html  build.js
war/resources/public/: build.js  editor.html  index.html  no_drive_user.html
war/resources/public/css/: app.css
war/resources/public/js/: app.js  boot.js  controllers.js  directives.js  main.js  services.js
war/resources/public/js/nps/: NPSDirective.js  index.js  module.js  nps.html
war/resources/public/lib/: idCard.js  idCard_async.js  ui-bootstrap.min.js
war/resources/public/lib/angulartics/: angular-google-analytics.js  angulartics.js
war/resources/public/partials/: editor.html  ocspSignatureForm.html  signDialog.html
war/resources/test/: SpecRunner.html  boot.js  main-test.js  run-jasmine.js
war/resources/test/lib/angular/: angular-mocks.js  angular-scenario.js
war/resources/test/spec/: ControllersSpec.js  DirectivesSpec.js
