<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ee.sk.digidoc.DataFile (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ee.sk.digidoc.DataFile (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/class-use/DataFile.html" target="_top">Frames</a></li>
<li><a href="DataFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ee.sk.digidoc.DataFile" class="title">Uses of Class<br>ee.sk.digidoc.DataFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc">ee.sk.digidoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ee.sk.digidoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a> in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> that return <a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#addDataFile(java.io.File, java.lang.String, java.lang.String)">addDataFile</a></strong>(java.io.File&nbsp;inputFile,
           java.lang.String&nbsp;mime,
           java.lang.String&nbsp;contentType)</code>
<div class="block">Adds a new DataFile to signed doc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#findDataFileById(java.lang.String)">findDataFileById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns DataFile with desired id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#getDataFile(int)">getDataFile</a></strong>(int&nbsp;idx)</code>
<div class="block">return the desired DataFile object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#getLastDataFile()">getLastDataFile</a></strong>()</code>
<div class="block">return the latest DataFile object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> with parameters of type <a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#addDataFile(ee.sk.digidoc.DataFile)">addDataFile</a></strong>(<a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a>&nbsp;df)</code>
<div class="block">Adds a new DataFile object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</a></code></td>
<td class="colLast"><span class="strong">SignedInfo.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedInfo.html#getReferenceForDataFile(ee.sk.digidoc.DataFile)">getReferenceForDataFile</a></strong>(<a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a>&nbsp;df)</code>
<div class="block">Returns the desired Reference object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> with parameters of type <a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo, ee.sk.digidoc.DataFile, java.lang.String)">Reference</a></strong>(<a href="../../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo,
         <a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a>&nbsp;df,
         java.lang.String&nbsp;digType)</code>
<div class="block">Creates new Reference 
 and initializes it with default
 values from the DataFile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/class-use/DataFile.html" target="_top">Frames</a></li>
<li><a href="DataFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
