<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ee.sk.digidoc.Notary (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ee.sk.digidoc.Notary (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/class-use/Notary.html" target="_top">Frames</a></li>
<li><a href="Notary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ee.sk.digidoc.Notary" class="title">Uses of Class<br>ee.sk.digidoc.Notary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc">ee.sk.digidoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.digidoc.factory">ee.sk.digidoc.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ee.sk.digidoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a> in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> that return <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">UnsignedProperties.</span><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#getLastNotary()">getLastNotary</a></strong>()</code>
<div class="block">Accessor for notary attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">UnsignedProperties.</span><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#getNotary()">getNotary</a></strong>()</code>
<div class="block">Accessor for notary attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">UnsignedProperties.</span><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#getNotaryById(int)">getNotaryById</a></strong>(int&nbsp;nIdx)</code>
<div class="block">Get the n-th Notary object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> with parameters of type <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnsignedProperties.</span><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#addNotary(ee.sk.digidoc.Notary)">addNotary</a></strong>(<a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Add a new Notary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnsignedProperties.</span><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#setNotary(ee.sk.digidoc.Notary)">setNotary</a></strong>(<a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Mutator for notary attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.digidoc.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a> in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> that return <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)">getConfirmation</a></strong>(byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.lang.String&nbsp;notId,
               java.lang.String&nbsp;httpFrom)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)">getConfirmation</a></strong>(byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.lang.String&nbsp;notId,
               java.lang.String&nbsp;httpFrom)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)">getConfirmation</a></strong>(byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.lang.String&nbsp;notId,
               java.lang.String&nbsp;httpFrom)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.lang.String&nbsp;notId)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">getConfirmation</a></strong>(byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;notId,
               java.lang.String&nbsp;httpFrom)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;notId,
               java.lang.String&nbsp;ocspUrl,
               java.lang.String&nbsp;httpFrom,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;formatVer)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned 
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;ocspUrl)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;ocspUrl)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;ocspUrl)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data
 Used by UnsignedProperties.verify()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> with parameters of type <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data
 Used by UnsignedProperties.verify()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/class-use/Notary.html" target="_top">Frames</a></li>
<li><a href="Notary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
