<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ee.sk.digidoc.SignedDoc (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ee.sk.digidoc.SignedDoc (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/class-use/SignedDoc.html" target="_top">Frames</a></li>
<li><a href="SignedDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ee.sk.digidoc.SignedDoc" class="title">Uses of Class<br>ee.sk.digidoc.SignedDoc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc">ee.sk.digidoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.digidoc.factory">ee.sk.digidoc.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.utils">ee.sk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.xmlenc">ee.sk.xmlenc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ee.sk.digidoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a> in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> that return <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">Signature.</span><code><strong><a href="../../../../ee/sk/digidoc/Signature.html#getSignedDoc()">getSignedDoc</a></strong>()</code>
<div class="block">Accessor for sigDoc attribute</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> with parameters of type <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Signature.</span><code><strong><a href="../../../../ee/sk/digidoc/Signature.html#setSignedDoc(ee.sk.digidoc.SignedDoc)">setSignedDoc</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sigDoc)</code>
<div class="block">Mutator for sigDoc attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><span class="strong">UnsignedProperties.</span><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#verify(ee.sk.digidoc.SignedDoc)">verify</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)</code>
<div class="block">Verifies this confirmation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Signature.</span><code><strong><a href="../../../../ee/sk/digidoc/Signature.html#verify(ee.sk.digidoc.SignedDoc, java.util.ArrayList)">verify</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
      java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies and validates this signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><span class="strong">Signature.</span><code><strong><a href="../../../../ee/sk/digidoc/Signature.html#verify(ee.sk.digidoc.SignedDoc, boolean, boolean)">verify</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
      boolean&nbsp;checkDate,
      boolean&nbsp;demandConfirmation)</code>
<div class="block">Verifies this signature</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> with parameters of type <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/DataFile.html#DataFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, ee.sk.digidoc.SignedDoc)">DataFile</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;contentType,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;mimeType,
        <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)</code>
<div class="block">Creates new DataFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/Signature.html#Signature(ee.sk.digidoc.SignedDoc)">Signature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sigDoc)</code>
<div class="block">Creates new Signature</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.digidoc.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a> in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> that return <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#createSignedDoc(java.lang.String, java.lang.String, java.lang.String)">createSignedDoc</a></strong>(java.lang.String&nbsp;format,
               java.lang.String&nbsp;version,
               java.lang.String&nbsp;profile)</code>
<div class="block">Create new SignedDoc object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#getSignedDoc()">getSignedDoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readDigiDocFromStream(java.io.InputStream)">readDigiDocFromStream</a></strong>(java.io.InputStream&nbsp;digiDocStream)</code>
<div class="block">Reads in a DigiDoc file.This method reads only data in digidoc format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readDigiDocFromStream(java.io.InputStream)">readDigiDocFromStream</a></strong>(java.io.InputStream&nbsp;digiDocStream)</code>
<div class="block">Reads in a DigiDoc file.This method reads only data in digidoc format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDoc(java.lang.String)">readSignedDoc</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads in a DigiDoc file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDoc(java.lang.String)">readSignedDoc</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads in a DigiDoc file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean)">readSignedDocFromStreamOfType</a></strong>(java.io.InputStream&nbsp;is,
                             boolean&nbsp;isBdoc)</code>
<div class="block">Reads in a DigiDoc or BDOC from stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean)">readSignedDocFromStreamOfType</a></strong>(java.io.InputStream&nbsp;is,
                             boolean&nbsp;isBdoc)</code>
<div class="block">Reads in a DigiDoc or BDOC from stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)">readSignedDocFromStreamOfType</a></strong>(java.io.InputStream&nbsp;is,
                             boolean&nbsp;isBdoc,
                             java.util.ArrayList&nbsp;lerr)</code>
<div class="block">Reads in a DigiDoc or BDOC from stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)">readSignedDocFromStreamOfType</a></strong>(java.io.InputStream&nbsp;is,
                             boolean&nbsp;isBdoc,
                             java.util.ArrayList&nbsp;lerr)</code>
<div class="block">Reads in a DigiDoc or BDOC from stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean)">readSignedDocOfType</a></strong>(java.lang.String&nbsp;fname,
                   boolean&nbsp;isBdoc)</code>
<div class="block">Reads in a DigiDoc or BDOC file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean)">readSignedDocOfType</a></strong>(java.lang.String&nbsp;fname,
                   boolean&nbsp;isBdoc)</code>
<div class="block">Reads in a DigiDoc or BDOC file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)">readSignedDocOfType</a></strong>(java.lang.String&nbsp;fname,
                   boolean&nbsp;isBdoc,
                   java.util.ArrayList&nbsp;lerr)</code>
<div class="block">Reads in a DigiDoc or BDOC file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)">readSignedDocOfType</a></strong>(java.lang.String&nbsp;fname,
                   boolean&nbsp;isBdoc,
                   java.util.ArrayList&nbsp;lerr)</code>
<div class="block">Reads in a DigiDoc or BDOC file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> with parameters of type <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DigiDocServiceFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocServiceFactory.html#ddsGetStatus(ee.sk.digidoc.SignedDoc, java.lang.String)">ddsGetStatus</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
            java.lang.String&nbsp;sSesscode)</code>
<div class="block">Sends soap message to query M-ID signing process status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DigiDocServiceFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocServiceFactory.html#ddsSign(ee.sk.digidoc.SignedDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">ddsSign</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
       java.lang.String&nbsp;sIdCode,
       java.lang.String&nbsp;sPhoneNo,
       java.lang.String&nbsp;sLang,
       java.lang.String&nbsp;sServiceName,
       java.lang.String&nbsp;sManifest,
       java.lang.String&nbsp;sCity,
       java.lang.String&nbsp;sState,
       java.lang.String&nbsp;sZip,
       java.lang.String&nbsp;sCountry,
       java.lang.StringBuffer&nbsp;sbChallenge)</code>
<div class="block">Starts M-ID signing session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeSignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, byte[], java.lang.String)">finalizeSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                 <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                 byte[]&nbsp;sigVal,
                 java.lang.String&nbsp;profile)</code>
<div class="block">Finalize signature to desired level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesC(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesC</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesT(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesT</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesXL_TM(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesXL_TM</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                  <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesXL_TS(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesXL_TS</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                  <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#prepareXadesBES(ee.sk.digidoc.SignedDoc, java.lang.String, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace, java.lang.String, java.lang.String, java.lang.String)">prepareXadesBES</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
               java.lang.String&nbsp;profile,
               java.security.cert.X509Certificate&nbsp;cert,
               java.lang.String[]&nbsp;claimedRoles,
               <a href="../../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr,
               java.lang.String&nbsp;sId,
               java.lang.String&nbsp;sSigMethod,
               java.lang.String&nbsp;sDigType)</code>
<div class="block">Adds a new uncomplete signature to signed doc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">readSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
             java.io.InputStream&nbsp;sigStream)</code>
<div class="block">Reads in only one <Signature></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">readSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
             java.io.InputStream&nbsp;sigStream)</code>
<div class="block">Reads in only one <Signature></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
               <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignaturePolicies(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignaturePolicies</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                       <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signature policies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignatureValue(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignatureValue</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                    java.util.ArrayList&nbsp;lerrs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> with parameters of type <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/BdocManifestParser.html#BdocManifestParser(ee.sk.digidoc.SignedDoc)">BdocManifestParser</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)</code>
<div class="block">Constructor for BdocManifestParser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#DigiDocXmlGenFactory(ee.sk.digidoc.SignedDoc)">DigiDocXmlGenFactory</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a> in <a href="../../../../ee/sk/utils/package-summary.html">ee.sk.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/utils/package-summary.html">ee.sk.utils</a> with parameters of type <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ConvertUtils.</span><code><strong><a href="../../../../ee/sk/utils/ConvertUtils.html#date2string(java.util.Date, ee.sk.digidoc.SignedDoc)">date2string</a></strong>(java.util.Date&nbsp;d,
           <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;ddoc)</code>
<div class="block">Helper method to convert a Date
 object to xsd:date format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ConfigManager.</span><code><strong><a href="../../../../ee/sk/utils/ConfigManager.html#getDefaultDigestType(ee.sk.digidoc.SignedDoc)">getDefaultDigestType</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)</code>
<div class="block">Returns default digest type value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><span class="strong">ConvertUtils.</span><code><strong><a href="../../../../ee/sk/utils/ConvertUtils.html#string2date(java.lang.String, ee.sk.digidoc.SignedDoc)">string2date</a></strong>(java.lang.String&nbsp;str,
           <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;ddoc)</code>
<div class="block">Helper method to convert a string
 to a Date object from xsd:date format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.xmlenc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a> in <a href="../../../../ee/sk/xmlenc/package-summary.html">ee.sk.xmlenc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/xmlenc/package-summary.html">ee.sk.xmlenc</a> with parameters of type <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EncryptedData.</span><code><strong><a href="../../../../ee/sk/xmlenc/EncryptedData.html#setPropRegisterDigiDoc(ee.sk.digidoc.SignedDoc)">setPropRegisterDigiDoc</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)</code>
<div class="block">Creates a number of <EncryptionProperty> objects to store the meta info
 about the contents of this digidoc</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/class-use/SignedDoc.html" target="_top">Frames</a></li>
<li><a href="SignedDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
