<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ee.sk.digidoc.Signature (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ee.sk.digidoc.Signature (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/class-use/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ee.sk.digidoc.Signature" class="title">Uses of Class<br>ee.sk.digidoc.Signature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc">ee.sk.digidoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.digidoc.factory">ee.sk.digidoc.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ee.sk.digidoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> that return <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#findSignatureById(java.lang.String)">findSignatureById</a></strong>(java.lang.String&nbsp;sigId)</code>
<div class="block">Find signature by id atribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#findSignatureByPath(java.lang.String)">findSignatureByPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Find signature by path atribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#getLastSignature()">getLastSignature</a></strong>()</code>
<div class="block">return the latest Signature object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">CertID.</span><code><strong><a href="../../../../ee/sk/digidoc/CertID.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Accessor for Signature attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">CertValue.</span><code><strong><a href="../../../../ee/sk/digidoc/CertValue.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Accessor for Signature attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">KeyInfo.</span><code><strong><a href="../../../../ee/sk/digidoc/KeyInfo.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Accessor for Signature attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SignedInfo.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedInfo.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Accessor for signature attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">TimestampInfo.</span><code><strong><a href="../../../../ee/sk/digidoc/TimestampInfo.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Accessor for Signature attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">UnsignedProperties.</span><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Accessor for signature attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#getSignature(int)">getSignature</a></strong>(int&nbsp;idx)</code>
<div class="block">return the desired Signature object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#prepareSignature(java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace)">prepareSignature</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
                java.lang.String[]&nbsp;claimedRoles,
                <a href="../../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr)</code>
<div class="block">Adds a new uncomplete signature to signed doc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#prepareXadesTSignature(java.security.cert.X509Certificate, java.lang.String, byte[])">prepareXadesTSignature</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;sigDatId,
                      byte[]&nbsp;sigDatHash)</code>
<div class="block">Adds a new uncomplete signature to signed doc</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> with parameters of type <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignedDoc.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedDoc.html#addSignature(ee.sk.digidoc.Signature)">addSignature</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Adds a new Signature object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CertID.</span><code><strong><a href="../../../../ee/sk/digidoc/CertID.html#setSignature(ee.sk.digidoc.Signature)">setSignature</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Mutator for Signature attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CertValue.</span><code><strong><a href="../../../../ee/sk/digidoc/CertValue.html#setSignature(ee.sk.digidoc.Signature)">setSignature</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Mutator for Signature attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyInfo.</span><code><strong><a href="../../../../ee/sk/digidoc/KeyInfo.html#setSignature(ee.sk.digidoc.Signature)">setSignature</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Mutator for Signature attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignedInfo.</span><code><strong><a href="../../../../ee/sk/digidoc/SignedInfo.html#setSignature(ee.sk.digidoc.Signature)">setSignature</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Mutator for signature attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimestampInfo.</span><code><strong><a href="../../../../ee/sk/digidoc/TimestampInfo.html#setSignature(ee.sk.digidoc.Signature)">setSignature</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Mutator for Signature attribute</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</a> with parameters of type <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/CertID.html#CertID(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, int)">CertID</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
      java.security.cert.X509Certificate&nbsp;cert,
      int&nbsp;type)</code>
<div class="block">Creates new CertID by using
 default values for id and responders cert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/CertID.html#CertID(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, int, java.lang.String)">CertID</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
      java.security.cert.X509Certificate&nbsp;cert,
      int&nbsp;type,
      java.lang.String&nbsp;id)</code>
<div class="block">Creates new CertID by using
 default values for id and responders cert</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/CertValue.html#CertValue(java.lang.String, java.security.cert.X509Certificate, int, ee.sk.digidoc.Signature)">CertValue</a></strong>(java.lang.String&nbsp;id,
         java.security.cert.X509Certificate&nbsp;cert,
         int&nbsp;type,
         <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Parametrized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/CompleteCertificateRefs.html#CompleteCertificateRefs(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">CompleteCertificateRefs</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       java.security.cert.X509Certificate&nbsp;respCert)</code>
<div class="block">Creates new CompleteCertificateRefs by using
 default values for id and responders cert 
 Rerouted to set those values on responders certid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/SignatureValue.html#SignatureValue(ee.sk.digidoc.Signature, byte[])">SignatureValue</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
              byte[]&nbsp;value)</code>
<div class="block">Creates new SignatureValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/SignatureValue.html#SignatureValue(ee.sk.digidoc.Signature, java.lang.String)">SignatureValue</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
              java.lang.String&nbsp;id)</code>
<div class="block">Creates new SignatureValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/SignedInfo.html#SignedInfo(ee.sk.digidoc.Signature)">SignedInfo</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Creates new SignedInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/SignedInfo.html#SignedInfo(ee.sk.digidoc.Signature, java.lang.String, java.lang.String)">SignedInfo</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
          java.lang.String&nbsp;signatureMethod,
          java.lang.String&nbsp;canonicalizationMethod)</code>
<div class="block">Creates new SignedInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature)">SignedProperties</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Creates new SignedProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, byte[], java.math.BigInteger)">SignedProperties</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;target,
                java.util.Date&nbsp;signingTime,
                java.lang.String&nbsp;certId,
                java.lang.String&nbsp;certDigAlg,
                byte[]&nbsp;digest,
                java.math.BigInteger&nbsp;serial)</code>
<div class="block">Creates new SignedProperties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace)">SignedProperties</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;cert,
                java.lang.String[]&nbsp;claimedRoles,
                <a href="../../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr)</code>
<div class="block">Creates new SignedProperties with default
 values taken from signers certificate and signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/TimestampInfo.html#TimestampInfo(java.lang.String, ee.sk.digidoc.Signature, int, byte[], org.bouncycastle.tsp.TimeStampResponse)">TimestampInfo</a></strong>(java.lang.String&nbsp;id,
             <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
             int&nbsp;type,
             byte[]&nbsp;hash,
             org.bouncycastle.tsp.TimeStampResponse&nbsp;tresp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/TimestampInfo.html#TimestampInfo(java.lang.String, ee.sk.digidoc.Signature, int, byte[], org.bouncycastle.tsp.TimeStampToken)">TimestampInfo</a></strong>(java.lang.String&nbsp;id,
             <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
             int&nbsp;type,
             byte[]&nbsp;hash,
             org.bouncycastle.tsp.TimeStampToken&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#UnsignedProperties(ee.sk.digidoc.Signature)">UnsignedProperties</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Creates new UsignedProperties 
 Initializes everything to null</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/UnsignedProperties.html#UnsignedProperties(ee.sk.digidoc.Signature, ee.sk.digidoc.CompleteCertificateRefs, ee.sk.digidoc.CompleteRevocationRefs)">UnsignedProperties</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                  <a href="../../../../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</a>&nbsp;crefs,
                  <a href="../../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</a>&nbsp;rrefs)</code>
<div class="block">Creates new UsignedProperties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.digidoc.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> that return <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeSignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, byte[], java.lang.String)">finalizeSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                 <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                 byte[]&nbsp;sigVal,
                 java.lang.String&nbsp;profile)</code>
<div class="block">Finalize signature to desired level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesBES(ee.sk.digidoc.Signature, byte[])">finalizeXadesBES</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                byte[]&nbsp;sigVal)</code>
<div class="block">Finalizes XAdES BES signature form by setting binary signature value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesC(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesC</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesT(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesT</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesXL_TM(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesXL_TM</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                  <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesXL_TS(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesXL_TS</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                  <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#getLastSignature()">getLastSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#prepareXadesBES(ee.sk.digidoc.SignedDoc, java.lang.String, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace, java.lang.String, java.lang.String, java.lang.String)">prepareXadesBES</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
               java.lang.String&nbsp;profile,
               java.security.cert.X509Certificate&nbsp;cert,
               java.lang.String[]&nbsp;claimedRoles,
               <a href="../../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr,
               java.lang.String&nbsp;sId,
               java.lang.String&nbsp;sSigMethod,
               java.lang.String&nbsp;sDigType)</code>
<div class="block">Adds a new uncomplete signature to signed doc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(java.io.InputStream)">readSignature</a></strong>(java.io.InputStream&nbsp;digiSigStream)</code>
<div class="block">Reads in a DigiDoc file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignature(java.io.InputStream)">readSignature</a></strong>(java.io.InputStream&nbsp;digiSigStream)</code>
<div class="block">Reads in a DigiDoc file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">readSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
             java.io.InputStream&nbsp;sigStream)</code>
<div class="block">Reads in only one <Signature></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">SAXDigiDocFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">readSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
             java.io.InputStream&nbsp;sigStream)</code>
<div class="block">Reads in only one <Signature></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> with parameters of type <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DigiDocXmlGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#completeCertificateRefs2xml(java.lang.StringBuffer, ee.sk.digidoc.CompleteCertificateRefs, ee.sk.digidoc.Signature, boolean)">completeCertificateRefs2xml</a></strong>(java.lang.StringBuffer&nbsp;sb,
                           <a href="../../../../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</a>&nbsp;crefs,
                           <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                           boolean&nbsp;bWithNs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DigiDocXmlGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#completeRevocationRefs2xml(java.lang.StringBuffer, ee.sk.digidoc.CompleteRevocationRefs, ee.sk.digidoc.Signature, boolean)">completeRevocationRefs2xml</a></strong>(java.lang.StringBuffer&nbsp;sb,
                          <a href="../../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</a>&nbsp;rrefs,
                          <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                          boolean&nbsp;bWithNs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeSignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, byte[], java.lang.String)">finalizeSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                 <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                 byte[]&nbsp;sigVal,
                 java.lang.String&nbsp;profile)</code>
<div class="block">Finalize signature to desired level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesBES(ee.sk.digidoc.Signature, byte[])">finalizeXadesBES</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                byte[]&nbsp;sigVal)</code>
<div class="block">Finalizes XAdES BES signature form by setting binary signature value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesC(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesC</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesT(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesT</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesXL_TM(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesXL_TM</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                  <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><span class="strong">DigiDocGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesXL_TS(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesXL_TS</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                  <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;notId,
               java.lang.String&nbsp;ocspUrl,
               java.lang.String&nbsp;httpFrom,
               java.lang.String&nbsp;format,
               java.lang.String&nbsp;formatVer)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned 
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;ocspUrl)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;ocspUrl)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;ocspUrl)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">BouncyCastleNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data
 Used by UnsignedProperties.verify()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">IAIKNotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><span class="strong">NotaryFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.Signature</code></td>
<td class="colLast"><span class="strong">Pkcs12SignatureFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#sigMeth2SigSignatureInstance(ee.sk.digidoc.Signature, java.security.Key)">sigMeth2SigSignatureInstance</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                            java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">PKCS11SignatureFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">sign</a></strong>(byte[]&nbsp;digest,
    int&nbsp;token,
    java.lang.String&nbsp;pin,
    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Method returns a digital signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Pkcs12SignatureFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">sign</a></strong>(byte[]&nbsp;xml,
    int&nbsp;token,
    java.lang.String&nbsp;passwd,
    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Method returns a digital signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SignatureFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">sign</a></strong>(byte[]&nbsp;digest,
    int&nbsp;token,
    java.lang.String&nbsp;pin,
    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Method returns a digital signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SunPkcs11SignatureFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/SunPkcs11SignatureFactory.html#sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">sign</a></strong>(byte[]&nbsp;digest,
    int&nbsp;token,
    java.lang.String&nbsp;pin,
    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Method returns a digital signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">PKCS11SignatureFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#sign(byte[], long, java.lang.String, java.lang.String, ee.sk.digidoc.Signature)">sign</a></strong>(byte[]&nbsp;digest,
    long&nbsp;nSlotId,
    java.lang.String&nbsp;certLabel,
    java.lang.String&nbsp;pin,
    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Method returns a digital signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DigiDocXmlGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signature2xml(ee.sk.digidoc.Signature)">signature2xml</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Formats signature in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DigiDocXmlGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signatureToXML(ee.sk.digidoc.Signature)">signatureToXML</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Formats Signature object to XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DigiDocXmlGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signedInfoToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.SignedInfo)">signedInfoToXML</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               <a href="../../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;si)</code>
<div class="block">Formats Signatore object to XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DigiDocXmlGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signedPropertiesToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.SignedProperties)">signedPropertiesToXML</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                     <a href="../../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</a>&nbsp;sp)</code>
<div class="block">Formats Signature object to XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DigiDocXmlGenFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#unsignedPropertiesToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.UnsignedProperties)">unsignedPropertiesToXML</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       <a href="../../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a>&nbsp;usp)</code>
<div class="block">Formats Signatore object to XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
               <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignatureOCSP(ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignatureOCSP</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                   java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies OCSP confirmation for signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignaturePolicies(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignaturePolicies</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                       <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signature policies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><span class="strong">BouncyCastleTimestampFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html#verifySignaturesTimestamps(ee.sk.digidoc.Signature)">verifySignaturesTimestamps</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Verifies all timestamps in this signature and
 return a list of errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><span class="strong">TimestampFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html#verifySignaturesTimestamps(ee.sk.digidoc.Signature)">verifySignaturesTimestamps</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Verifies all timestamps in this signature and
 return a list of errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignatureValue(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignatureValue</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                    java.util.ArrayList&nbsp;lerrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignersCerificate(ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignersCerificate</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signers cerificate by a trusted CA cert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DigiDocVerifyFactory.</span><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySigningTime(ee.sk.digidoc.Signature, java.util.ArrayList)">verifySigningTime</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                 java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signing time of signature (as stored in signed properties)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/class-use/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
