<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DigiDocTrustServiceFactory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigiDocTrustServiceFactory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocTrustServiceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html" target="_top">Frames</a></li>
<li><a href="DigiDocTrustServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.tsl</div>
<h2 title="Class DigiDocTrustServiceFactory" class="title">Class DigiDocTrustServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.tsl.DigiDocTrustServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigiDocTrustServiceFactory</span>
extends java.lang.Object
implements <a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</a></pre>
<div class="block">SAX implementation of TrustServiceFactory
 Provides methods for reading a DigiDoc file</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#DigiDocTrustServiceFactory()">DigiDocTrustServiceFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addCATspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate)">addCATspService</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>&nbsp;tspProvider,
               java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Add new CA service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addOcspTspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addOcspTspService</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>&nbsp;tspProvider,
                 java.security.cert.X509Certificate&nbsp;cert,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;ocspUrl,
                 java.lang.String&nbsp;cn,
                 java.lang.String&nbsp;caCn)</code>
<div class="block">Add new OCSP service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addTspProvider(java.lang.String, java.lang.String)">addTspProvider</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;tradeName)</code>
<div class="block">Adds info of a new Trust service provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findCaForCert(java.security.cert.X509Certificate, boolean)">findCaForCert</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
             boolean&nbsp;bUseLocal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use findCaForCert(X509Certificate cert, boolean bUseLocal, Date dtSigning)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findCaForCert(java.security.cert.X509Certificate, boolean, java.util.Date)">findCaForCert</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
             boolean&nbsp;bUseLocal,
             java.util.Date&nbsp;dtSigning)</code>
<div class="block">Finds direct CA cert for given user cert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findOcspByCN(java.lang.String, boolean)">findOcspByCN</a></strong>(java.lang.String&nbsp;cn,
            boolean&nbsp;bUseLocal)</code>
<div class="block">Finds direct OCSP cert for given ocsp responder id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findOcspsByCNAndNr(java.lang.String, boolean, java.lang.String)">findOcspsByCNAndNr</a></strong>(java.lang.String&nbsp;cn,
                  boolean&nbsp;bUseLocal,
                  java.lang.String&nbsp;serialNr)</code>
<div class="block">Finds direct OCSP cert for given ocsp responder id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findOcspUrlForCert(java.security.cert.X509Certificate, int, boolean)">findOcspUrlForCert</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
                  int&nbsp;nUrl,
                  boolean&nbsp;bUseLocal)</code>
<div class="block">Finds OCSP url for given user cert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#init()">init</a></strong>()</code>
<div class="block">initializes the implementation class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigiDocTrustServiceFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigiDocTrustServiceFactory</h4>
<pre>public&nbsp;DigiDocTrustServiceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">initializes the implementation class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="addTspProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTspProvider</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>&nbsp;addTspProvider(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;tradeName)</pre>
<div class="block">Adds info of a new Trust service provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - short name [optional]</dd><dd><code>tradeName</code> - long name [optional]</dd>
<dt><span class="strong">Returns:</span></dt><dd>TrustServiceProvider object</dd></dl>
</li>
</ul>
<a name="addCATspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCATspService</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a>&nbsp;addCATspService(<a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>&nbsp;tspProvider,
                         java.security.cert.X509Certificate&nbsp;cert)</pre>
<div class="block">Add new CA service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tspProvider</code> - TSP provider</dd><dd><code>cert</code> - ca cert</dd>
<dt><span class="strong">Returns:</span></dt><dd>TSPService object</dd></dl>
</li>
</ul>
<a name="addOcspTspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOcspTspService</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a>&nbsp;addOcspTspService(<a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>&nbsp;tspProvider,
                           java.security.cert.X509Certificate&nbsp;cert,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;ocspUrl,
                           java.lang.String&nbsp;cn,
                           java.lang.String&nbsp;caCn)</pre>
<div class="block">Add new OCSP service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tspProvider</code> - TSP provider</dd><dd><code>cert</code> - ca cert</dd><dd><code>name</code> - service name</dd><dd><code>oscpUrl</code> - OCSP responder url</dd><dd><code>cn</code> - OCSP responder id</dd><dd><code>caCn</code> - responder ca CN</dd>
<dt><span class="strong">Returns:</span></dt><dd>TSPService object</dd></dl>
</li>
</ul>
<a name="findCaForCert(java.security.cert.X509Certificate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCaForCert</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;findCaForCert(java.security.cert.X509Certificate&nbsp;cert,
                                               boolean&nbsp;bUseLocal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use findCaForCert(X509Certificate cert, boolean bUseLocal, Date dtSigning)</i></div>
<div class="block">Finds direct CA cert for given user cert</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findCaForCert(java.security.cert.X509Certificate, boolean)">findCaForCert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - user cert</dd><dd><code>bUseLocal</code> - use also ca certs registered in local config file</dd>
<dt><span class="strong">Returns:</span></dt><dd>CA cert or null if not found</dd></dl>
</li>
</ul>
<a name="findCaForCert(java.security.cert.X509Certificate, boolean, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCaForCert</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;findCaForCert(java.security.cert.X509Certificate&nbsp;cert,
                                               boolean&nbsp;bUseLocal,
                                               java.util.Date&nbsp;dtSigning)</pre>
<div class="block">Finds direct CA cert for given user cert</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findCaForCert(java.security.cert.X509Certificate, boolean, java.util.Date)">findCaForCert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - user cert</dd><dd><code>bUseLocal</code> - use also ca certs registered in local config file</dd><dd><code>dtSigning</code> - signing timestamp. Used to pick correct ca if many of them apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>CA cert or null if not found</dd></dl>
</li>
</ul>
<a name="findOcspByCN(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOcspByCN</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;findOcspByCN(java.lang.String&nbsp;cn,
                                              boolean&nbsp;bUseLocal)</pre>
<div class="block">Finds direct OCSP cert for given ocsp responder id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findOcspByCN(java.lang.String, boolean)">findOcspByCN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - OCSP responder-id</dd><dd><code>bUseLocal</code> - use also ca certs registered in local config file</dd>
<dt><span class="strong">Returns:</span></dt><dd>OCSP cert or null if not found</dd></dl>
</li>
</ul>
<a name="findOcspsByCNAndNr(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOcspsByCNAndNr</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[]&nbsp;findOcspsByCNAndNr(java.lang.String&nbsp;cn,
                                                      boolean&nbsp;bUseLocal,
                                                      java.lang.String&nbsp;serialNr)</pre>
<div class="block">Finds direct OCSP cert for given ocsp responder id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findOcspsByCNAndNr(java.lang.String, boolean, java.lang.String)">findOcspsByCNAndNr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - OCSP responder-id</dd><dd><code>bUseLocal</code> - use also ca certs registered in local config file</dd><dd><code>serialNr</code> - serial number or NULL</dd>
<dt><span class="strong">Returns:</span></dt><dd>OCSP cert or null if not found</dd></dl>
</li>
</ul>
<a name="findOcspUrlForCert(java.security.cert.X509Certificate, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOcspUrlForCert</h4>
<pre>public&nbsp;java.lang.String&nbsp;findOcspUrlForCert(java.security.cert.X509Certificate&nbsp;cert,
                                  int&nbsp;nUrl,
                                  boolean&nbsp;bUseLocal)</pre>
<div class="block">Finds OCSP url for given user cert</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findOcspUrlForCert(java.security.cert.X509Certificate, int, boolean)">findOcspUrlForCert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - user cert</dd><dd><code>nUrl</code> - index of url if many exist</dd><dd><code>bUseLocal</code> - use also ca certs registered in local config file</dd>
<dt><span class="strong">Returns:</span></dt><dd>CA cert or null if not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocTrustServiceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html" target="_top">Frames</a></li>
<li><a href="DigiDocTrustServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
