<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package ee.sk.digidoc.tsl (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ee.sk.digidoc.tsl (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ee.sk.digidoc.tsl" class="title">Uses of Package<br>ee.sk.digidoc.tsl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc.tsl">ee.sk.digidoc.tsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.utils">ee.sk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.digidoc.tsl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a> used by <a href="../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/MultiLangString.html#ee.sk.digidoc.tsl">MultiLangString</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/PostalAddress.html#ee.sk.digidoc.tsl">PostalAddress</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/Quality.html#ee.sk.digidoc.tsl">Quality</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/SchemeInformation.html#ee.sk.digidoc.tsl">SchemeInformation</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/TrustServiceProvider.html#ee.sk.digidoc.tsl">TrustServiceProvider</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/TrustServiceStatusList.html#ee.sk.digidoc.tsl">TrustServiceStatusList</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/TSPInformation.html#ee.sk.digidoc.tsl">TSPInformation</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/TSPService.html#ee.sk.digidoc.tsl">TSPService</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a> used by <a href="../../../../ee/sk/utils/package-summary.html">ee.sk.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/tsl/class-use/MultiLangString.html#ee.sk.utils">MultiLangString</a>
<div class="block">Models the ETSI TS 102 231 V3.1.1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
