<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SchemeInformation (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemeInformation (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/SchemeInformation.html" target="_top">Frames</a></li>
<li><a href="SchemeInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.tsl</div>
<h2 title="Class SchemeInformation" class="title">Class SchemeInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.tsl.SchemeInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SchemeInformation</span>
extends java.lang.Object</pre>
<div class="block">Models the ETSI TS 102 231 V3.1.1. TSL SchemeInformation type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#TYPE_GENERIC">TYPE_GENERIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#TYPE_LOCAL">TYPE_LOCAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#SchemeInformation()">SchemeInformation</a></strong>()</code>
<div class="block">Default constructor for SchemeInformation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addDistributionPoint(ee.sk.digidoc.tsl.MultiLangString)">addDistributionPoint</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addElectronicAddress(ee.sk.digidoc.tsl.MultiLangString)">addElectronicAddress</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addNextUpdate(java.util.Date)">addNextUpdate</a></strong>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addOperatorName(ee.sk.digidoc.tsl.MultiLangString)">addOperatorName</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addPolicyOrLegalNotice(ee.sk.digidoc.tsl.MultiLangString)">addPolicyOrLegalNotice</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addPostalAddress(ee.sk.digidoc.tsl.PostalAddress)">addPostalAddress</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeInformationURI(ee.sk.digidoc.tsl.MultiLangString)">addSchemeInformationURI</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeName(ee.sk.digidoc.tsl.MultiLangString)">addSchemeName</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeTypeCommunityRule(ee.sk.digidoc.tsl.MultiLangString)">addSchemeTypeCommunityRule</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getDistributionPoint(int)">getDistributionPoint</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getDistributionPoints()">getDistributionPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getElectronicAddress(int)">getElectronicAddress</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getElectronicAddresses()">getElectronicAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getHistoricalInformationPeriod()">getHistoricalInformationPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getListIssueDate()">getListIssueDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getNextUpdates()">getNextUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getOperatorName(int)">getOperatorName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getOperatorNames()">getOperatorNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPolicyOrLegalNotice(int)">getPolicyOrLegalNotice</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPolicyOrLegalNotices()">getPolicyOrLegalNotices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPostalAddress(int)">getPostalAddress</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPostalAddresses()">getPostalAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeInformationURI(int)">getSchemeInformationURI</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeInformationURIs()">getSchemeInformationURIs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeName(int)">getSchemeName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeNames()">getSchemeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTerritory()">getSchemeTerritory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTypeCommunityRule(int)">getSchemeTypeCommunityRule</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTypeCommunityRules()">getSchemeTypeCommunityRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getStatusDeterminationApproach()">getStatusDeterminationApproach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getVersionIdentifier()">getVersionIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setHistoricalInformationPeriod(int)">setHistoricalInformationPeriod</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setListIssueDate(java.util.Date)">setListIssueDate</a></strong>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setSchemeTerritory(java.lang.String)">setSchemeTerritory</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setSequenceNumber(int)">setSequenceNumber</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setStatusDeterminationApproach(java.lang.String)">setStatusDeterminationApproach</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setVersionIdentifier(int)">setVersionIdentifier</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#toString()">toString</a></strong>()</code>
<div class="block">Returns elements stringified form for debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String TYPE_LOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.SchemeInformation.TYPE_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GENERIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_GENERIC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_GENERIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.SchemeInformation.TYPE_GENERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemeInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemeInformation</h4>
<pre>public&nbsp;SchemeInformation()</pre>
<div class="block">Default constructor for SchemeInformation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionIdentifier</h4>
<pre>public&nbsp;int&nbsp;getVersionIdentifier()</pre>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getOperatorNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorNames</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getOperatorNames()</pre>
</li>
</ul>
<a name="getPostalAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalAddresses</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</a>[]&nbsp;getPostalAddresses()</pre>
</li>
</ul>
<a name="getElectronicAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectronicAddresses</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getElectronicAddresses()</pre>
</li>
</ul>
<a name="getSchemeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeNames</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getSchemeNames()</pre>
</li>
</ul>
<a name="getSchemeInformationURIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeInformationURIs</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getSchemeInformationURIs()</pre>
</li>
</ul>
<a name="getStatusDeterminationApproach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDeterminationApproach</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusDeterminationApproach()</pre>
</li>
</ul>
<a name="getSchemeTypeCommunityRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeTypeCommunityRules</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getSchemeTypeCommunityRules()</pre>
</li>
</ul>
<a name="getSchemeTerritory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeTerritory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemeTerritory()</pre>
</li>
</ul>
<a name="getPolicyOrLegalNotices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyOrLegalNotices</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getPolicyOrLegalNotices()</pre>
</li>
</ul>
<a name="getHistoricalInformationPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoricalInformationPeriod</h4>
<pre>public&nbsp;int&nbsp;getHistoricalInformationPeriod()</pre>
</li>
</ul>
<a name="getListIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListIssueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getListIssueDate()</pre>
</li>
</ul>
<a name="getNextUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUpdates</h4>
<pre>public&nbsp;java.util.Date[]&nbsp;getNextUpdates()</pre>
</li>
</ul>
<a name="getDistributionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionPoints</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getDistributionPoints()</pre>
</li>
</ul>
<a name="getOperatorName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorName</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getOperatorName(int&nbsp;n)</pre>
</li>
</ul>
<a name="getPostalAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalAddress</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</a>&nbsp;getPostalAddress(int&nbsp;n)</pre>
</li>
</ul>
<a name="getElectronicAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectronicAddress</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getElectronicAddress(int&nbsp;n)</pre>
</li>
</ul>
<a name="getDistributionPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionPoint</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getDistributionPoint(int&nbsp;n)</pre>
</li>
</ul>
<a name="getSchemeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeName</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getSchemeName(int&nbsp;n)</pre>
</li>
</ul>
<a name="getSchemeInformationURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeInformationURI</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getSchemeInformationURI(int&nbsp;n)</pre>
</li>
</ul>
<a name="getSchemeTypeCommunityRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeTypeCommunityRule</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getSchemeTypeCommunityRule(int&nbsp;n)</pre>
</li>
</ul>
<a name="getPolicyOrLegalNotice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyOrLegalNotice</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getPolicyOrLegalNotice(int&nbsp;n)</pre>
</li>
</ul>
<a name="setVersionIdentifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionIdentifier</h4>
<pre>public&nbsp;void&nbsp;setVersionIdentifier(int&nbsp;n)</pre>
</li>
</ul>
<a name="setSequenceNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(int&nbsp;n)</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addOperatorName(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperatorName</h4>
<pre>public&nbsp;void&nbsp;addOperatorName(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="addPostalAddress(ee.sk.digidoc.tsl.PostalAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostalAddress</h4>
<pre>public&nbsp;void&nbsp;addPostalAddress(<a href="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addElectronicAddress(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElectronicAddress</h4>
<pre>public&nbsp;void&nbsp;addElectronicAddress(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="addSchemeName(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchemeName</h4>
<pre>public&nbsp;void&nbsp;addSchemeName(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="addSchemeInformationURI(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchemeInformationURI</h4>
<pre>public&nbsp;void&nbsp;addSchemeInformationURI(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setStatusDeterminationApproach(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusDeterminationApproach</h4>
<pre>public&nbsp;void&nbsp;setStatusDeterminationApproach(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addSchemeTypeCommunityRule(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchemeTypeCommunityRule</h4>
<pre>public&nbsp;void&nbsp;addSchemeTypeCommunityRule(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setSchemeTerritory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemeTerritory</h4>
<pre>public&nbsp;void&nbsp;setSchemeTerritory(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addPolicyOrLegalNotice(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolicyOrLegalNotice</h4>
<pre>public&nbsp;void&nbsp;addPolicyOrLegalNotice(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setHistoricalInformationPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoricalInformationPeriod</h4>
<pre>public&nbsp;void&nbsp;setHistoricalInformationPeriod(int&nbsp;n)</pre>
</li>
</ul>
<a name="setListIssueDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListIssueDate</h4>
<pre>public&nbsp;void&nbsp;setListIssueDate(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="addNextUpdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNextUpdate</h4>
<pre>public&nbsp;void&nbsp;addNextUpdate(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="addDistributionPoint(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistributionPoint</h4>
<pre>public&nbsp;void&nbsp;addDistributionPoint(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns elements stringified form for debugging</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>elements stringified form</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/SchemeInformation.html" target="_top">Frames</a></li>
<li><a href="SchemeInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
