<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrustServiceProvider (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrustServiceProvider (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/tsl/TrustServiceStatusList.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/TrustServiceProvider.html" target="_top">Frames</a></li>
<li><a href="TrustServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.tsl</div>
<h2 title="Class TrustServiceProvider" class="title">Class TrustServiceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.tsl.TrustServiceProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrustServiceProvider</span>
extends java.lang.Object</pre>
<div class="block">Models the ETSI TS 102 231 V3.1.1. TSL TrustServiceProvider type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html#TrustServiceProvider()">TrustServiceProvider</a></strong>()</code>
<div class="block">Default constructor for TrustServiceProvider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html#addTSPService(ee.sk.digidoc.tsl.TSPService)">addTSPService</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html#getNumServices()">getNumServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/TSPInformation.html" title="class in ee.sk.digidoc.tsl">TSPInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html#getTSPInformation()">getTSPInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html#getTSPService(int)">getTSPService</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html#getTSPServices()">getTSPServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html#setTSPInformation(ee.sk.digidoc.tsl.TSPInformation)">setTSPInformation</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/TSPInformation.html" title="class in ee.sk.digidoc.tsl">TSPInformation</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html#toString()">toString</a></strong>()</code>
<div class="block">Returns elements stringified form for debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustServiceProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustServiceProvider</h4>
<pre>public&nbsp;TrustServiceProvider()</pre>
<div class="block">Default constructor for TrustServiceProvider</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTSPInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPInformation</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/TSPInformation.html" title="class in ee.sk.digidoc.tsl">TSPInformation</a>&nbsp;getTSPInformation()</pre>
</li>
</ul>
<a name="getNumServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumServices</h4>
<pre>public&nbsp;int&nbsp;getNumServices()</pre>
</li>
</ul>
<a name="getTSPServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPServices</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a>[]&nbsp;getTSPServices()</pre>
</li>
</ul>
<a name="getTSPService(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSPService</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a>&nbsp;getTSPService(int&nbsp;n)</pre>
</li>
</ul>
<a name="setTSPInformation(ee.sk.digidoc.tsl.TSPInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSPInformation</h4>
<pre>public&nbsp;void&nbsp;setTSPInformation(<a href="../../../../ee/sk/digidoc/tsl/TSPInformation.html" title="class in ee.sk.digidoc.tsl">TSPInformation</a>&nbsp;i)</pre>
</li>
</ul>
<a name="addTSPService(ee.sk.digidoc.tsl.TSPService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTSPService</h4>
<pre>public&nbsp;void&nbsp;addTSPService(<a href="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a>&nbsp;a)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns elements stringified form for debugging</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>elements stringified form</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/tsl/SchemeInformation.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/tsl/TrustServiceStatusList.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/TrustServiceProvider.html" target="_top">Frames</a></li>
<li><a href="TrustServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
