<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TSPService (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSPService (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/tsl/TSPInformation.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/TSPService.html" target="_top">Frames</a></li>
<li><a href="TSPService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.tsl</div>
<h2 title="Class TSPService" class="title">Class TSPService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.tsl.TSPService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TSPService</span>
extends java.lang.Object</pre>
<div class="block">Models the ETSI TS 102 231 V3.1.1. TSL TSPService type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_STATUS_ACCREDITATIONCEASED">TSP_STATUS_ACCREDITATIONCEASED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_STATUS_ACCREDITATIONREVOKED">TSP_STATUS_ACCREDITATIONREVOKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_STATUS_ACCREDITED">TSP_STATUS_ACCREDITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_STATUS_SUPERVISIONCEASED">TSP_STATUS_SUPERVISIONCEASED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_STATUS_SUPERVISIONINCESSATION">TSP_STATUS_SUPERVISIONINCESSATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_STATUS_SUPERVISIONREVOKED">TSP_STATUS_SUPERVISIONREVOKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_STATUS_UNDERSUPERVISION">TSP_STATUS_UNDERSUPERVISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_TYPE_CA_QC">TSP_TYPE_CA_QC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_TYPE_EXT_CRL_QC">TSP_TYPE_EXT_CRL_QC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_TYPE_EXT_OCSP_QC">TSP_TYPE_EXT_OCSP_QC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_TYPE_EXT_ROOT_QC">TSP_TYPE_EXT_ROOT_QC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_TYPE_EXT_TSS_QC">TSP_TYPE_EXT_TSS_QC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_TYPE_OCSP">TSP_TYPE_OCSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSP_TYPE_QC_WITHSSCD">TSP_TYPE_QC_WITHSSCD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#TSPService()">TSPService</a></strong>()</code>
<div class="block">Default constructor for TSPService</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#addCertificate(java.security.cert.X509Certificate)">addCertificate</a></strong>(java.security.cert.X509Certificate&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#addName(ee.sk.digidoc.tsl.MultiLangString)">addName</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#addQuality(ee.sk.digidoc.tsl.Quality)">addQuality</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl">Quality</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#addServiceAccessPoint(java.lang.String)">addServiceAccessPoint</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#addServiceDefinitionURI(ee.sk.digidoc.tsl.MultiLangString)">addServiceDefinitionURI</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#addSubjectName(ee.sk.digidoc.tsl.MultiLangString)">addSubjectName</a></strong>(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getCaCn()">getCaCn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getCaHash()">getCaHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getCertificate(int)">getCertificate</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getCertificates()">getCertificates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getCn()">getCn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getHash()">getHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getName(int)">getName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getNumCertificates()">getNumCertificates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl">Quality</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getQualities()">getQualities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl">Quality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getQuality(int)">getQuality</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getServiceAccessPoint(int)">getServiceAccessPoint</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getServiceAccessPoints()">getServiceAccessPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getServiceDefinitionURI(int)">getServiceDefinitionURI</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getServiceDefinitionURIs()">getServiceDefinitionURIs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getStatusStartingTime()">getStatusStartingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getSubjectName(int)">getSubjectName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getSubjectNames()">getSubjectNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#isCA()">isCA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#isOCSP()">isOCSP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#setCaCn(java.lang.String)">setCaCn</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#setCaHash(java.lang.String)">setCaHash</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#setCn(java.lang.String)">setCn</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#setHash(java.lang.String)">setHash</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#setStatusStartingTime(java.util.Date)">setStatusStartingTime</a></strong>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/tsl/TSPService.html#toString()">toString</a></strong>()</code>
<div class="block">Returns elements stringified form for debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TSP_TYPE_CA_QC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_TYPE_CA_QC</h4>
<pre>public static final&nbsp;java.lang.String TSP_TYPE_CA_QC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_TYPE_CA_QC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_TYPE_EXT_OCSP_QC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_TYPE_EXT_OCSP_QC</h4>
<pre>public static final&nbsp;java.lang.String TSP_TYPE_EXT_OCSP_QC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_TYPE_EXT_OCSP_QC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_TYPE_EXT_CRL_QC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_TYPE_EXT_CRL_QC</h4>
<pre>public static final&nbsp;java.lang.String TSP_TYPE_EXT_CRL_QC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_TYPE_EXT_CRL_QC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_TYPE_EXT_ROOT_QC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_TYPE_EXT_ROOT_QC</h4>
<pre>public static final&nbsp;java.lang.String TSP_TYPE_EXT_ROOT_QC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_TYPE_EXT_ROOT_QC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_TYPE_EXT_TSS_QC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_TYPE_EXT_TSS_QC</h4>
<pre>public static final&nbsp;java.lang.String TSP_TYPE_EXT_TSS_QC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_TYPE_EXT_TSS_QC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_TYPE_QC_WITHSSCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_TYPE_QC_WITHSSCD</h4>
<pre>public static final&nbsp;java.lang.String TSP_TYPE_QC_WITHSSCD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_TYPE_QC_WITHSSCD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_TYPE_OCSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_TYPE_OCSP</h4>
<pre>public static final&nbsp;java.lang.String TSP_TYPE_OCSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_TYPE_OCSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_STATUS_UNDERSUPERVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_STATUS_UNDERSUPERVISION</h4>
<pre>public static final&nbsp;java.lang.String TSP_STATUS_UNDERSUPERVISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_STATUS_UNDERSUPERVISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_STATUS_SUPERVISIONINCESSATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_STATUS_SUPERVISIONINCESSATION</h4>
<pre>public static final&nbsp;java.lang.String TSP_STATUS_SUPERVISIONINCESSATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_STATUS_SUPERVISIONINCESSATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_STATUS_SUPERVISIONCEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_STATUS_SUPERVISIONCEASED</h4>
<pre>public static final&nbsp;java.lang.String TSP_STATUS_SUPERVISIONCEASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_STATUS_SUPERVISIONCEASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_STATUS_SUPERVISIONREVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_STATUS_SUPERVISIONREVOKED</h4>
<pre>public static final&nbsp;java.lang.String TSP_STATUS_SUPERVISIONREVOKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_STATUS_SUPERVISIONREVOKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_STATUS_ACCREDITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_STATUS_ACCREDITED</h4>
<pre>public static final&nbsp;java.lang.String TSP_STATUS_ACCREDITED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_STATUS_ACCREDITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_STATUS_ACCREDITATIONCEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP_STATUS_ACCREDITATIONCEASED</h4>
<pre>public static final&nbsp;java.lang.String TSP_STATUS_ACCREDITATIONCEASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_STATUS_ACCREDITATIONCEASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSP_STATUS_ACCREDITATIONREVOKED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSP_STATUS_ACCREDITATIONREVOKED</h4>
<pre>public static final&nbsp;java.lang.String TSP_STATUS_ACCREDITATIONREVOKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.tsl.TSPService.TSP_STATUS_ACCREDITATIONREVOKED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSPService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPService</h4>
<pre>public&nbsp;TSPService()</pre>
<div class="block">Default constructor for TSPService</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getNames()</pre>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getName(int&nbsp;n)</pre>
</li>
</ul>
<a name="getSubjectNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectNames</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getSubjectNames()</pre>
</li>
</ul>
<a name="getSubjectName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getSubjectName(int&nbsp;n)</pre>
</li>
</ul>
<a name="getServiceDefinitionURIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDefinitionURIs</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]&nbsp;getServiceDefinitionURIs()</pre>
</li>
</ul>
<a name="getServiceDefinitionURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDefinitionURI</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;getServiceDefinitionURI(int&nbsp;n)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getStatusStartingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusStartingTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStatusStartingTime()</pre>
</li>
</ul>
<a name="getNumCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCertificates</h4>
<pre>public&nbsp;int&nbsp;getNumCertificates()</pre>
</li>
</ul>
<a name="getCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[]&nbsp;getCertificates()</pre>
</li>
</ul>
<a name="getCertificate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getCertificate(int&nbsp;n)</pre>
</li>
</ul>
<a name="getQualities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualities</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl">Quality</a>[]&nbsp;getQualities()</pre>
</li>
</ul>
<a name="getQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl">Quality</a>&nbsp;getQuality(int&nbsp;n)</pre>
</li>
</ul>
<a name="getServiceAccessPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAccessPoints</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getServiceAccessPoints()</pre>
</li>
</ul>
<a name="getServiceAccessPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAccessPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceAccessPoint(int&nbsp;n)</pre>
</li>
</ul>
<a name="getCn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCn()</pre>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHash()</pre>
</li>
</ul>
<a name="getCaCn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaCn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaCn()</pre>
</li>
</ul>
<a name="getCaHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaHash()</pre>
</li>
</ul>
<a name="isCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCA</h4>
<pre>public&nbsp;boolean&nbsp;isCA()</pre>
</li>
</ul>
<a name="isOCSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOCSP</h4>
<pre>public&nbsp;boolean&nbsp;isOCSP()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addName(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addName</h4>
<pre>public&nbsp;void&nbsp;addName(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="addSubjectName(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectName</h4>
<pre>public&nbsp;void&nbsp;addSubjectName(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="addServiceDefinitionURI(ee.sk.digidoc.tsl.MultiLangString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceDefinitionURI</h4>
<pre>public&nbsp;void&nbsp;addServiceDefinitionURI(<a href="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setStatusStartingTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusStartingTime</h4>
<pre>public&nbsp;void&nbsp;setStatusStartingTime(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="addCertificate(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificate</h4>
<pre>public&nbsp;void&nbsp;addCertificate(java.security.cert.X509Certificate&nbsp;a)</pre>
</li>
</ul>
<a name="addQuality(ee.sk.digidoc.tsl.Quality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuality</h4>
<pre>public&nbsp;void&nbsp;addQuality(<a href="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl">Quality</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addServiceAccessPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceAccessPoint</h4>
<pre>public&nbsp;void&nbsp;addServiceAccessPoint(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setCn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCn</h4>
<pre>public&nbsp;void&nbsp;setCn(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash</h4>
<pre>public&nbsp;void&nbsp;setHash(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setCaCn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaCn</h4>
<pre>public&nbsp;void&nbsp;setCaCn(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setCaHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaHash</h4>
<pre>public&nbsp;void&nbsp;setCaHash(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns elements stringified form for debugging</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>elements stringified form</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/tsl/TSPInformation.html" title="class in ee.sk.digidoc.tsl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/tsl/TSPService.html" target="_top">Frames</a></li>
<li><a href="TSPService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
