<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncryptedStreamSAXParser (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedStreamSAXParser (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedStreamSAXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" target="_top">Frames</a></li>
<li><a href="EncryptedStreamSAXParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.xmlenc.factory</div>
<h2 title="Class EncryptedStreamSAXParser" class="title">Class EncryptedStreamSAXParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>ee.sk.xmlenc.factory.EncryptedStreamSAXParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</a>, org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncryptedStreamSAXParser</span>
extends org.xml.sax.helpers.DefaultHandler
implements <a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</a></pre>
<div class="block">Implementation class for reading and writing encrypted files using a SAX parser</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#EncryptedStreamSAXParser()">EncryptedStreamSAXParser</a></strong>()</code>
<div class="block">Creates new EncryptedStreamSAXParser and initializes the variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)</code>
<div class="block">SAX characters event handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#decryptStreamUsingRecipientName(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">decryptStreamUsingRecipientName</a></strong>(java.io.InputStream&nbsp;dencStream,
                               java.io.OutputStream&nbsp;outs,
                               int&nbsp;token,
                               java.lang.String&nbsp;pin,
                               java.lang.String&nbsp;recipientName)</code>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#decryptStreamUsingRecipientNameAndKey(java.io.InputStream, java.io.OutputStream, byte[], java.lang.String)">decryptStreamUsingRecipientNameAndKey</a></strong>(java.io.InputStream&nbsp;dencStream,
                                     java.io.OutputStream&nbsp;outs,
                                     byte[]&nbsp;deckey,
                                     java.lang.String&nbsp;recipientName)</code>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#decryptStreamUsingRecipientSlotIdAndTokenLabel(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">decryptStreamUsingRecipientSlotIdAndTokenLabel</a></strong>(java.io.InputStream&nbsp;dencStream,
                                              java.io.OutputStream&nbsp;outs,
                                              int&nbsp;slot,
                                              java.lang.String&nbsp;label,
                                              java.lang.String&nbsp;pin)</code>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#decryptStreamUsingTokenType(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String, java.lang.String)">decryptStreamUsingTokenType</a></strong>(java.io.InputStream&nbsp;dencStream,
                           java.io.OutputStream&nbsp;outs,
                           int&nbsp;token,
                           java.lang.String&nbsp;pin,
                           java.lang.String&nbsp;tokenType,
                           java.lang.String&nbsp;pkcs12Keystore)</code>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">End Document handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;sName,
          java.lang.String&nbsp;qName)</code>
<div class="block">End Element handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#getCdoc()">getCdoc</a></strong>()</code>
<div class="block">Accessor for cdoc container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#init()">init</a></strong>()</code>
<div class="block">initializes the implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;outs)</code>
<div class="block">Initializes the output stream where to write decrypted data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#setPin(java.lang.String)">setPin</a></strong>(java.lang.String&nbsp;pin)</code>
<div class="block">Initializes the PIN code used to decrypt the transport key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#setRecipientName(java.lang.String)">setRecipientName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Initializes the Recipient atribute value used for locating the right <EncryptedKey> to be used for deryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#setToken(int)">setToken</a></strong>(int&nbsp;tok)</code>
<div class="block">Initializes the PKCS#11 token index used for decryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Start Document handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;lName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attrs)</code>
<div class="block">Start Element handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedStreamSAXParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedStreamSAXParser</h4>
<pre>public&nbsp;EncryptedStreamSAXParser()</pre>
<div class="block">Creates new EncryptedStreamSAXParser and initializes the variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">initializes the implementation class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ee/sk/xmlenc/factory/EncryptedDataParser.html#init()"><code>EncryptedDataParser.init()</code></a></dd></dl>
</li>
</ul>
<a name="setRecipientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientName</h4>
<pre>public&nbsp;void&nbsp;setRecipientName(java.lang.String&nbsp;s)</pre>
<div class="block">Initializes the Recipient atribute value used for locating the right <EncryptedKey> to be used for deryption</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - value of Recipient atribute</dd></dl>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(java.io.OutputStream&nbsp;outs)</pre>
<div class="block">Initializes the output stream where to write decrypted data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outs</code> - output stream already opened by the user</dd></dl>
</li>
</ul>
<a name="setPin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>public&nbsp;void&nbsp;setPin(java.lang.String&nbsp;pin)</pre>
<div class="block">Initializes the PIN code used to decrypt the transport key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - PIN code</dd></dl>
</li>
</ul>
<a name="setToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(int&nbsp;tok)</pre>
<div class="block">Initializes the PKCS#11 token index used for decryption</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tok</code> - PKCS#11 token index used for decryption</dd></dl>
</li>
</ul>
<a name="getCdoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdoc</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</a>&nbsp;getCdoc()</pre>
<div class="block">Accessor for cdoc container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#getCdoc()">getCdoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cdoc container</dd></dl>
</li>
</ul>
<a name="decryptStreamUsingRecipientName(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptStreamUsingRecipientName</h4>
<pre>public&nbsp;int&nbsp;decryptStreamUsingRecipientName(java.io.InputStream&nbsp;dencStream,
                                  java.io.OutputStream&nbsp;outs,
                                  int&nbsp;token,
                                  java.lang.String&nbsp;pin,
                                  java.lang.String&nbsp;recipientName)
                                    throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingRecipientName(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">decryptStreamUsingRecipientName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dencStream</code> - opened stream with EncrypyedData data The user must open and close it.</dd><dd><code>outs</code> - output stream for decrypted data</dd><dd><code>token</code> - index of PKCS#11 token used</dd><dd><code>pin</code> - pin code to decrypt transport key using PKCS#11</dd><dd><code>recipientName</code> - Recipient atribute value of <EncryptedKey> used to locate the correct transport key to decrypt with</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes successfully decrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decryptStreamUsingRecipientSlotIdAndTokenLabel(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptStreamUsingRecipientSlotIdAndTokenLabel</h4>
<pre>public&nbsp;int&nbsp;decryptStreamUsingRecipientSlotIdAndTokenLabel(java.io.InputStream&nbsp;dencStream,
                                                 java.io.OutputStream&nbsp;outs,
                                                 int&nbsp;slot,
                                                 java.lang.String&nbsp;label,
                                                 java.lang.String&nbsp;pin)
                                                   throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingRecipientSlotIdAndTokenLabel(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">decryptStreamUsingRecipientSlotIdAndTokenLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dencStream</code> - opened stream with EncrypyedData data
 The user must open and close it.</dd><dd><code>outs</code> - output stream for decrypted data</dd><dd><code>slot</code> - PKCS#11 slot id</dd><dd><code>label</code> - pkcs#11 token label</dd><dd><code>pin</code> - pin code to decrypt transport key using PKCS#11
 used to locate the correct transport key to decrypt with</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes successfully decrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decryptStreamUsingTokenType(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptStreamUsingTokenType</h4>
<pre>public&nbsp;int&nbsp;decryptStreamUsingTokenType(java.io.InputStream&nbsp;dencStream,
                              java.io.OutputStream&nbsp;outs,
                              int&nbsp;token,
                              java.lang.String&nbsp;pin,
                              java.lang.String&nbsp;tokenType,
                              java.lang.String&nbsp;pkcs12Keystore)
                                throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingTokenType(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String, java.lang.String)">decryptStreamUsingTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dencStream</code> - opened stream with EncrypyedData data The user must open and close it.</dd><dd><code>outs</code> - output stream for decrypted data</dd><dd><code>token</code> - index of PKCS#11 token used</dd><dd><code>pin</code> - pin code to decrypt transport key using PKCS#11</dd><dd><code>tokenType</code> - token type - PKCS11 or PKCS12</dd><dd><code>pkcs12Keystore</code> - - PKCS12 keystore filename and path if pkcs12 is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes successfully decrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decryptStreamUsingRecipientNameAndKey(java.io.InputStream, java.io.OutputStream, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptStreamUsingRecipientNameAndKey</h4>
<pre>public&nbsp;int&nbsp;decryptStreamUsingRecipientNameAndKey(java.io.InputStream&nbsp;dencStream,
                                        java.io.OutputStream&nbsp;outs,
                                        byte[]&nbsp;deckey,
                                        java.lang.String&nbsp;recipientName)
                                          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingRecipientNameAndKey(java.io.InputStream, java.io.OutputStream, byte[], java.lang.String)">decryptStreamUsingRecipientNameAndKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dencStream</code> - opened stream with EncrypyedData data The user must open and close it.</dd><dd><code>outs</code> - output stream for decrypted data</dd><dd><code>deckey</code> - decryption key</dd><dd><code>recipientName</code> - Recipient atribute value of <EncryptedKey> used to locate the correct transport key to decrypt with</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes successfully decrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<div class="block">Start Document handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<div class="block">End Document handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;lName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;attrs)
                  throws <a href="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</a></pre>
<div class="block">Start Element handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - namespace URI</dd><dd><code>lName</code> - local name</dd><dd><code>qName</code> - qualified name</dd><dd><code>attrs</code> - attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;sName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<div class="block">End Element handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - namespace URI</dd><dd><code>lName</code> - local name</dd><dd><code>qName</code> - qualified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;len)
                throws org.xml.sax.SAXException</pre>
<div class="block">SAX characters event handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - received bytes array</dd><dd><code>offset</code> - offset to the array</dd><dd><code>len</code> - length of data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedStreamSAXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" target="_top">Frames</a></li>
<li><a href="EncryptedStreamSAXParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
