<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncryptedStreamParser (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedStreamParser (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedStreamParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/xmlenc/factory/EncryptedStreamParser.html" target="_top">Frames</a></li>
<li><a href="EncryptedStreamParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.xmlenc.factory</div>
<h2 title="Interface EncryptedStreamParser" class="title">Interface EncryptedStreamParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EncryptedStreamParser</span></pre>
<div class="block">Interface for parsing large encrypted files</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingRecipientName(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">decryptStreamUsingRecipientName</a></strong>(java.io.InputStream&nbsp;dencStream,
                               java.io.OutputStream&nbsp;outs,
                               int&nbsp;token,
                               java.lang.String&nbsp;pin,
                               java.lang.String&nbsp;recipientName)</code>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingRecipientNameAndKey(java.io.InputStream, java.io.OutputStream, byte[], java.lang.String)">decryptStreamUsingRecipientNameAndKey</a></strong>(java.io.InputStream&nbsp;dencStream,
                                     java.io.OutputStream&nbsp;outs,
                                     byte[]&nbsp;deckey,
                                     java.lang.String&nbsp;recipientName)</code>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingRecipientSlotIdAndTokenLabel(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">decryptStreamUsingRecipientSlotIdAndTokenLabel</a></strong>(java.io.InputStream&nbsp;dencStream,
                                              java.io.OutputStream&nbsp;outs,
                                              int&nbsp;slot,
                                              java.lang.String&nbsp;label,
                                              java.lang.String&nbsp;pin)</code>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingTokenType(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String, java.lang.String)">decryptStreamUsingTokenType</a></strong>(java.io.InputStream&nbsp;dencStream,
                           java.io.OutputStream&nbsp;outs,
                           int&nbsp;token,
                           java.lang.String&nbsp;pin,
                           java.lang.String&nbsp;tokenType,
                           java.lang.String&nbsp;pkcs12Keystore)</code>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#getCdoc()">getCdoc</a></strong>()</code>
<div class="block">Accessor for cdoc container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html#init()">init</a></strong>()</code>
<div class="block">initializes the implementation class</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">initializes the implementation class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="decryptStreamUsingRecipientName(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptStreamUsingRecipientName</h4>
<pre>int&nbsp;decryptStreamUsingRecipientName(java.io.InputStream&nbsp;dencStream,
                                  java.io.OutputStream&nbsp;outs,
                                  int&nbsp;token,
                                  java.lang.String&nbsp;pin,
                                  java.lang.String&nbsp;recipientName)
                                    throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dencStream</code> - opened stream with EncrypyedData data
 The user must open and close it.</dd><dd><code>outs</code> - output stream for decrypted data</dd><dd><code>token</code> - index of PKCS#11 token used</dd><dd><code>pin</code> - pin code to decrypt transport key using PKCS#11</dd><dd><code>recipientName</code> - Recipient atribute value of <EncryptedKey>
 used to locate the correct transport key to decrypt with</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes successfully decrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decryptStreamUsingRecipientSlotIdAndTokenLabel(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptStreamUsingRecipientSlotIdAndTokenLabel</h4>
<pre>int&nbsp;decryptStreamUsingRecipientSlotIdAndTokenLabel(java.io.InputStream&nbsp;dencStream,
                                                 java.io.OutputStream&nbsp;outs,
                                                 int&nbsp;slot,
                                                 java.lang.String&nbsp;label,
                                                 java.lang.String&nbsp;pin)
                                                   throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dencStream</code> - opened stream with EncrypyedData data
 The user must open and close it.</dd><dd><code>outs</code> - output stream for decrypted data</dd><dd><code>slot</code> - PKCS#11 slot id</dd><dd><code>label</code> - pkcs#11 token label</dd><dd><code>pin</code> - pin code to decrypt transport key using PKCS#11
 used to locate the correct transport key to decrypt with</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes successfully decrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decryptStreamUsingRecipientNameAndKey(java.io.InputStream, java.io.OutputStream, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptStreamUsingRecipientNameAndKey</h4>
<pre>int&nbsp;decryptStreamUsingRecipientNameAndKey(java.io.InputStream&nbsp;dencStream,
                                        java.io.OutputStream&nbsp;outs,
                                        byte[]&nbsp;deckey,
                                        java.lang.String&nbsp;recipientName)
                                          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dencStream</code> - opened stream with EncrypyedData data
 The user must open and close it.</dd><dd><code>outs</code> - output stream for decrypted data</dd><dd><code>deckey</code> - decryption key</dd><dd><code>recipientName</code> - Recipient atribute value of <EncryptedKey>
 used to locate the correct transport key to decrypt with</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes successfully decrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decryptStreamUsingTokenType(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptStreamUsingTokenType</h4>
<pre>int&nbsp;decryptStreamUsingTokenType(java.io.InputStream&nbsp;dencStream,
                              java.io.OutputStream&nbsp;outs,
                              int&nbsp;token,
                              java.lang.String&nbsp;pin,
                              java.lang.String&nbsp;tokenType,
                              java.lang.String&nbsp;pkcs12Keystore)
                                throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a EncryptedData file (.cdoc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dencStream</code> - opened stream with EncrypyedData data The user must open and close it.</dd><dd><code>outs</code> - output stream for decrypted data</dd><dd><code>token</code> - index of PKCS#11 token used</dd><dd><code>pin</code> - pin code to decrypt transport key using PKCS#11</dd><dd><code>tokenType</code> - token type - PKCS11 or PKCS12</dd><dd><code>pkcs12Keystore</code> - - PKCS12 keystore filename and path if pkcs12 is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes successfully decrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="getCdoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCdoc</h4>
<pre><a href="../../../../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</a>&nbsp;getCdoc()</pre>
<div class="block">Accessor for cdoc container</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cdoc container</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedStreamParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/xmlenc/factory/EncryptedStreamParser.html" target="_top">Frames</a></li>
<li><a href="EncryptedStreamParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
