<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BouncyCastleTimestampFactory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BouncyCastleTimestampFactory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BouncyCastleTimestampFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/CanonicalizationFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html" target="_top">Frames</a></li>
<li><a href="BouncyCastleTimestampFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.factory</div>
<h2 title="Class BouncyCastleTimestampFactory" class="title">Class BouncyCastleTimestampFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.factory.BouncyCastleTimestampFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html" title="interface in ee.sk.digidoc.factory">TimestampFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BouncyCastleTimestampFactory</span>
extends java.lang.Object
implements <a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html" title="interface in ee.sk.digidoc.factory">TimestampFactory</a></pre>
<div class="block">Implements the TimestampFactory by using
 BouncyCastle JCE toolkit</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html#BouncyCastleTimestampFactory()">BouncyCastleTimestampFactory</a></strong>()</code>
<div class="block">Creates new BouncyCastleTimestampFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html#init()">init</a></strong>()</code>
<div class="block">initializes the implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.tsp.TimeStampToken</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html#readTsTok(byte[])">readTsTok</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.tsp.TimeStampResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html#requestTimestamp(java.lang.String, byte[], java.lang.String)">requestTimestamp</a></strong>(java.lang.String&nbsp;algorithm,
                byte[]&nbsp;digest,
                java.lang.String&nbsp;url)</code>
<div class="block">Generates a TS request and sends it to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html#verifySignaturesTimestamps(ee.sk.digidoc.Signature)">verifySignaturesTimestamps</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Verifies all timestamps in this signature and
 return a list of errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html#verifyTimestamp(ee.sk.digidoc.TimestampInfo, java.security.cert.X509Certificate)">verifyTimestamp</a></strong>(<a href="../../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</a>&nbsp;ts,
               java.security.cert.X509Certificate&nbsp;tsaCert)</code>
<div class="block">Verifies this one timestamp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BouncyCastleTimestampFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BouncyCastleTimestampFactory</h4>
<pre>public&nbsp;BouncyCastleTimestampFactory()</pre>
<div class="block">Creates new BouncyCastleTimestampFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">initializes the implementation class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html" title="interface in ee.sk.digidoc.factory">TimestampFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="verifyTimestamp(ee.sk.digidoc.TimestampInfo, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;verifyTimestamp(<a href="../../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</a>&nbsp;ts,
                      java.security.cert.X509Certificate&nbsp;tsaCert)
                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Verifies this one timestamp</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html#verifyTimestamp(ee.sk.digidoc.TimestampInfo, java.security.cert.X509Certificate)">verifyTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html" title="interface in ee.sk.digidoc.factory">TimestampFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - TimestampInfo object</dd><dd><code>tsaCert</code> - TSA certificate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="verifySignaturesTimestamps(ee.sk.digidoc.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignaturesTimestamps</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;verifySignaturesTimestamps(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</pre>
<div class="block">Verifies all timestamps in this signature and
 return a list of errors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html#verifySignaturesTimestamps(ee.sk.digidoc.Signature)">verifySignaturesTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html" title="interface in ee.sk.digidoc.factory">TimestampFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - signature to verify timestamps</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of errors. Empty if no errors.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="requestTimestamp(java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTimestamp</h4>
<pre>public&nbsp;org.bouncycastle.tsp.TimeStampResponse&nbsp;requestTimestamp(java.lang.String&nbsp;algorithm,
                                                      byte[]&nbsp;digest,
                                                      java.lang.String&nbsp;url)</pre>
<div class="block">Generates a TS request and sends it to server. Returns answer if obtained</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html#requestTimestamp(java.lang.String, byte[], java.lang.String)">requestTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/TimestampFactory.html" title="interface in ee.sk.digidoc.factory">TimestampFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - digest algorithm</dd><dd><code>digest</code> - digest value</dd><dd><code>url</code> - TSA server utl</dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd></dl>
</li>
</ul>
<a name="readTsTok(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTsTok</h4>
<pre>public&nbsp;org.bouncycastle.tsp.TimeStampToken&nbsp;readTsTok(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BouncyCastleTimestampFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/CanonicalizationFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html" target="_top">Frames</a></li>
<li><a href="BouncyCastleTimestampFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
