<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DigiDocVerifyFactory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigiDocVerifyFactory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocVerifyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocServiceFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/DigiDocVerifyFactory.html" target="_top">Frames</a></li>
<li><a href="DigiDocVerifyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.factory</div>
<h2 title="Class DigiDocVerifyFactory" class="title">Class DigiDocVerifyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.factory.DigiDocVerifyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DigiDocVerifyFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class to handle verification of signatures and container</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#DigiDocVerifyFactory()">DigiDocVerifyFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#compareDigests(byte[], byte[])">compareDigests</a></strong>(byte[]&nbsp;dig1,
              byte[]&nbsp;dig2)</code>
<div class="block">Helper method for comparing
 digest values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#initProvider()">initProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#parseDN(java.lang.String)">parseDN</a></strong>(java.lang.String&nbsp;dn)</code>
<div class="block">Parses a DN normalized by rules of RFC2253 and returns a set of
 Rdn objects containing RDN-s and values found in this DN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verify(byte[], byte[], java.security.cert.X509Certificate, boolean, java.lang.String)">verify</a></strong>(byte[]&nbsp;digest,
      byte[]&nbsp;signature,
      java.security.cert.X509Certificate&nbsp;cert,
      boolean&nbsp;bSoftCert,
      java.lang.String&nbsp;sigMethod)</code>
<div class="block">Verifies the siganture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifyCertificate(java.security.cert.X509Certificate, java.security.cert.X509Certificate)">verifyCertificate</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
                 java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Verifies that the signers cert
 has been signed by at least one
 of the known root certs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
               <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignatureOCSP(ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignatureOCSP</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                   java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies OCSP confirmation for signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignaturePolicies(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignaturePolicies</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                       <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signature policies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignatureValue(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignatureValue</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                    java.util.ArrayList&nbsp;lerrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySignersCerificate(ee.sk.digidoc.Signature, java.util.ArrayList)">verifySignersCerificate</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signers cerificate by a trusted CA cert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html#verifySigningTime(ee.sk.digidoc.Signature, java.util.ArrayList)">verifySigningTime</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                 java.util.ArrayList&nbsp;lerrs)</code>
<div class="block">Verifies signing time of signature (as stored in signed properties)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigiDocVerifyFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigiDocVerifyFactory</h4>
<pre>public&nbsp;DigiDocVerifyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProvider</h4>
<pre>public static&nbsp;void&nbsp;initProvider()</pre>
</li>
</ul>
<a name="compareDigests(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDigests</h4>
<pre>public static&nbsp;boolean&nbsp;compareDigests(byte[]&nbsp;dig1,
                     byte[]&nbsp;dig2)</pre>
<div class="block">Helper method for comparing
 digest values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dig1</code> - first digest value</dd><dd><code>dig2</code> - second digest value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they are equal</dd></dl>
</li>
</ul>
<a name="verify(byte[], byte[], java.security.cert.X509Certificate, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;boolean&nbsp;verify(byte[]&nbsp;digest,
             byte[]&nbsp;signature,
             java.security.cert.X509Certificate&nbsp;cert,
             boolean&nbsp;bSoftCert,
             java.lang.String&nbsp;sigMethod)
                      throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Verifies the siganture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - input data digest</dd><dd><code>signature</code> - signature value</dd><dd><code>cert</code> - certificate to be used on verify</dd><dd><code>bSoftCert</code> - use Sun verificateion api instead</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if signature verifies</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="verifySignatureValue(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignatureValue</h4>
<pre>public static&nbsp;boolean&nbsp;verifySignatureValue(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                           <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                           java.util.ArrayList&nbsp;lerrs)</pre>
</li>
</ul>
<a name="verifyCertificate(java.security.cert.X509Certificate, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificate</h4>
<pre>public static&nbsp;boolean&nbsp;verifyCertificate(java.security.cert.X509Certificate&nbsp;cert,
                        java.security.cert.X509Certificate&nbsp;caCert)
                                 throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Verifies that the signers cert
 has been signed by at least one
 of the known root certs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - certificate to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="verifySignersCerificate(ee.sk.digidoc.Signature, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignersCerificate</h4>
<pre>public static&nbsp;boolean&nbsp;verifySignersCerificate(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                              java.util.ArrayList&nbsp;lerrs)</pre>
<div class="block">Verifies signers cerificate by a trusted CA cert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object</dd><dd><code>lerrs</code> - list for errors</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="verifySigningTime(ee.sk.digidoc.Signature, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySigningTime</h4>
<pre>public static&nbsp;boolean&nbsp;verifySigningTime(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                        java.util.ArrayList&nbsp;lerrs)</pre>
<div class="block">Verifies signing time of signature (as stored in signed properties)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object</dd><dd><code>lerrs</code> - list of errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ok</dd></dl>
</li>
</ul>
<a name="verifySignatureOCSP(ee.sk.digidoc.Signature, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignatureOCSP</h4>
<pre>public static&nbsp;boolean&nbsp;verifySignatureOCSP(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                          java.util.ArrayList&nbsp;lerrs)</pre>
<div class="block">Verifies OCSP confirmation for signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object</dd><dd><code>lerrs</code> - list of errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ok</dd></dl>
</li>
</ul>
<a name="verifySignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public static&nbsp;boolean&nbsp;verifySignature(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                      <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      java.util.ArrayList&nbsp;lerrs)</pre>
<div class="block">Verifies signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sdoc</code> - SignedDoc object</dd><dd><code>sig</code> - Signature object</dd><dd><code>lerrs</code> - list of errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ok</dd></dl>
</li>
</ul>
<a name="verifySignaturePolicies(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignaturePolicies</h4>
<pre>public static&nbsp;boolean&nbsp;verifySignaturePolicies(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                              java.util.ArrayList&nbsp;lerrs)</pre>
<div class="block">Verifies signature policies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sdoc</code> - SignedDoc object</dd><dd><code>sig</code> - Signature object</dd><dd><code>lerrs</code> - list of errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if signature declares valid bdoc 2.0 nonce policy</dd></dl>
</li>
</ul>
<a name="parseDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDN</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;parseDN(java.lang.String&nbsp;dn)</pre>
<div class="block">Parses a DN normalized by rules of RFC2253 and returns a set of
 Rdn objects containing RDN-s and values found in this DN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - normalized DN string</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of Rdn objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocVerifyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocServiceFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/DigiDocVerifyFactory.html" target="_top">Frames</a></li>
<li><a href="DigiDocVerifyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
