<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DigiDocGenFactory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigiDocGenFactory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocGenFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocServiceFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/DigiDocGenFactory.html" target="_top">Frames</a></li>
<li><a href="DigiDocGenFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.factory</div>
<h2 title="Class DigiDocGenFactory" class="title">Class DigiDocGenFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.factory.DigiDocGenFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DigiDocGenFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class to handle generating signature elements according to
 required signature type and version or in case of bdoc the profile</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#BDOC_200_DIGEST_VALUE">BDOC_200_DIGEST_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#BDOC_210_DIGEST_HEX">BDOC_210_DIGEST_HEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#BDOC_210_DIGEST_METHOD">BDOC_210_DIGEST_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#BDOC_210_DIGEST_VALUE">BDOC_210_DIGEST_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#BDOC_210_OID">BDOC_210_OID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#BDOC_210_SPURI">BDOC_210_SPURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#TEST_OIDS_PREFS">TEST_OIDS_PREFS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#DigiDocGenFactory()">DigiDocGenFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#createSignedDoc(java.lang.String, java.lang.String, java.lang.String)">createSignedDoc</a></strong>(java.lang.String&nbsp;format,
               java.lang.String&nbsp;version,
               java.lang.String&nbsp;profile)</code>
<div class="block">Create new SignedDoc object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeSignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, byte[], java.lang.String)">finalizeSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                 <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                 byte[]&nbsp;sigVal,
                 java.lang.String&nbsp;profile)</code>
<div class="block">Finalize signature to desired level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesBES(ee.sk.digidoc.Signature, byte[])">finalizeXadesBES</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                byte[]&nbsp;sigVal)</code>
<div class="block">Finalizes XAdES BES signature form by setting binary signature value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesC(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesC</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesT(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesT</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
              <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesXL_TM(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesXL_TM</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                  <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#finalizeXadesXL_TS(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">finalizeXadesXL_TS</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                  <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#getUserInfo(java.lang.String, java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;format,
           java.lang.String&nbsp;formatVer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#is2011Card(java.security.cert.X509Certificate)">is2011Card</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#isDigiIdCard(java.security.cert.X509Certificate)">isDigiIdCard</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#isEcPubKey(java.security.cert.X509Certificate)">isEcPubKey</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#isPre2011IdCard(java.security.cert.X509Certificate)">isPre2011IdCard</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#isTestCard(java.security.cert.X509Certificate)">isTestCard</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html#prepareXadesBES(ee.sk.digidoc.SignedDoc, java.lang.String, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace, java.lang.String, java.lang.String, java.lang.String)">prepareXadesBES</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
               java.lang.String&nbsp;profile,
               java.security.cert.X509Certificate&nbsp;cert,
               java.lang.String[]&nbsp;claimedRoles,
               <a href="../../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr,
               java.lang.String&nbsp;sId,
               java.lang.String&nbsp;sSigMethod,
               java.lang.String&nbsp;sDigType)</code>
<div class="block">Adds a new uncomplete signature to signed doc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BDOC_210_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDOC_210_OID</h4>
<pre>public static final&nbsp;java.lang.String BDOC_210_OID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.DigiDocGenFactory.BDOC_210_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDOC_200_DIGEST_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDOC_200_DIGEST_VALUE</h4>
<pre>public static final&nbsp;java.lang.String BDOC_200_DIGEST_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.DigiDocGenFactory.BDOC_200_DIGEST_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDOC_210_DIGEST_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDOC_210_DIGEST_VALUE</h4>
<pre>public static final&nbsp;java.lang.String BDOC_210_DIGEST_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.DigiDocGenFactory.BDOC_210_DIGEST_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDOC_210_DIGEST_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDOC_210_DIGEST_HEX</h4>
<pre>public static final&nbsp;java.lang.String BDOC_210_DIGEST_HEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.DigiDocGenFactory.BDOC_210_DIGEST_HEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDOC_210_DIGEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDOC_210_DIGEST_METHOD</h4>
<pre>public static final&nbsp;java.lang.String BDOC_210_DIGEST_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.DigiDocGenFactory.BDOC_210_DIGEST_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDOC_210_SPURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDOC_210_SPURI</h4>
<pre>public static final&nbsp;java.lang.String BDOC_210_SPURI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.DigiDocGenFactory.BDOC_210_SPURI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_OIDS_PREFS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_OIDS_PREFS</h4>
<pre>public static final&nbsp;java.lang.String[] TEST_OIDS_PREFS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigiDocGenFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigiDocGenFactory</h4>
<pre>public&nbsp;DigiDocGenFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is2011Card(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2011Card</h4>
<pre>public static&nbsp;boolean&nbsp;is2011Card(java.security.cert.X509Certificate&nbsp;cert)</pre>
</li>
</ul>
<a name="isDigiIdCard(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigiIdCard</h4>
<pre>public static&nbsp;boolean&nbsp;isDigiIdCard(java.security.cert.X509Certificate&nbsp;cert)</pre>
</li>
</ul>
<a name="isPre2011IdCard(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPre2011IdCard</h4>
<pre>public static&nbsp;boolean&nbsp;isPre2011IdCard(java.security.cert.X509Certificate&nbsp;cert)</pre>
</li>
</ul>
<a name="isTestCard(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestCard</h4>
<pre>public static&nbsp;boolean&nbsp;isTestCard(java.security.cert.X509Certificate&nbsp;cert)</pre>
</li>
</ul>
<a name="isEcPubKey(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEcPubKey</h4>
<pre>public static&nbsp;boolean&nbsp;isEcPubKey(java.security.cert.X509Certificate&nbsp;cert)</pre>
</li>
</ul>
<a name="createSignedDoc(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignedDoc</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;createSignedDoc(java.lang.String&nbsp;format,
                        java.lang.String&nbsp;version,
                        java.lang.String&nbsp;profile)
                                 throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Create new SignedDoc object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - - SK-XML, DIGIDOC-XML, BDOC</dd><dd><code>version</code> - - 1.0, 1.1, 1.2, 1.3, bdoc has only 1.0 and 1.1</dd><dd><code>profile</code> - - BES, T, C-L, TM, TS, TM-A, TS-A</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="prepareXadesBES(ee.sk.digidoc.SignedDoc, java.lang.String, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareXadesBES</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;prepareXadesBES(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                        java.lang.String&nbsp;profile,
                        java.security.cert.X509Certificate&nbsp;cert,
                        java.lang.String[]&nbsp;claimedRoles,
                        <a href="../../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr,
                        java.lang.String&nbsp;sId,
                        java.lang.String&nbsp;sSigMethod,
                        java.lang.String&nbsp;sDigType)
                                 throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Adds a new uncomplete signature to signed doc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sdoc</code> - SignedDoc object</dd><dd><code>profile</code> - new signature profile. Use NULL for default</dd><dd><code>cert</code> - signers certificate</dd><dd><code>claimedRoles</code> - signers claimed roles</dd><dd><code>adr</code> - signers address</dd><dd><code>sId</code> - new signature id, Use NULL for default value</dd><dd><code>sSigMethod</code> - signature method uri - ddoc: SignedDoc.RSA_SHA1_SIGNATURE_METHOD, bdoc: depends on card type. Use null for default value</dd><dd><code>sDigType</code> - digest type (all other hashes but SignedInfo). Use null for default type</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Signature object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeXadesBES(ee.sk.digidoc.Signature, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeXadesBES</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;finalizeXadesBES(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                         byte[]&nbsp;sigVal)
                                  throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Finalizes XAdES BES signature form by setting binary signature value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object</dd><dd><code>sigVal</code> - signature value</dd>
<dt><span class="strong">Returns:</span></dt><dd>completed signature</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeXadesT(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeXadesT</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;finalizeXadesT(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                       <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)
                                throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeXadesC(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeXadesC</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;finalizeXadesC(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                       <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)
                                throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getUserInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserInfo(java.lang.String&nbsp;format,
                           java.lang.String&nbsp;formatVer)</pre>
</li>
</ul>
<a name="finalizeXadesXL_TM(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeXadesXL_TM</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;finalizeXadesXL_TM(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                           <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)
                                    throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeXadesXL_TS(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeXadesXL_TS</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;finalizeXadesXL_TS(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                           <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)
                                    throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeSignature(ee.sk.digidoc.SignedDoc, ee.sk.digidoc.Signature, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeSignature</h4>
<pre>public static&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;finalizeSignature(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                          <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                          byte[]&nbsp;sigVal,
                          java.lang.String&nbsp;profile)
                                   throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Finalize signature to desired level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sdoc</code> - SignedDoc object</dd><dd><code>sig</code> - Signature object</dd><dd><code>sigVal</code> - signature value</dd><dd><code>profile</code> - profile. Use null for default (e.g. profile in signed doc)</dd>
<dt><span class="strong">Returns:</span></dt><dd>finalized signature</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocGenFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocServiceFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/DigiDocGenFactory.html" target="_top">Frames</a></li>
<li><a href="DigiDocGenFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
