<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DigiDocFactory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigiDocFactory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/CRLFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/DigiDocFactory.html" target="_top">Frames</a></li>
<li><a href="DigiDocFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.factory</div>
<h2 title="Interface DigiDocFactory" class="title">Interface DigiDocFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DigiDocFactory</span></pre>
<div class="block">Interface for reading and writing
 DigiDoc files</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#init()">init</a></strong>()</code>
<div class="block">initializes the implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#isBdocExtension(java.lang.String)">isBdocExtension</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">Checks filename extension if this is bdoc / asic-e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readDigiDocFromStream(java.io.InputStream)">readDigiDocFromStream</a></strong>(java.io.InputStream&nbsp;digiDocStream)</code>
<div class="block">Reads in a DigiDoc file.This method reads only data in digidoc format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(java.io.InputStream)">readSignature</a></strong>(java.io.InputStream&nbsp;digiSigStream)</code>
<div class="block">Reads in a DigiDoc file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">readSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
             java.io.InputStream&nbsp;sigStream)</code>
<div class="block">Reads in only one <Signature></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDoc(java.lang.String)">readSignedDoc</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads in a DigiDoc file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean)">readSignedDocFromStreamOfType</a></strong>(java.io.InputStream&nbsp;is,
                             boolean&nbsp;isBdoc)</code>
<div class="block">Reads in a DigiDoc or BDOC from stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)">readSignedDocFromStreamOfType</a></strong>(java.io.InputStream&nbsp;is,
                             boolean&nbsp;isBdoc,
                             java.util.ArrayList&nbsp;lerr)</code>
<div class="block">Reads in a DigiDoc or BDOC from stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean)">readSignedDocOfType</a></strong>(java.lang.String&nbsp;fname,
                   boolean&nbsp;isBdoc)</code>
<div class="block">Reads in a DigiDoc or BDOC file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)">readSignedDocOfType</a></strong>(java.lang.String&nbsp;fname,
                   boolean&nbsp;isBdoc,
                   java.util.ArrayList&nbsp;lerr)</code>
<div class="block">Reads in a DigiDoc or BDOC file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#setTempDir(java.lang.String)">setTempDir</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set temp dir used to cache data files.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">initializes the implementation class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="isBdocExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBdocExtension</h4>
<pre>boolean&nbsp;isBdocExtension(java.lang.String&nbsp;fname)</pre>
<div class="block">Checks filename extension if this is bdoc / asic-e</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is bdoc / asic-e</dd></dl>
</li>
</ul>
<a name="readSignedDoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDoc</h4>
<pre><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDoc(java.lang.String&nbsp;fileName)
                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readDigiDocFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDigiDocFromStream</h4>
<pre><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readDigiDocFromStream(java.io.InputStream&nbsp;digiDocStream)
                                throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc file.This method reads only data in digidoc format. Not BDOC!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digiDocStream</code> - opened stream with DigiDoc data
 The user must open and close it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignedDocFromStreamOfType(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDocFromStreamOfType</h4>
<pre><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDocFromStreamOfType(java.io.InputStream&nbsp;is,
                                      boolean&nbsp;isBdoc)
                                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc or BDOC from stream. In case of BDOC a Zip stream will be 
 constructed to read this input stream. In case of ddoc a normal saxparsing stream
 will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - opened stream with DigiDoc/BDOC data
 The user must open and close it.</dd><dd><code>isBdoc</code> - true if bdoc is read</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignedDocOfType(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDocOfType</h4>
<pre><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDocOfType(java.lang.String&nbsp;fname,
                            boolean&nbsp;isBdoc)
                              throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc or BDOC file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - filename</dd><dd><code>isBdoc</code> - true if bdoc is read</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDocOfType</h4>
<pre><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDocOfType(java.lang.String&nbsp;fname,
                            boolean&nbsp;isBdoc,
                            java.util.ArrayList&nbsp;lerr)
                              throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc or BDOC file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - filename</dd><dd><code>isBdoc</code> - true if bdoc is read</dd><dd><code>lerr</code> - list of errors to be filled. If not null then no exceptions are thrown
 but returned in this array</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDocFromStreamOfType</h4>
<pre><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDocFromStreamOfType(java.io.InputStream&nbsp;is,
                                      boolean&nbsp;isBdoc,
                                      java.util.ArrayList&nbsp;lerr)
                                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc or BDOC from stream. In case of BDOC a Zip stream will be 
 constructed to read this input stream. In case of ddoc a normal saxparsing stream
 will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - opened stream with DigiDoc/BDOC data
 The user must open and close it.</dd><dd><code>isBdoc</code> - true if bdoc is read</dd><dd><code>lerr</code> - list of errors to be filled. If not null then no exceptions are thrown
 but returned in this array</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignature</h4>
<pre><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;readSignature(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                      java.io.InputStream&nbsp;sigStream)
                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in only one <Signature></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sdoc</code> - SignedDoc to add this signature to</dd><dd><code>sigStream</code> - opened stream with Signature data
 The user must open and close it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignature(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignature</h4>
<pre><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;readSignature(java.io.InputStream&nbsp;digiSigStream)
                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digiSigStream</code> - opened stream with Signature data
 The user must open and close it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setTempDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTempDir</h4>
<pre>void&nbsp;setTempDir(java.lang.String&nbsp;s)</pre>
<div class="block">Set temp dir used to cache data files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - directory name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/CRLFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/DigiDocFactory.html" target="_top">Frames</a></li>
<li><a href="DigiDocFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
