<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IAIKNotaryFactory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAIKNotaryFactory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAIKNotaryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/HttpAuthenticator.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/IAIKNotaryFactory.html" target="_top">Frames</a></li>
<li><a href="IAIKNotaryFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.factory</div>
<h2 title="Class IAIKNotaryFactory" class="title">Class IAIKNotaryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.factory.IAIKNotaryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IAIKNotaryFactory</span>
extends java.lang.Object
implements <a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></pre>
<div class="block">Implements the NotaryFactory by using
 IAIK JCE toolkit</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#IAIKNotaryFactory()">IAIKNotaryFactory</a></strong>()</code>
<div class="block">Creates new IAIKNotaryFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#addOcspCert(java.security.cert.X509Certificate, java.security.cert.X509Certificate)">addOcspCert</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
           java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Registers an additional OCSP cert for parser verification needs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.ocsp.OCSPResp</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)">checkCertificate</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Verifies the certificate by creating an OCSP request
 and sending it to SK server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.ocsp.OCSPResp</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertificate(java.security.cert.X509Certificate, java.lang.String)">checkCertificate</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
                java.lang.String&nbsp;httpFrom)</code>
<div class="block">Verifies the certificate by creating an OCSP request
 and sending it to SK server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)">checkCertificateOcspOrCrl</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
                         boolean&nbsp;bUseOcsp)</code>
<div class="block">Verifies the certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertOcsp(org.bouncycastle.ocsp.OCSPResp, java.security.cert.X509Certificate, java.security.cert.X509Certificate, byte[], java.security.cert.X509Certificate)">checkCertOcsp</a></strong>(org.bouncycastle.ocsp.OCSPResp&nbsp;resp,
             java.security.cert.X509Certificate&nbsp;cert,
             java.security.cert.X509Certificate&nbsp;ocspCert,
             byte[]&nbsp;nonce1,
             java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Verifies OCSP response by given responder cert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getCACert(java.lang.String)">getCACert</a></strong>(java.lang.String&nbsp;responderCN)</code>
<div class="block">Returns the OCSP responders CA certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)">getConfirmation</a></strong>(byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.lang.String&nbsp;notId,
               java.lang.String&nbsp;httpFrom)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(byte[]&nbsp;nonce,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.lang.String&nbsp;notId)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
               java.security.cert.X509Certificate&nbsp;signersCert,
               java.security.cert.X509Certificate&nbsp;caCert,
               java.security.cert.X509Certificate&nbsp;notaryCert,
               java.lang.String&nbsp;ocspUrl)</code>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)">getNotaryCert</a></strong>(java.lang.String&nbsp;responderCN,
             java.lang.String&nbsp;specificCertNr)</code>
<div class="block">Returns the OCSP responders certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getOcspUrl(java.lang.String)">getOcspUrl</a></strong>(java.lang.String&nbsp;responderCN)</code>
<div class="block">Returns the OCSP url for this ca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#init()">init</a></strong>()</code>
<div class="block">initializes the implementation class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                      <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)</code>
<div class="block">Check the response and parse it's data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.ocsp.OCSPResp</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#sendCertOcsp(java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.io.ByteArrayOutputStream, java.lang.StringBuffer, java.io.ByteArrayOutputStream, java.lang.String)">sendCertOcsp</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
            java.security.cert.X509Certificate&nbsp;caCert,
            java.lang.String&nbsp;url,
            java.io.ByteArrayOutputStream&nbsp;bosNonce,
            java.lang.StringBuffer&nbsp;sbRespId,
            java.io.ByteArrayOutputStream&nbsp;bosReq,
            java.lang.String&nbsp;httpFrom)</code>
<div class="block">Verifies the certificate by creating an OCSP request
 and sending it to ocsp server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAIKNotaryFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAIKNotaryFactory</h4>
<pre>public&nbsp;IAIKNotaryFactory()</pre>
<div class="block">Creates new IAIKNotaryFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotaryCert(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotaryCert</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getNotaryCert(java.lang.String&nbsp;responderCN,
                                               java.lang.String&nbsp;specificCertNr)</pre>
<div class="block">Returns the OCSP responders certificate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)">getNotaryCert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>responderCN</code> - responder-id's CN</dd><dd><code>specificCertNr</code> - specific cert number that we search.
 If this parameter is null then the newest cert is seleced (if many exist)</dd></dl>
</li>
</ul>
<a name="getCACert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCACert</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getCACert(java.lang.String&nbsp;responderCN)</pre>
<div class="block">Returns the OCSP responders CA certificate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getCACert(java.lang.String)">getCACert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>responderCN</code> - responder-id's CN</dd></dl>
</li>
</ul>
<a name="getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmation</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;getConfirmation(byte[]&nbsp;nonce,
                     java.security.cert.X509Certificate&nbsp;signersCert,
                     java.lang.String&nbsp;notId,
                     java.lang.String&nbsp;httpFrom)
                       throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)">getConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - signature nonce</dd><dd><code>signersCert</code> - signature owners cert</dd><dd><code>notId</code> - new id for Notary object</dd><dd><code>httpFrom</code> - HTTP_FROM header value (optional)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmation</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;getConfirmation(byte[]&nbsp;nonce,
                     java.security.cert.X509Certificate&nbsp;signersCert,
                     java.security.cert.X509Certificate&nbsp;caCert,
                     java.lang.String&nbsp;notId)
                       throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - signature nonce</dd><dd><code>signersCert</code> - signature owners cert</dd><dd><code>caCert</code> - CA cert for this signer</dd><dd><code>notId</code> - new id for Notary object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmation</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;getConfirmation(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                     java.security.cert.X509Certificate&nbsp;signersCert,
                     java.security.cert.X509Certificate&nbsp;caCert)
                       throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object.</dd><dd><code>signersCert</code> - signature owners cert</dd><dd><code>caCert</code> - CA cert for this signer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmation</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;getConfirmation(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                     java.security.cert.X509Certificate&nbsp;signersCert)
                       throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response. CA and reponders certs are read 
 using paths in the config file or maybe from
 a keystore etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object</dd><dd><code>signersCert</code> - signature owners cert</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="checkCertificate(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public&nbsp;org.bouncycastle.ocsp.OCSPResp&nbsp;checkCertificate(java.security.cert.X509Certificate&nbsp;cert)
                                                throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Verifies the certificate by creating an OCSP request
 and sending it to SK server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)">checkCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - certificate to verify</dd>
<dt><span class="strong">Returns:</span></dt><dd>ocsp response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if the certificate is not valid</dd></dl>
</li>
</ul>
<a name="checkCertificate(java.security.cert.X509Certificate, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public&nbsp;org.bouncycastle.ocsp.OCSPResp&nbsp;checkCertificate(java.security.cert.X509Certificate&nbsp;cert,
                                              java.lang.String&nbsp;httpFrom)
                                                throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Verifies the certificate by creating an OCSP request
 and sending it to SK server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificate(java.security.cert.X509Certificate, java.lang.String)">checkCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - certificate to verify</dd><dd><code>httpFrom</code> - HTTP_FROM optional argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>ocsp response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if the certificate is not valid</dd></dl>
</li>
</ul>
<a name="checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificateOcspOrCrl</h4>
<pre>public&nbsp;void&nbsp;checkCertificateOcspOrCrl(java.security.cert.X509Certificate&nbsp;cert,
                             boolean&nbsp;bUseOcsp)
                               throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Verifies the certificate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)">checkCertificateOcspOrCrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - certificate to verify</dd><dd><code>bUseOcsp</code> - flag: use OCSP to verify cert. If false then use CRL instead</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if the certificate is not valid</dd></dl>
</li>
</ul>
<a name="parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndVerifyResponse</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;parseAndVerifyResponse(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                            <a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;not)
                              throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Check the response and parse it's data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>not</code> - initial Notary object that contains only the
 raw bytes of an OCSP response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">initializes the implementation class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="sendCertOcsp(java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.io.ByteArrayOutputStream, java.lang.StringBuffer, java.io.ByteArrayOutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCertOcsp</h4>
<pre>public&nbsp;org.bouncycastle.ocsp.OCSPResp&nbsp;sendCertOcsp(java.security.cert.X509Certificate&nbsp;cert,
                                          java.security.cert.X509Certificate&nbsp;caCert,
                                          java.lang.String&nbsp;url,
                                          java.io.ByteArrayOutputStream&nbsp;bosNonce,
                                          java.lang.StringBuffer&nbsp;sbRespId,
                                          java.io.ByteArrayOutputStream&nbsp;bosReq,
                                          java.lang.String&nbsp;httpFrom)
                                            throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Verifies the certificate by creating an OCSP request
 and sending it to ocsp server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#sendCertOcsp(java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.io.ByteArrayOutputStream, java.lang.StringBuffer, java.io.ByteArrayOutputStream, java.lang.String)">sendCertOcsp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - certificate to verify</dd><dd><code>caCert</code> - CA certificate</dd><dd><code>url</code> - OCSP responder url</dd><dd><code>bosNonce</code> - buffer to return generated nonce</dd><dd><code>sbRespId</code> - buffer to return responderId field</dd><dd><code>bosReq</code> - buffer to return ocsp request</dd><dd><code>httpFrom</code> - http_from atribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if the certificate is not valid</dd></dl>
</li>
</ul>
<a name="checkCertOcsp(org.bouncycastle.ocsp.OCSPResp, java.security.cert.X509Certificate, java.security.cert.X509Certificate, byte[], java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertOcsp</h4>
<pre>public&nbsp;boolean&nbsp;checkCertOcsp(org.bouncycastle.ocsp.OCSPResp&nbsp;resp,
                    java.security.cert.X509Certificate&nbsp;cert,
                    java.security.cert.X509Certificate&nbsp;ocspCert,
                    byte[]&nbsp;nonce1,
                    java.security.cert.X509Certificate&nbsp;caCert)
                      throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Verifies OCSP response by given responder cert. Checks actual certificate status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertOcsp(org.bouncycastle.ocsp.OCSPResp, java.security.cert.X509Certificate, java.security.cert.X509Certificate, byte[], java.security.cert.X509Certificate)">checkCertOcsp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - ocsp response</dd><dd><code>cert</code> - certificate to check</dd><dd><code>ocspCert</code> - OCSP responders cert</dd><dd><code>nonce1</code> - initial nonce value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if verified ok</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmation</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a>&nbsp;getConfirmation(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                     java.security.cert.X509Certificate&nbsp;signersCert,
                     java.security.cert.X509Certificate&nbsp;caCert,
                     java.security.cert.X509Certificate&nbsp;notaryCert,
                     java.lang.String&nbsp;ocspUrl)
                       throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object.</dd><dd><code>signersCert</code> - signature owners cert</dd><dd><code>caCert</code> - CA cert for this signer</dd><dd><code>notaryCert</code> - OCSP responders cert</dd><dd><code>ocspUrl</code> - OCSP responders url</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="addOcspCert(java.security.cert.X509Certificate, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOcspCert</h4>
<pre>public&nbsp;void&nbsp;addOcspCert(java.security.cert.X509Certificate&nbsp;cert,
               java.security.cert.X509Certificate&nbsp;caCert)</pre>
<div class="block">Registers an additional OCSP cert for parser verification needs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - OCSP cert</dd><dd><code>caCert</code> - OCSP ca cert</dd></dl>
</li>
</ul>
<a name="getOcspUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOcspUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOcspUrl(java.lang.String&nbsp;responderCN)</pre>
<div class="block">Returns the OCSP url for this ca</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responderCN</code> - responder-id's CN</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAIKNotaryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/HttpAuthenticator.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/IAIKNotaryFactory.html" target="_top">Frames</a></li>
<li><a href="IAIKNotaryFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
