<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package ee.sk.digidoc.factory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ee.sk.digidoc.factory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ee.sk.digidoc.factory" class="title">Uses of Package<br>ee.sk.digidoc.factory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc.c14n">ee.sk.digidoc.c14n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.digidoc.factory">ee.sk.digidoc.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc.sigtest">ee.sk.digidoc.sigtest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.digidoc.tsl">ee.sk.digidoc.tsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.utils">ee.sk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.xmlenc.factory">ee.sk.xmlenc.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.digidoc.c14n">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> used by <a href="../../../../ee/sk/digidoc/c14n/package-summary.html">ee.sk.digidoc.c14n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/CanonicalizationFactory.html#ee.sk.digidoc.c14n">CanonicalizationFactory</a>
<div class="block">Interface for canonicalization functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.digidoc.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> used by <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/CanonicalizationFactory.html#ee.sk.digidoc.factory">CanonicalizationFactory</a>
<div class="block">Interface for canonicalization functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/CRLFactory.html#ee.sk.digidoc.factory">CRLFactory</a>
<div class="block">Interface for handling CRL-s
 DigiDoc files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/DigiDocFactory.html#ee.sk.digidoc.factory">DigiDocFactory</a>
<div class="block">Interface for reading and writing
 DigiDoc files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/NotaryFactory.html#ee.sk.digidoc.factory">NotaryFactory</a>
<div class="block">Interface for notary functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/SAXDigiDocException.html#ee.sk.digidoc.factory">SAXDigiDocException</a>
<div class="block">SAXExcepton subclass, that
 has the same data as DigiDocException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/SignatureFactory.html#ee.sk.digidoc.factory">SignatureFactory</a>
<div class="block">Interface for signature and other cryptographic
 functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/TimestampFactory.html#ee.sk.digidoc.factory">TimestampFactory</a>
<div class="block">Interface for timestamp functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.digidoc.sigtest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> used by <a href="../../../../ee/sk/digidoc/sigtest/package-summary.html">ee.sk.digidoc.sigtest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/SAXDigiDocException.html#ee.sk.digidoc.sigtest">SAXDigiDocException</a>
<div class="block">SAXExcepton subclass, that
 has the same data as DigiDocException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.digidoc.tsl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> used by <a href="../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/SAXDigiDocException.html#ee.sk.digidoc.tsl">SAXDigiDocException</a>
<div class="block">SAXExcepton subclass, that
 has the same data as DigiDocException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/TrustServiceFactory.html#ee.sk.digidoc.tsl">TrustServiceFactory</a>
<div class="block">Interface for TSL</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> used by <a href="../../../../ee/sk/utils/package-summary.html">ee.sk.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/CanonicalizationFactory.html#ee.sk.utils">CanonicalizationFactory</a>
<div class="block">Interface for canonicalization functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/CRLFactory.html#ee.sk.utils">CRLFactory</a>
<div class="block">Interface for handling CRL-s
 DigiDoc files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/DigiDocFactory.html#ee.sk.utils">DigiDocFactory</a>
<div class="block">Interface for reading and writing
 DigiDoc files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/NotaryFactory.html#ee.sk.utils">NotaryFactory</a>
<div class="block">Interface for notary functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/SignatureFactory.html#ee.sk.utils">SignatureFactory</a>
<div class="block">Interface for signature and other cryptographic
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/TimestampFactory.html#ee.sk.utils">TimestampFactory</a>
<div class="block">Interface for timestamp functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/TrustServiceFactory.html#ee.sk.utils">TrustServiceFactory</a>
<div class="block">Interface for TSL</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.xmlenc.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</a> used by <a href="../../../../ee/sk/xmlenc/factory/package-summary.html">ee.sk.xmlenc.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ee/sk/digidoc/factory/class-use/SAXDigiDocException.html#ee.sk.xmlenc.factory">SAXDigiDocException</a>
<div class="block">SAXExcepton subclass, that
 has the same data as DigiDocException</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
