<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pkcs12SignatureFactory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pkcs12SignatureFactory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pkcs12SignatureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/Pkcs12SignatureFactory.html" target="_top">Frames</a></li>
<li><a href="Pkcs12SignatureFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.factory</div>
<h2 title="Class Pkcs12SignatureFactory" class="title">Class Pkcs12SignatureFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.factory.Pkcs12SignatureFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pkcs12SignatureFactory</span>
extends java.lang.Object
implements <a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></pre>
<div class="block">PKCS#12 based signature implementation</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ee.sk.digidoc.factory.SignatureFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ee.sk.digidoc.factory.<a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></h3>
<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#SIGFAC_TYPE_JKS">SIGFAC_TYPE_JKS</a>, <a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#SIGFAC_TYPE_PKCS11">SIGFAC_TYPE_PKCS11</a>, <a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#SIGFAC_TYPE_PKCS11_SUN">SIGFAC_TYPE_PKCS11_SUN</a>, <a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#SIGFAC_TYPE_PKCS12">SIGFAC_TYPE_PKCS12</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#Pkcs12SignatureFactory()">Pkcs12SignatureFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Method closes the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#decrypt(byte[], int, java.lang.String)">decrypt</a></strong>(byte[]&nbsp;data,
       int&nbsp;token,
       java.lang.String&nbsp;pin)</code>
<div class="block">Method decrypts the data with the RSA private key
 corresponding to this certificate (which was used
 to encrypt it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getAuthCertificate(int, java.lang.String)">getAuthCertificate</a></strong>(int&nbsp;token,
                  java.lang.String&nbsp;pin)</code>
<div class="block">Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getAvailableTokenNames()">getAvailableTokenNames</a></strong>()</code>
<div class="block">Method returns an array of strings representing the 
 list of available token names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getCertificate(int, java.lang.String)">getCertificate</a></strong>(int&nbsp;token,
              java.lang.String&nbsp;pin)</code>
<div class="block">Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getTokenKeys()">getTokenKeys</a></strong>()</code>
<div class="block">Reads all useable token keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getTokensOfType(boolean)">getTokensOfType</a></strong>(boolean&nbsp;bSign)</code>
<div class="block">Finds keys of specific type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getType()">getType</a></strong>()</code>
<div class="block">Returns signature factory type identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#init()">init</a></strong>()</code>
<div class="block">initializes the implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#load(java.lang.String, java.lang.String, java.lang.String)">load</a></strong>(java.lang.String&nbsp;storeName,
    java.lang.String&nbsp;storeType,
    java.lang.String&nbsp;passwd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the previous session
 and other selected values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.Signature</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#sigMeth2SigSignatureInstance(ee.sk.digidoc.Signature, java.security.Key)">sigMeth2SigSignatureInstance</a></strong>(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                            java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">sign</a></strong>(byte[]&nbsp;xml,
    int&nbsp;token,
    java.lang.String&nbsp;passwd,
    <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Method returns a digital signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pkcs12SignatureFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pkcs12SignatureFactory</h4>
<pre>public&nbsp;Pkcs12SignatureFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">initializes the implementation class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="load(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;storeName,
           java.lang.String&nbsp;storeType,
           java.lang.String&nbsp;passwd)
             throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getTokenKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKeys</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</a>[]&nbsp;getTokenKeys()
                            throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads all useable token keys</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getTokenKeys()">getTokenKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of available token/key info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getTokensOfType(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokensOfType</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</a>[]&nbsp;getTokensOfType(boolean&nbsp;bSign)</pre>
<div class="block">Finds keys of specific type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getTokensOfType(boolean)">getTokensOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bSign</code> - true if searching signature keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of key infos</dd></dl>
</li>
</ul>
<a name="getAvailableTokenNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTokenNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableTokenNames()
                                          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Method returns an array of strings representing the 
 list of available token names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getAvailableTokenNames()">getAvailableTokenNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of available token names.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if reading the token information fails.</dd></dl>
</li>
</ul>
<a name="sigMeth2SigSignatureInstance(ee.sk.digidoc.Signature, java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigMeth2SigSignatureInstance</h4>
<pre>public static&nbsp;java.security.Signature&nbsp;sigMeth2SigSignatureInstance(<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                                                   java.security.Key&nbsp;key)
                                                            throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;byte[]&nbsp;sign(byte[]&nbsp;xml,
          int&nbsp;token,
          java.lang.String&nbsp;passwd,
          <a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)
            throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Method returns a digital signature. It finds the RSA private 
 key object from the active token and
 then signs the given data with this key and RSA mechanism.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">sign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - digest of the data to be signed.</dd><dd><code>token</code> - token index</dd><dd><code>passwd</code> - users pin code or in case of pkcs12 file password</dd><dd><code>sig</code> - Signature object to provide info about desired signature method</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of bytes containing digital signature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if signing the data fails.</dd></dl>
</li>
</ul>
<a name="getCertificate(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getCertificate(int&nbsp;token,
                                                java.lang.String&nbsp;pin)
                                                  throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getCertificate(int, java.lang.String)">getCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>X.509 certificate object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if getting X.509 public key certificate 
 fails or the requested certificate type X.509 is not available in 
 the default provider package</dd></dl>
</li>
</ul>
<a name="getAuthCertificate(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getAuthCertificate(int&nbsp;token,
                                                    java.lang.String&nbsp;pin)
                                                      throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getAuthCertificate(int, java.lang.String)">getAuthCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>X.509 certificate object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if getting X.509 public key certificate 
 fails or the requested certificate type X.509 is not available in 
 the default provider package</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Resets the previous session
 and other selected values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>public&nbsp;void&nbsp;closeSession()
                  throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Method closes the current session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#closeSession()">closeSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - if closing the session fails.</dd></dl>
</li>
</ul>
<a name="decrypt(byte[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;data,
             int&nbsp;token,
             java.lang.String&nbsp;pin)
               throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Method decrypts the data with the RSA private key
 corresponding to this certificate (which was used
 to encrypt it). Decryption will be done with keystore</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#decrypt(byte[], int, java.lang.String)">decrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to be decrypted.</dd><dd><code>token</code> - index of authentication token</dd><dd><code>pin</code> - PIN code</dd>
<dt><span class="strong">Returns:</span></dt><dd>decrypted data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for all decryption errors</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns signature factory type identifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>factory type identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pkcs12SignatureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/Pkcs12SignatureFactory.html" target="_top">Frames</a></li>
<li><a href="Pkcs12SignatureFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
