<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAXDigiDocFactory (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXDigiDocFactory (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXDigiDocFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/SAXDigiDocFactory.html" target="_top">Frames</a></li>
<li><a href="SAXDigiDocFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc.factory</div>
<h2 title="Class SAXDigiDocFactory" class="title">Class SAXDigiDocFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.factory.SAXDigiDocFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a>, org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SAXDigiDocFactory</span>
extends org.xml.sax.helpers.DefaultHandler
implements <a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></pre>
<div class="block">SAX implementation of DigiDocFactory
 Provides methods for reading a DigiDoc file</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#CONTENTS_MIMETYPE">CONTENTS_MIMETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#CONTENTS_MIMETYPE_1_0">CONTENTS_MIMETYPE_1_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#FILE_MANIFEST">FILE_MANIFEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#FILE_MIMETYPE">FILE_MIMETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#MIME_SIGNATURE_BDOC">MIME_SIGNATURE_BDOC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#SAXDigiDocFactory()">SAXDigiDocFactory</a></strong>()</code>
<div class="block">Creates new SAXDigiDocFactory
 and initializes the variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)</code>
<div class="block">SAX characters event handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">End Document handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;sName,
          java.lang.String&nbsp;qName)</code>
<div class="block">End Element handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#getLastSignature()">getLastSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#getSignedDoc()">getSignedDoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#init()">init</a></strong>()</code>
<div class="block">initializes the implementation class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#isBdocExtension(java.lang.String)">isBdocExtension</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">Checks filename extension if this is bdoc / asic-e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readDigiDocFromStream(java.io.InputStream)">readDigiDocFromStream</a></strong>(java.io.InputStream&nbsp;digiDocStream)</code>
<div class="block">Reads in a DigiDoc file.This method reads only data in digidoc format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignature(java.io.InputStream)">readSignature</a></strong>(java.io.InputStream&nbsp;digiSigStream)</code>
<div class="block">Reads in a DigiDoc file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">readSignature</a></strong>(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
             java.io.InputStream&nbsp;sigStream)</code>
<div class="block">Reads in only one <Signature></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDoc(java.lang.String)">readSignedDoc</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads in a DigiDoc file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean)">readSignedDocFromStreamOfType</a></strong>(java.io.InputStream&nbsp;is,
                             boolean&nbsp;isBdoc)</code>
<div class="block">Reads in a DigiDoc or BDOC from stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)">readSignedDocFromStreamOfType</a></strong>(java.io.InputStream&nbsp;is,
                             boolean&nbsp;isBdoc,
                             java.util.ArrayList&nbsp;lerr)</code>
<div class="block">Reads in a DigiDoc or BDOC from stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean)">readSignedDocOfType</a></strong>(java.lang.String&nbsp;fname,
                   boolean&nbsp;isBdoc)</code>
<div class="block">Reads in a DigiDoc or BDOC file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)">readSignedDocOfType</a></strong>(java.lang.String&nbsp;fname,
                   boolean&nbsp;isBdoc,
                   java.util.ArrayList&nbsp;lerr)</code>
<div class="block">Reads in a DigiDoc or BDOC file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#setTempDir(java.lang.String)">setTempDir</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set temp dir used to cache data files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Start Document handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;lName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attrs)</code>
<div class="block">Start Element handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_MIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MIMETYPE</h4>
<pre>public static final&nbsp;java.lang.String FILE_MIMETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.SAXDigiDocFactory.FILE_MIMETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_MANIFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MANIFEST</h4>
<pre>public static final&nbsp;java.lang.String FILE_MANIFEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.SAXDigiDocFactory.FILE_MANIFEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTS_MIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_MIMETYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENTS_MIMETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.SAXDigiDocFactory.CONTENTS_MIMETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTS_MIMETYPE_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_MIMETYPE_1_0</h4>
<pre>public static final&nbsp;java.lang.String CONTENTS_MIMETYPE_1_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.SAXDigiDocFactory.CONTENTS_MIMETYPE_1_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_SIGNATURE_BDOC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIME_SIGNATURE_BDOC</h4>
<pre>public static final&nbsp;java.lang.String MIME_SIGNATURE_BDOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ee.sk.digidoc.factory.SAXDigiDocFactory.MIME_SIGNATURE_BDOC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXDigiDocFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXDigiDocFactory</h4>
<pre>public&nbsp;SAXDigiDocFactory()</pre>
<div class="block">Creates new SAXDigiDocFactory
 and initializes the variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTempDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempDir</h4>
<pre>public&nbsp;void&nbsp;setTempDir(java.lang.String&nbsp;s)</pre>
<div class="block">Set temp dir used to cache data files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#setTempDir(java.lang.String)">setTempDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - directory name</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">initializes the implementation class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="isBdocExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBdocExtension</h4>
<pre>public&nbsp;boolean&nbsp;isBdocExtension(java.lang.String&nbsp;fname)</pre>
<div class="block">Checks filename extension if this is bdoc / asic-e</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#isBdocExtension(java.lang.String)">isBdocExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is bdoc / asic-e</dd></dl>
</li>
</ul>
<a name="readSignedDocOfType(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDocOfType</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDocOfType(java.lang.String&nbsp;fname,
                            boolean&nbsp;isBdoc)
                              throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc or BDOC file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean)">readSignedDocOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - filename</dd><dd><code>isBdoc</code> - true if bdoc is read</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignedDocFromStreamOfType(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDocFromStreamOfType</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDocFromStreamOfType(java.io.InputStream&nbsp;is,
                                      boolean&nbsp;isBdoc)
                                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc or BDOC from stream. In case of BDOC a Zip stream will be 
 constructed to read this input stream. In case of ddoc a normal saxparsing stream
 will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean)">readSignedDocFromStreamOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - opened stream with DigiDoc/BDOC data
 The user must open and close it.</dd><dd><code>isBdoc</code> - true if bdoc is read</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDocOfType</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDocOfType(java.lang.String&nbsp;fname,
                            boolean&nbsp;isBdoc,
                            java.util.ArrayList&nbsp;lerr)
                              throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc or BDOC file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)">readSignedDocOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - filename</dd><dd><code>isBdoc</code> - true if bdoc is read</dd><dd><code>lerr</code> - list of errors to be filled. If not null then no exceptions are thrown
 but returned in this array</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDocFromStreamOfType</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDocFromStreamOfType(java.io.InputStream&nbsp;is,
                                      boolean&nbsp;isBdoc,
                                      java.util.ArrayList&nbsp;lerr)
                                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc or BDOC from stream. In case of BDOC a Zip stream will be 
 constructed to read this input stream. In case of ddoc a normal saxparsing stream
 will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)">readSignedDocFromStreamOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - opened stream with DigiDoc/BDOC data
 The user must open and close it.</dd><dd><code>isBdoc</code> - true if bdoc is read</dd><dd><code>lerr</code> - list of errors to be filled. If not null then no exceptions are thrown
 but returned in this array</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readDigiDocFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDigiDocFromStream</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readDigiDocFromStream(java.io.InputStream&nbsp;digiDocStream)
                                throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc file.This method reads only data in digidoc format. Not BDOC!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readDigiDocFromStream(java.io.InputStream)">readDigiDocFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>digiDocStream</code> - opened stream with DigiDoc data
 The user must open and close it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignedDoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedDoc</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;readSignedDoc(java.lang.String&nbsp;fileName)
                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDoc(java.lang.String)">readSignedDoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignature(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignature</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;readSignature(java.io.InputStream&nbsp;digiSigStream)
                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in a DigiDoc file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(java.io.InputStream)">readSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>digiSigStream</code> - opened stream with Signature data
 The user must open and close it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignature</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;readSignature(<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc,
                      java.io.InputStream&nbsp;sigStream)
                        throws <a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Reads in only one <Signature></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">readSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sdoc</code> - SignedDoc to add this signature to</dd><dd><code>sigStream</code> - opened stream with Signature data
 The user must open and close it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed document object if successfully parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getSignedDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedDoc</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;getSignedDoc()</pre>
</li>
</ul>
<a name="getLastSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSignature</h4>
<pre>public&nbsp;<a href="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;getLastSignature()</pre>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<div class="block">Start Document handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<div class="block">End Document handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;lName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;attrs)
                  throws <a href="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</a></pre>
<div class="block">Start Element handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - namespace URI</dd><dd><code>lName</code> - local name</dd><dd><code>qName</code> - qualified name</dd><dd><code>attrs</code> - attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;sName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<div class="block">End Element handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - namespace URI</dd><dd><code>lName</code> - local name</dd><dd><code>qName</code> - qualified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;len)
                throws org.xml.sax.SAXException</pre>
<div class="block">SAX characters event handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - received bytes array</dd><dd><code>offset</code> - offset to the array</dd><dd><code>len</code> - length of data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXDigiDocFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/sk/digidoc/factory/SAXDigiDocFactory.html" target="_top">Frames</a></li>
<li><a href="SAXDigiDocFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
