<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ee.sk.digidoc</h2>
<ul class="blockList">
<li class="blockList"><a name="ee.sk.digidoc.CertID">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">ee.sk.digidoc.CertID</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_digestAlgorithm</h4>
<pre>java.lang.String m_digestAlgorithm</pre>
<div class="block">certs digest algorithm</div>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">elements id atribute if present</div>
</li>
<li class="blockList">
<h4>m_uri</h4>
<pre>java.lang.String m_uri</pre>
<div class="block">URI atribute if used</div>
</li>
<li class="blockList">
<h4>m_digestValue</h4>
<pre>byte[] m_digestValue</pre>
<div class="block">certs digest data</div>
</li>
<li class="blockList">
<h4>m_issuer</h4>
<pre>java.lang.String m_issuer</pre>
<div class="block">certs issuer DN</div>
</li>
<li class="blockList">
<h4>m_serial</h4>
<pre>java.math.BigInteger m_serial</pre>
<div class="block">certs issuer serial number</div>
</li>
<li class="blockList">
<h4>m_signature</h4>
<pre><a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> m_signature</pre>
<div class="block">parent object - Signature ref</div>
</li>
<li class="blockListLast">
<h4>m_type</h4>
<pre>int m_type</pre>
<div class="block">CertID type - signer, responder, tsa</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.CertValue">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">ee.sk.digidoc.CertValue</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">elements id atribute if present</div>
</li>
<li class="blockList">
<h4>m_signature</h4>
<pre><a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> m_signature</pre>
<div class="block">parent object - Signature ref</div>
</li>
<li class="blockList">
<h4>m_type</h4>
<pre>int m_type</pre>
<div class="block">CertID type - signer, responder, tsa</div>
</li>
<li class="blockListLast">
<h4>m_cert</h4>
<pre>java.security.cert.X509Certificate m_cert</pre>
<div class="block">certificate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.CompleteCertificateRefs">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">ee.sk.digidoc.CompleteCertificateRefs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_unsignedProps</h4>
<pre><a href="ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a> m_unsignedProps</pre>
<div class="block">parent object - UnsignedProperties ref</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.CompleteRevocationRefs">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">ee.sk.digidoc.CompleteRevocationRefs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ocspRefs</h4>
<pre>java.util.Vector&lt;E&gt; m_ocspRefs</pre>
<div class="block">vector of ocsp refs</div>
</li>
<li class="blockListLast">
<h4>m_unsignedProps</h4>
<pre><a href="ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a> m_unsignedProps</pre>
<div class="block">parent object - UnsignedProperties ref</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.DataFile">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">ee.sk.digidoc.DataFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_contentType</h4>
<pre>java.lang.String m_contentType</pre>
<div class="block">content type of the DataFile</div>
</li>
<li class="blockList">
<h4>m_fileName</h4>
<pre>java.lang.String m_fileName</pre>
<div class="block">filename</div>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">Id attribute of this DataFile</div>
</li>
<li class="blockList">
<h4>m_mimeType</h4>
<pre>java.lang.String m_mimeType</pre>
<div class="block">mime type of the file</div>
</li>
<li class="blockList">
<h4>m_comment</h4>
<pre>java.lang.String m_comment</pre>
<div class="block">container comment (bdoc2 lib ver and name)</div>
</li>
<li class="blockList">
<h4>m_size</h4>
<pre>long m_size</pre>
<div class="block">file size on bytes</div>
</li>
<li class="blockList">
<h4>m_digestType</h4>
<pre>java.lang.String m_digestType</pre>
<div class="block">digest type of detatched file</div>
</li>
<li class="blockList">
<h4>m_digestSha1</h4>
<pre>byte[] m_digestSha1</pre>
<div class="block">digest value of detatched file</div>
</li>
<li class="blockList">
<h4>m_digestSha256</h4>
<pre>byte[] m_digestSha256</pre>
<div class="block">digest value of detatched file</div>
</li>
<li class="blockList">
<h4>m_digestSha512</h4>
<pre>byte[] m_digestSha512</pre>
<div class="block">digest value of detatched file</div>
</li>
<li class="blockList">
<h4>m_digestAlt</h4>
<pre>byte[] m_digestAlt</pre>
<div class="block">alternative (sha1) digest if requested</div>
</li>
<li class="blockList">
<h4>m_origDigestValue</h4>
<pre>byte[] m_origDigestValue</pre>
<div class="block">digest value of the XML form of <DataFile>
 If read from XML file then calculated immediately
 otherwise on demand</div>
</li>
<li class="blockList">
<h4>m_attributes</h4>
<pre>java.util.ArrayList&lt;E&gt; m_attributes</pre>
<div class="block">additional attributes</div>
</li>
<li class="blockList">
<h4>m_body</h4>
<pre>byte[] m_body</pre>
<div class="block">data file contents in original form</div>
</li>
<li class="blockList">
<h4>m_codepage</h4>
<pre>java.lang.String m_codepage</pre>
<div class="block">initial codepage of DataFile data</div>
</li>
<li class="blockList">
<h4>m_sigDoc</h4>
<pre><a href="ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a> m_sigDoc</pre>
<div class="block">parent object reference</div>
</li>
<li class="blockListLast">
<h4>m_bodyIsBase64</h4>
<pre>boolean m_bodyIsBase64</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.DataFileAttribute">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">ee.sk.digidoc.DataFileAttribute</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
<div class="block">attribute name</div>
</li>
<li class="blockListLast">
<h4>m_value</h4>
<pre>java.lang.String m_value</pre>
<div class="block">attribute value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.DataObjectFormat">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/DataObjectFormat.html" title="class in ee.sk.digidoc">ee.sk.digidoc.DataObjectFormat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_objectReference</h4>
<pre>java.lang.String m_objectReference</pre>
<div class="block">ObjectReference - xsd:anyURI (mandatory)</div>
</li>
<li class="blockList">
<h4>m_description</h4>
<pre>java.lang.String m_description</pre>
<div class="block">Description - xsd:string (optional)</div>
</li>
<li class="blockList">
<h4>m_objectIdentifier</h4>
<pre><a href="ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a> m_objectIdentifier</pre>
<div class="block">ObjectIdentifier - ObjectIdentifierType (optional)</div>
</li>
<li class="blockList">
<h4>m_mimeType</h4>
<pre>java.lang.String m_mimeType</pre>
<div class="block">MimeType - xsd:string (optional)</div>
</li>
<li class="blockListLast">
<h4>m_encoding</h4>
<pre>java.lang.String m_encoding</pre>
<div class="block">Encoding - xsd:anyURI (optional)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.DigiDocException">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">ee.sk.digidoc.DigiDocException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_code</h4>
<pre>int m_code</pre>
<div class="block">numeric exception code</div>
</li>
<li class="blockListLast">
<h4>m_detail</h4>
<pre>java.lang.Throwable m_detail</pre>
<div class="block">nested exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.Identifier">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/Identifier.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Identifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_qualifier</h4>
<pre>java.lang.String m_qualifier</pre>
<div class="block">Qualifier - OIDAsURI or OIDAsURN</div>
</li>
<li class="blockListLast">
<h4>m_oidOrUrn</h4>
<pre>java.lang.String m_oidOrUrn</pre>
<div class="block">oid / urn</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.IncludeInfo">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.IncludeInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_uri</h4>
<pre>java.lang.String m_uri</pre>
<div class="block">elements URI atribute</div>
</li>
<li class="blockListLast">
<h4>m_timestamp</h4>
<pre><a href="ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</a> m_timestamp</pre>
<div class="block">parent object - TimestampInfo ref</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.KeyInfo">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.KeyInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_signature</h4>
<pre><a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> m_signature</pre>
<div class="block">parent object - Signature ref</div>
</li>
<li class="blockListLast">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">Id atribute value if set</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.Manifest">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/Manifest.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Manifest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_fileEntries</h4>
<pre>java.util.ArrayList&lt;E&gt; m_fileEntries</pre>
<div class="block">file entries</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.ManifestFileEntry">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ee.sk.digidoc.ManifestFileEntry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_mediaType</h4>
<pre>java.lang.String m_mediaType</pre>
<div class="block">media-type attribute</div>
</li>
<li class="blockListLast">
<h4>m_fullPath</h4>
<pre>java.lang.String m_fullPath</pre>
<div class="block">full-path attribute</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.Notary">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Notary</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">notary id (in XML)</div>
</li>
<li class="blockList">
<h4>m_ocspResponseData</h4>
<pre>byte[] m_ocspResponseData</pre>
<div class="block">OCSP response data</div>
</li>
<li class="blockList">
<h4>m_responderId</h4>
<pre>java.lang.String m_responderId</pre>
<div class="block">OCSP responder id</div>
</li>
<li class="blockList">
<h4>m_producedAt</h4>
<pre>java.util.Date m_producedAt</pre>
<div class="block">response production timestamp</div>
</li>
<li class="blockListLast">
<h4>m_certNr</h4>
<pre>java.lang.String m_certNr</pre>
<div class="block">certificate serial number used for this notary</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.NoticeRef">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/NoticeRef.html" title="class in ee.sk.digidoc">ee.sk.digidoc.NoticeRef</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_organization</h4>
<pre>java.lang.String m_organization</pre>
<div class="block">Organization - xsd:string, (mandatory)</div>
</li>
<li class="blockListLast">
<h4>m_noticeNumbers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_noticeNumbers</pre>
<div class="block">NoticeNumbers - list of int-s (optional)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.ObjectIdentifier">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ee.sk.digidoc.ObjectIdentifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_identifier</h4>
<pre><a href="ee/sk/digidoc/Identifier.html" title="class in ee.sk.digidoc">Identifier</a> m_identifier</pre>
<div class="block">Identifier element (mandatory)</div>
</li>
<li class="blockList">
<h4>m_description</h4>
<pre>java.lang.String m_description</pre>
<div class="block">Description element (optional)</div>
</li>
<li class="blockListLast">
<h4>m_docRefs</h4>
<pre>java.util.ArrayList&lt;E&gt; m_docRefs</pre>
<div class="block">DocumentationReferences (optional)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.OcspRef">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/OcspRef.html" title="class in ee.sk.digidoc">ee.sk.digidoc.OcspRef</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_uri</h4>
<pre>java.lang.String m_uri</pre>
<div class="block"><OCSPIdentifier> URI attribute</div>
</li>
<li class="blockList">
<h4>m_responderId</h4>
<pre>java.lang.String m_responderId</pre>
<div class="block"><ResponderId> element</div>
</li>
<li class="blockList">
<h4>m_producedAt</h4>
<pre>java.util.Date m_producedAt</pre>
<div class="block">ProducedAt element</div>
</li>
<li class="blockList">
<h4>m_digestAlgorithm</h4>
<pre>java.lang.String m_digestAlgorithm</pre>
<div class="block">digest algorithm uri/id</div>
</li>
<li class="blockListLast">
<h4>m_digestValue</h4>
<pre>byte[] m_digestValue</pre>
<div class="block">digest value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.QualifyingProperties">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/QualifyingProperties.html" title="class in ee.sk.digidoc">ee.sk.digidoc.QualifyingProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Target</h4>
<pre>java.lang.String m_Target</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.Rdn">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/Rdn.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Rdn</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">field id or short name</div>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
<div class="block">field name or description</div>
</li>
<li class="blockListLast">
<h4>m_value</h4>
<pre>java.lang.String m_value</pre>
<div class="block">field value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.Reference">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Reference</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_sigInfo</h4>
<pre><a href="ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a> m_sigInfo</pre>
<div class="block">reference to parent SignedInfo object</div>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">Id atribute value if set</div>
</li>
<li class="blockList">
<h4>m_uri</h4>
<pre>java.lang.String m_uri</pre>
<div class="block">URI to signed XML data</div>
</li>
<li class="blockList">
<h4>m_digestAlgorithm</h4>
<pre>java.lang.String m_digestAlgorithm</pre>
<div class="block">selected digest algorithm</div>
</li>
<li class="blockList">
<h4>m_digestValue</h4>
<pre>byte[] m_digestValue</pre>
<div class="block">digest data</div>
</li>
<li class="blockList">
<h4>m_transformAlgorithm</h4>
<pre>java.lang.String m_transformAlgorithm</pre>
<div class="block">transform algorithm</div>
</li>
<li class="blockListLast">
<h4>m_type</h4>
<pre>java.lang.String m_type</pre>
<div class="block">type uri</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.Signature">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Signature</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_sigDoc</h4>
<pre><a href="ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a> m_sigDoc</pre>
<div class="block">reference to the parent SignedDoc object</div>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">signature id</div>
</li>
<li class="blockList">
<h4>m_signedInfo</h4>
<pre><a href="ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a> m_signedInfo</pre>
<div class="block">SignedInfo object</div>
</li>
<li class="blockList">
<h4>m_signatureValue</h4>
<pre><a href="ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</a> m_signatureValue</pre>
<div class="block">SignatureValue object</div>
</li>
<li class="blockList">
<h4>m_comment</h4>
<pre>java.lang.String m_comment</pre>
<div class="block">container comment (bdoc2 lib ver and name)</div>
</li>
<li class="blockList">
<h4>m_keyInfo</h4>
<pre><a href="ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</a> m_keyInfo</pre>
<div class="block">KeyInfo object</div>
</li>
<li class="blockList">
<h4>m_sigProp</h4>
<pre><a href="ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</a> m_sigProp</pre>
<div class="block">SignedProperties object</div>
</li>
<li class="blockList">
<h4>m_qualProp</h4>
<pre><a href="ee/sk/digidoc/QualifyingProperties.html" title="class in ee.sk.digidoc">QualifyingProperties</a> m_qualProp</pre>
<div class="block">QualifyingProperties object</div>
</li>
<li class="blockList">
<h4>m_unsigProp</h4>
<pre><a href="ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a> m_unsigProp</pre>
<div class="block">UnsignedProperties object</div>
</li>
<li class="blockList">
<h4>m_origContent</h4>
<pre>byte[] m_origContent</pre>
<div class="block">original bytes read from XML file</div>
</li>
<li class="blockList">
<h4>m_certIds</h4>
<pre>java.util.ArrayList&lt;E&gt; m_certIds</pre>
<div class="block">CertID elements</div>
</li>
<li class="blockList">
<h4>m_certValues</h4>
<pre>java.util.ArrayList&lt;E&gt; m_certValues</pre>
<div class="block">CertValue elements</div>
</li>
<li class="blockList">
<h4>m_timestamps</h4>
<pre>java.util.ArrayList&lt;E&gt; m_timestamps</pre>
<div class="block">TimestampInfo elements</div>
</li>
<li class="blockList">
<h4>m_errs</h4>
<pre>java.util.ArrayList&lt;E&gt; m_errs</pre>
<div class="block">cached list of errors</div>
</li>
<li class="blockList">
<h4>m_path</h4>
<pre>java.lang.String m_path</pre>
<div class="block">path in bdoc container</div>
</li>
<li class="blockList">
<h4>m_bAltDigMatch</h4>
<pre>boolean m_bAltDigMatch</pre>
</li>
<li class="blockList">
<h4>m_profile</h4>
<pre>java.lang.String m_profile</pre>
<div class="block">signature profile - used in bdoc</div>
</li>
<li class="blockListLast">
<h4>m_httpFrom</h4>
<pre>java.lang.String m_httpFrom</pre>
<div class="block">signature profile - used in bdoc</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignatureFile">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignatureFile.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignatureFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fullPath</h4>
<pre>java.lang.String fullPath</pre>
<div class="block">fullpath inside BDOC container</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">mime type as described in  BDOC's mainfest file</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignaturePolicyId">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignaturePolicyId.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignaturePolicyId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_sigPolicyId</h4>
<pre><a href="ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a> m_sigPolicyId</pre>
<div class="block">SigPolicyId</div>
</li>
<li class="blockList">
<h4>m_digestAlg</h4>
<pre>java.lang.String m_digestAlg</pre>
<div class="block">DigestMethod</div>
</li>
<li class="blockList">
<h4>m_digestVal</h4>
<pre>byte[] m_digestVal</pre>
<div class="block">DigestValue</div>
</li>
<li class="blockListLast">
<h4>m_qualifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_qualifiers</pre>
<div class="block">SigPolicyQualifiers</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignaturePolicyIdentifier">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignaturePolicyIdentifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_sigPolicyId</h4>
<pre><a href="ee/sk/digidoc/SignaturePolicyId.html" title="class in ee.sk.digidoc">SignaturePolicyId</a> m_sigPolicyId</pre>
<div class="block">SignaturePolicyId - id null then SignaturePolicyImplied</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignatureProductionPlace">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignatureProductionPlace</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_city</h4>
<pre>java.lang.String m_city</pre>
<div class="block">city name</div>
</li>
<li class="blockList">
<h4>m_state</h4>
<pre>java.lang.String m_state</pre>
<div class="block">state name</div>
</li>
<li class="blockList">
<h4>m_country</h4>
<pre>java.lang.String m_country</pre>
<div class="block">county name</div>
</li>
<li class="blockListLast">
<h4>m_zip</h4>
<pre>java.lang.String m_zip</pre>
<div class="block">postal code</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignatureValue">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignatureValue</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">signature value id</div>
</li>
<li class="blockList">
<h4>m_value</h4>
<pre>byte[] m_value</pre>
<div class="block">actual signature value data</div>
</li>
<li class="blockListLast">
<h4>m_sig</h4>
<pre><a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> m_sig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignedDataObjectProperties">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignedDataObjectProperties.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignedDataObjectProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_dataObjectFormats</h4>
<pre>java.util.ArrayList&lt;E&gt; m_dataObjectFormats</pre>
<div class="block">DataObjectFormat elements</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignedDoc">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignedDoc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_format</h4>
<pre>java.lang.String m_format</pre>
<div class="block">digidoc format</div>
</li>
<li class="blockList">
<h4>m_version</h4>
<pre>java.lang.String m_version</pre>
<div class="block">format version</div>
</li>
<li class="blockList">
<h4>m_dataFiles</h4>
<pre>java.util.ArrayList&lt;E&gt; m_dataFiles</pre>
<div class="block">DataFile objects</div>
</li>
<li class="blockList">
<h4>m_signatures</h4>
<pre>java.util.ArrayList&lt;E&gt; m_signatures</pre>
<div class="block">Signature objects</div>
</li>
<li class="blockList">
<h4>m_manifest</h4>
<pre><a href="ee/sk/digidoc/Manifest.html" title="class in ee.sk.digidoc">Manifest</a> m_manifest</pre>
<div class="block">bdoc manifest.xml file</div>
</li>
<li class="blockList">
<h4>m_mimeType</h4>
<pre>java.lang.String m_mimeType</pre>
<div class="block">bdoc mime type</div>
</li>
<li class="blockList">
<h4>m_nsXmlDsig</h4>
<pre>java.lang.String m_nsXmlDsig</pre>
<div class="block">xml-dsig namespace preifx</div>
</li>
<li class="blockList">
<h4>m_nsXades</h4>
<pre>java.lang.String m_nsXades</pre>
<div class="block">xades namespace prefix</div>
</li>
<li class="blockList">
<h4>m_nsAsic</h4>
<pre>java.lang.String m_nsAsic</pre>
<div class="block">asic namespace prefix</div>
</li>
<li class="blockList">
<h4>m_profile</h4>
<pre>java.lang.String m_profile</pre>
<div class="block">signature default profile</div>
</li>
<li class="blockList">
<h4>m_comment</h4>
<pre>java.lang.String m_comment</pre>
<div class="block">container comment (bdoc2 lib ver and name. Maintaned by manifest file)</div>
</li>
<li class="blockList">
<h4>m_sigFormats</h4>
<pre>java.util.Hashtable&lt;K,V&gt; m_sigFormats</pre>
<div class="block">hashtable of signature names and formats used during loading</div>
</li>
<li class="blockList">
<h4>m_size</h4>
<pre>long m_size</pre>
</li>
<li class="blockList">
<h4>m_path</h4>
<pre>java.lang.String m_path</pre>
<div class="block">original container path</div>
</li>
<li class="blockListLast">
<h4>m_file</h4>
<pre>java.lang.String m_file</pre>
<div class="block">original container filename without path</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignedInfo">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignedInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">Id atribute value if set</div>
</li>
<li class="blockList">
<h4>m_signature</h4>
<pre><a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> m_signature</pre>
<div class="block">reference to parent Signature object</div>
</li>
<li class="blockList">
<h4>m_signatureMethod</h4>
<pre>java.lang.String m_signatureMethod</pre>
<div class="block">selected signature method</div>
</li>
<li class="blockList">
<h4>m_canonicalizationMethod</h4>
<pre>java.lang.String m_canonicalizationMethod</pre>
<div class="block">selected canonicalization method</div>
</li>
<li class="blockList">
<h4>m_references</h4>
<pre>java.util.ArrayList&lt;E&gt; m_references</pre>
<div class="block">array of references</div>
</li>
<li class="blockList">
<h4>m_origDigest</h4>
<pre>byte[] m_origDigest</pre>
<div class="block">digest over the original bytes read from XML file</div>
</li>
<li class="blockListLast">
<h4>m_origXml</h4>
<pre>byte[] m_origXml</pre>
<div class="block">digest over the original bytes read from XML file</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SignedProperties">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignedProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_sig</h4>
<pre><a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> m_sig</pre>
<div class="block">signature object to which this belongs</div>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">id attribute</div>
</li>
<li class="blockList">
<h4>m_target</h4>
<pre>java.lang.String m_target</pre>
<div class="block">target attribute</div>
</li>
<li class="blockList">
<h4>m_signingTime</h4>
<pre>java.util.Date m_signingTime</pre>
<div class="block">signing time measured by signers own computer</div>
</li>
<li class="blockList">
<h4>m_certDigestAlgorithm</h4>
<pre>java.lang.String m_certDigestAlgorithm</pre>
<div class="block">signers certs digest algorithm</div>
</li>
<li class="blockList">
<h4>m_certId</h4>
<pre>java.lang.String m_certId</pre>
<div class="block">signers cert id</div>
</li>
<li class="blockList">
<h4>m_certDigestValue</h4>
<pre>byte[] m_certDigestValue</pre>
<div class="block">signers certs digest data</div>
</li>
<li class="blockList">
<h4>m_certSerial</h4>
<pre>java.math.BigInteger m_certSerial</pre>
<div class="block">signers certs issuer serial number</div>
</li>
<li class="blockList">
<h4>m_address</h4>
<pre><a href="ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a> m_address</pre>
<div class="block">signature production place</div>
</li>
<li class="blockList">
<h4>m_claimedRoles</h4>
<pre>java.util.ArrayList&lt;E&gt; m_claimedRoles</pre>
<div class="block">claimed roles</div>
</li>
<li class="blockList">
<h4>m_origDigest</h4>
<pre>byte[] m_origDigest</pre>
<div class="block">digest over the original bytes read from XML file</div>
</li>
<li class="blockList">
<h4>m_signaturePolicyIdentifier</h4>
<pre><a href="ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc">SignaturePolicyIdentifier</a> m_signaturePolicyIdentifier</pre>
<div class="block">SignaturePolicyIdentifier</div>
</li>
<li class="blockList">
<h4>m_dataObjectFormats</h4>
<pre>java.util.ArrayList&lt;E&gt; m_dataObjectFormats</pre>
<div class="block">DataObjectFormat list</div>
</li>
<li class="blockListLast">
<h4>m_sigDataObjectProp</h4>
<pre><a href="ee/sk/digidoc/SignedDataObjectProperties.html" title="class in ee.sk.digidoc">SignedDataObjectProperties</a> m_sigDataObjectProp</pre>
<div class="block">SignedDataObjectProperties</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SigPolicyQualifier">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SigPolicyQualifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SpUri">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SpUri.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SpUri</a> extends <a href="ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc">SigPolicyQualifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_uri</h4>
<pre>java.lang.String m_uri</pre>
<div class="block">URI</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.SpUserNotice">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/SpUserNotice.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SpUserNotice</a> extends <a href="ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc">SigPolicyQualifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_noticeRef</h4>
<pre><a href="ee/sk/digidoc/NoticeRef.html" title="class in ee.sk.digidoc">NoticeRef</a> m_noticeRef</pre>
<div class="block">NoticeRef (optional)</div>
</li>
<li class="blockListLast">
<h4>m_explicitText</h4>
<pre>java.lang.String m_explicitText</pre>
<div class="block">ExplicitText (optional)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.TimestampInfo">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.TimestampInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">elements Id atribute</div>
</li>
<li class="blockList">
<h4>m_signature</h4>
<pre><a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> m_signature</pre>
<div class="block">parent object - Signature ref</div>
</li>
<li class="blockList">
<h4>m_type</h4>
<pre>int m_type</pre>
<div class="block">timestamp type</div>
</li>
<li class="blockList">
<h4>m_includes</h4>
<pre>java.util.ArrayList&lt;E&gt; m_includes</pre>
<div class="block">Include sublements</div>
</li>
<li class="blockListLast">
<h4>m_hash</h4>
<pre>byte[] m_hash</pre>
<div class="block">real hash calculated over the corresponding xml block</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.TokenKeyInfo">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.TokenKeyInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_nr</h4>
<pre>int m_nr</pre>
<div class="block">some order number</div>
</li>
<li class="blockList">
<h4>m_nSlot</h4>
<pre>long m_nSlot</pre>
<div class="block">slot id</div>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>byte[] m_id</pre>
<div class="block">key id</div>
</li>
<li class="blockList">
<h4>m_cert</h4>
<pre>java.security.cert.X509Certificate m_cert</pre>
<div class="block">certificate</div>
</li>
<li class="blockListLast">
<h4>m_label</h4>
<pre>java.lang.String m_label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.digidoc.UnsignedProperties">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">ee.sk.digidoc.UnsignedProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_signature</h4>
<pre><a href="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a> m_signature</pre>
<div class="block">signature reference</div>
</li>
<li class="blockList">
<h4>m_certRefs</h4>
<pre><a href="ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</a> m_certRefs</pre>
<div class="block">CompleteCertificateRefs object</div>
</li>
<li class="blockList">
<h4>m_revRefs</h4>
<pre><a href="ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</a> m_revRefs</pre>
<div class="block">CompleteRevocationRefs object</div>
</li>
<li class="blockListLast">
<h4>m_notaries</h4>
<pre>java.util.Vector&lt;E&gt; m_notaries</pre>
<div class="block">Notary object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ee.sk.digidoc.factory</h2>
<ul class="blockList">
<li class="blockList"><a name="ee.sk.digidoc.factory.SAXDigiDocException">
<!--   -->
</a>
<h3>Class <a href="ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">ee.sk.digidoc.factory.SAXDigiDocException</a> extends org.xml.sax.SAXException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_code</h4>
<pre>int m_code</pre>
</li>
<li class="blockListLast">
<h4>m_detail</h4>
<pre>java.lang.Throwable m_detail</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ee.sk.xmlenc</h2>
<ul class="blockList">
<li class="blockList"><a name="ee.sk.xmlenc.EncryptedData">
<!--   -->
</a>
<h3>Class <a href="ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">ee.sk.xmlenc.EncryptedData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">Id atribute value (optional)</div>
</li>
<li class="blockList">
<h4>m_type</h4>
<pre>java.lang.String m_type</pre>
<div class="block">Type atribute value (optional)</div>
</li>
<li class="blockList">
<h4>m_mimeType</h4>
<pre>java.lang.String m_mimeType</pre>
<div class="block">MimeType atribute value (optional)</div>
</li>
<li class="blockList">
<h4>m_xmlns</h4>
<pre>java.lang.String m_xmlns</pre>
<div class="block">xmlns atribute value. Must be http://www.w3.org/2001/04/xmlenc#</div>
</li>
<li class="blockList">
<h4>m_encryptionMethod</h4>
<pre>java.lang.String m_encryptionMethod</pre>
<div class="block"><EncryptionMethod> sublements atribute Algorithm value (required)</div>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>byte[] m_data</pre>
<div class="block">payload data (encrypted or not encrypted)</div>
</li>
<li class="blockList">
<h4>m_nDataStatus</h4>
<pre>int m_nDataStatus</pre>
<div class="block">status of data</div>
</li>
<li class="blockList">
<h4>m_arrEncryptedKeys</h4>
<pre>java.util.ArrayList&lt;E&gt; m_arrEncryptedKeys</pre>
<div class="block">array of <EncryptedKey> objects</div>
</li>
<li class="blockListLast">
<h4>m_encProperties</h4>
<pre><a href="ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</a> m_encProperties</pre>
<div class="block">array of <EncryptionProperty> objects</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.xmlenc.EncryptedKey">
<!--   -->
</a>
<h3>Class <a href="ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">ee.sk.xmlenc.EncryptedKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">Id atribute value (optional)</div>
</li>
<li class="blockList">
<h4>m_recipient</h4>
<pre>java.lang.String m_recipient</pre>
<div class="block">Recipient atribute value (optional)</div>
</li>
<li class="blockList">
<h4>m_encryptionMethod</h4>
<pre>java.lang.String m_encryptionMethod</pre>
<div class="block"><EncryptionMethod> sublements atribute Algorithm value (required)</div>
</li>
<li class="blockList">
<h4>m_keyName</h4>
<pre>java.lang.String m_keyName</pre>
<div class="block"><KeyName> sublements value (optional)</div>
</li>
<li class="blockList">
<h4>m_carriedKeyName</h4>
<pre>java.lang.String m_carriedKeyName</pre>
<div class="block"><CarriedKeyName> sublements value (optional)</div>
</li>
<li class="blockList">
<h4>m_recipientsCert</h4>
<pre>java.security.cert.X509Certificate m_recipientsCert</pre>
<div class="block">recipients certificate (required)</div>
</li>
<li class="blockListLast">
<h4>m_transportKeyData</h4>
<pre>byte[] m_transportKeyData</pre>
<div class="block">transport key data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.xmlenc.EncryptionProperties">
<!--   -->
</a>
<h3>Class <a href="ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">ee.sk.xmlenc.EncryptionProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">Id atribute value (optional)</div>
</li>
<li class="blockListLast">
<h4>m_arrProperties</h4>
<pre>java.util.ArrayList&lt;E&gt; m_arrProperties</pre>
<div class="block">array of encryption properties</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ee.sk.xmlenc.EncryptionProperty">
<!--   -->
</a>
<h3>Class <a href="ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">ee.sk.xmlenc.EncryptionProperty</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_id</h4>
<pre>java.lang.String m_id</pre>
<div class="block">Id atribute value (optional)</div>
</li>
<li class="blockList">
<h4>m_target</h4>
<pre>java.lang.String m_target</pre>
<div class="block">Target atribute value (optional)</div>
</li>
<li class="blockList">
<h4>m_name</h4>
<pre>java.lang.String m_name</pre>
<div class="block">Name atribute value (required in this implementation)</div>
</li>
<li class="blockListLast">
<h4>m_content</h4>
<pre>java.lang.String m_content</pre>
<div class="block">encryption property value itself (required)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
