<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ee.sk.digidoc.tsl.MultiLangString (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ee.sk.digidoc.tsl.MultiLangString (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ee/sk/digidoc/tsl/class-use/MultiLangString.html" target="_top">Frames</a></li>
<li><a href="MultiLangString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ee.sk.digidoc.tsl.MultiLangString" class="title">Uses of Class<br>ee.sk.digidoc.tsl.MultiLangString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc.tsl">ee.sk.digidoc.tsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ee.sk.utils">ee.sk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ee.sk.digidoc.tsl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a> in <a href="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a> that return <a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getDistributionPoint(int)">getDistributionPoint</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getDistributionPoints()">getDistributionPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getElectronicAddress(int)">getElectronicAddress</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getElectronicAddress(int)">getElectronicAddress</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getElectronicAddresses()">getElectronicAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getElectronicAddresses()">getElectronicAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getInformationURI(int)">getInformationURI</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getInformationURIs()">getInformationURIs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getName(int)">getName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#getName(int)">getName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getOperatorName(int)">getOperatorName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getOperatorNames()">getOperatorNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPolicyOrLegalNotice(int)">getPolicyOrLegalNotice</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPolicyOrLegalNotices()">getPolicyOrLegalNotices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeInformationURI(int)">getSchemeInformationURI</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeInformationURIs()">getSchemeInformationURIs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeName(int)">getSchemeName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeNames()">getSchemeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTypeCommunityRule(int)">getSchemeTypeCommunityRule</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTypeCommunityRules()">getSchemeTypeCommunityRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#getServiceDefinitionURI(int)">getServiceDefinitionURI</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#getServiceDefinitionURIs()">getServiceDefinitionURIs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#getSubjectName(int)">getSubjectName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#getSubjectNames()">getSubjectNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getTradeName(int)">getTradeName</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getTradeNames()">getTradeNames</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a> with parameters of type <a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addDistributionPoint(ee.sk.digidoc.tsl.MultiLangString)">addDistributionPoint</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addElectronicAddress(ee.sk.digidoc.tsl.MultiLangString)">addElectronicAddress</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#addElectronicAddress(ee.sk.digidoc.tsl.MultiLangString)">addElectronicAddress</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#addInformationURI(ee.sk.digidoc.tsl.MultiLangString)">addInformationURI</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#addName(ee.sk.digidoc.tsl.MultiLangString)">addName</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#addName(ee.sk.digidoc.tsl.MultiLangString)">addName</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addOperatorName(ee.sk.digidoc.tsl.MultiLangString)">addOperatorName</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addPolicyOrLegalNotice(ee.sk.digidoc.tsl.MultiLangString)">addPolicyOrLegalNotice</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeInformationURI(ee.sk.digidoc.tsl.MultiLangString)">addSchemeInformationURI</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeName(ee.sk.digidoc.tsl.MultiLangString)">addSchemeName</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchemeInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeTypeCommunityRule(ee.sk.digidoc.tsl.MultiLangString)">addSchemeTypeCommunityRule</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#addServiceDefinitionURI(ee.sk.digidoc.tsl.MultiLangString)">addServiceDefinitionURI</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSPService.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html#addSubjectName(ee.sk.digidoc.tsl.MultiLangString)">addSubjectName</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSPInformation.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#addTradeName(ee.sk.digidoc.tsl.MultiLangString)">addTradeName</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ee.sk.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a> in <a href="../../../../../ee/sk/utils/package-summary.html">ee.sk.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ee/sk/utils/package-summary.html">ee.sk.utils</a> that return <a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a></code></td>
<td class="colLast"><span class="strong">ConvertUtils.</span><code><strong><a href="../../../../../ee/sk/utils/ConvertUtils.html#getListObj(java.util.List, int)">getListObj</a></strong>(java.util.List&nbsp;l,
          int&nbsp;n)</code>
<div class="block">Returns a MultiLangString from List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</a>[]</code></td>
<td class="colLast"><span class="strong">ConvertUtils.</span><code><strong><a href="../../../../../ee/sk/utils/ConvertUtils.html#list2mls(java.util.List)">list2mls</a></strong>(java.util.List&nbsp;l)</code>
<div class="block">Converts a List of MultiLangStrings to array</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ee/sk/digidoc/tsl/class-use/MultiLangString.html" target="_top">Frames</a></li>
<li><a href="MultiLangString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
