<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ee.sk.digidoc.tsl.TrustServiceProvider (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ee.sk.digidoc.tsl.TrustServiceProvider (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ee/sk/digidoc/tsl/class-use/TrustServiceProvider.html" target="_top">Frames</a></li>
<li><a href="TrustServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ee.sk.digidoc.tsl.TrustServiceProvider" class="title">Uses of Class<br>ee.sk.digidoc.tsl.TrustServiceProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ee.sk.digidoc.tsl">ee.sk.digidoc.tsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ee.sk.digidoc.tsl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a> in <a href="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a> that return <a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a></code></td>
<td class="colLast"><span class="strong">DigiDocTrustServiceFactory.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addTspProvider(java.lang.String, java.lang.String)">addTspProvider</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;tradeName)</code>
<div class="block">Adds info of a new Trust service provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a></code></td>
<td class="colLast"><span class="strong">TrustServiceStatusList.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TrustServiceStatusList.html#getTrustServiceProvider(int)">getTrustServiceProvider</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>[]</code></td>
<td class="colLast"><span class="strong">TrustServiceStatusList.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TrustServiceStatusList.html#getTrustServiceProviders()">getTrustServiceProviders</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</a> with parameters of type <a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a></code></td>
<td class="colLast"><span class="strong">DigiDocTrustServiceFactory.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addCATspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate)">addCATspService</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>&nbsp;tspProvider,
               java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Add new CA service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</a></code></td>
<td class="colLast"><span class="strong">DigiDocTrustServiceFactory.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addOcspTspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addOcspTspService</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>&nbsp;tspProvider,
                 java.security.cert.X509Certificate&nbsp;cert,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;ocspUrl,
                 java.lang.String&nbsp;cn,
                 java.lang.String&nbsp;caCn)</code>
<div class="block">Add new OCSP service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrustServiceStatusList.</span><code><strong><a href="../../../../../ee/sk/digidoc/tsl/TrustServiceStatusList.html#addTrustServiceProvider(ee.sk.digidoc.tsl.TrustServiceProvider)">addTrustServiceProvider</a></strong>(<a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ee/sk/digidoc/tsl/class-use/TrustServiceProvider.html" target="_top">Frames</a></li>
<li><a href="TrustServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
