<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Base64Util (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64Util (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/Base64Util.html" target="_top">Frames</a></li>
<li><a href="Base64Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class Base64Util" class="title">Class Base64Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.Base64Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64Util</span>
extends java.lang.Object</pre>
<div class="block">Base64 utility methods. 
 Based on an implementation by Apache,
 but changed to suit the needs of this
 project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#BASE64DEFAULTLENGTH">BASE64DEFAULTLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#Base64Util()">Base64Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;base64)</code>
<div class="block">Decodes base64 block and ignores all whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;base64)</code>
<div class="block">Decode a Base64-encoded string to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#decodeBlock(java.lang.String, java.io.OutputStream, boolean)">decodeBlock</a></strong>(java.lang.String&nbsp;base64,
           java.io.OutputStream&nbsp;out,
           boolean&nbsp;bLastBlock)</code>
<div class="block">Decode a Base64-encoded string to a byte array
 and writes decoded data to output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#decodeWithoutWhitespace(java.lang.String)">decodeWithoutWhitespace</a></strong>(java.lang.String&nbsp;base64)</code>
<div class="block">Decode a Base64-encoded string to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;raw)</code>
<div class="block">Encode a byte array and fold lines at the standard 76th character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#encode(byte[], int)">encode</a></strong>(byte[]&nbsp;raw,
      int&nbsp;wrap)</code>
<div class="block">Encode a byte array in Base64 format and return an optionally
 wrapped line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#encodeBlock(byte[], int, int)">encodeBlock</a></strong>(byte[]&nbsp;raw,
           int&nbsp;rawLen,
           int&nbsp;offset)</code>
<div class="block">Method encodeBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#encodeFullBlock(byte[], int)">encodeFullBlock</a></strong>(byte[]&nbsp;raw,
               int&nbsp;offset)</code>
<div class="block">Method encodeFullBlock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#encodeToBlock(byte[], int, java.lang.StringBuffer, boolean)">encodeToBlock</a></strong>(byte[]&nbsp;raw,
             int&nbsp;rawLen,
             java.lang.StringBuffer&nbsp;sb,
             boolean&nbsp;bLastBlock)</code>
<div class="block">Encodes a byte array in Base64 format and writes to
 StringBuffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#encodeToStream(byte[], java.io.OutputStream, boolean)">encodeToStream</a></strong>(byte[]&nbsp;raw,
              java.io.OutputStream&nbsp;outs,
              boolean&nbsp;bLastBlock)</code>
<div class="block">Encodes a byte array in Base64 format and writes to
 output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#getChar(int)">getChar</a></strong>(int&nbsp;sixBit)</code>
<div class="block">Method getChar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Base64Util.html#getValue(char)">getValue</a></strong>(char&nbsp;c)</code>
<div class="block">Method getValue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE64DEFAULTLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE64DEFAULTLENGTH</h4>
<pre>public static final&nbsp;int BASE64DEFAULTLENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.Base64Util.BASE64DEFAULTLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String LINE_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.Base64Util.LINE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64Util</h4>
<pre>public&nbsp;Base64Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(byte[]&nbsp;raw)</pre>
<div class="block">Encode a byte array and fold lines at the standard 76th character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - <code>byte[]<code> to be base64 encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>String<code> with encoded data</dd></dl>
</li>
</ul>
<a name="encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(byte[]&nbsp;raw,
                      int&nbsp;wrap)</pre>
<div class="block"><p>Encode a byte array in Base64 format and return an optionally
 wrapped line</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - <code>byte[]</code> data to be encoded</dd><dd><code>wrap</code> - <code>int<code> length of wrapped lines; No wrapping if less than 4.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> with encoded data</dd></dl>
</li>
</ul>
<a name="encodeToBlock(byte[], int, java.lang.StringBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToBlock</h4>
<pre>public static&nbsp;int&nbsp;encodeToBlock(byte[]&nbsp;raw,
                int&nbsp;rawLen,
                java.lang.StringBuffer&nbsp;sb,
                boolean&nbsp;bLastBlock)
                         throws java.io.IOException</pre>
<div class="block"><p>Encodes a byte array in Base64 format and writes to
 StringBuffer object. For regular blocks writes only full
 lines and leaves the rest unused. Caller should check
 how many bytes were actually enocded and return the rest
 at the beginning of the next block</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - <code>byte[]</code> data to be encoded</dd><dd><code>rawLen</code> - number of bytes used in raw</dd><dd><code>sb</code> - output buffer</dd><dd><code>bLastBlock</code> - true if this is the last block to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of raw bytes encoded and written to output stream. Thus</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeToStream(byte[], java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToStream</h4>
<pre>public static&nbsp;int&nbsp;encodeToStream(byte[]&nbsp;raw,
                 java.io.OutputStream&nbsp;outs,
                 boolean&nbsp;bLastBlock)
                          throws java.io.IOException</pre>
<div class="block"><p>Encodes a byte array in Base64 format and writes to
 output stream. For regular blocks writes only full
 lines and leaves the rest unused. Caller should check
 how many bytes wre actually enocded and return the rest
 at the beginning of the next block</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - <code>byte[]</code> data to be encoded</dd><dd><code>outs</code> - output stream</dd><dd><code>bLastBlock</code> - true if this is the last block to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of raw bytes encoded and written to output stream. Thus</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeBlock(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBlock</h4>
<pre>protected static&nbsp;char[]&nbsp;encodeBlock(byte[]&nbsp;raw,
                 int&nbsp;rawLen,
                 int&nbsp;offset)</pre>
<div class="block">Method encodeBlock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeFullBlock(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFullBlock</h4>
<pre>protected static&nbsp;char[]&nbsp;encodeFullBlock(byte[]&nbsp;raw,
                     int&nbsp;offset)</pre>
<div class="block">Method encodeFullBlock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>protected static&nbsp;char&nbsp;getChar(int&nbsp;sixBit)</pre>
<div class="block">Method getChar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sixBit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;base64)</pre>
<div class="block">Decodes base64 block and ignores all whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64</code> - base64 input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>decoded data</dd></dl>
</li>
</ul>
<a name="decodeBlock(java.lang.String, java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBlock</h4>
<pre>public static&nbsp;int&nbsp;decodeBlock(java.lang.String&nbsp;base64,
              java.io.OutputStream&nbsp;out,
              boolean&nbsp;bLastBlock)</pre>
<div class="block"><p>Decode a Base64-encoded string to a byte array
 and writes decoded data to output stream. Returns
 the number of bytes from input data used. Caller must
 pass in the unused bytes on the next call.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64</code> - <code>String</code> encoded string. Whitespace will
 be ignored.</dd><dd><code>out</code> - output stream to write decoded data</dd><dd><code>bLastBlock</code> - true if this is the last block of input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of handled bytes from input data</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;base64)</pre>
<div class="block"><p>Decode a Base64-encoded string to a byte array</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64</code> - <code>String</code> encoded string (single line only !!)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Decoded data in a byte array</dd></dl>
</li>
</ul>
<a name="decodeWithoutWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeWithoutWhitespace</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeWithoutWhitespace(java.lang.String&nbsp;base64)</pre>
<div class="block"><p>Decode a Base64-encoded string to a byte array</p>
 This works only if you have stripped whitespace yourself</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64</code> - <code>String</code> encoded string (single line only !!)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Decoded data in a byte array</dd></dl>
</li>
</ul>
<a name="getValue(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>protected static&nbsp;int&nbsp;getValue(char&nbsp;c)</pre>
<div class="block">Method getValue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/Base64Util.html" target="_top">Frames</a></li>
<li><a href="Base64Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
