<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CertID (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertID (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/CertID.html" target="_top">Frames</a></li>
<li><a href="CertID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class CertID" class="title">Class CertID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.CertID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CertID</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Models the ETSI <Cert> element
 Holds info about a certificate but not
 the certificate itself. Such elements will
 be serialized under the <CompleteCertificateRefs>
 element</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.CertID">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CERTID_TYPE_CA">CERTID_TYPE_CA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CERTID_TYPE_RESPONDER">CERTID_TYPE_RESPONDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CERTID_TYPE_RESPONDER_CA">CERTID_TYPE_RESPONDER_CA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CERTID_TYPE_SIGNER">CERTID_TYPE_SIGNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CERTID_TYPE_TSA">CERTID_TYPE_TSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CERTID_TYPE_UNKNOWN">CERTID_TYPE_UNKNOWN</a></strong></code>
<div class="block">possible certid type values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CertID()">CertID</a></strong>()</code>
<div class="block">Creates new CertID 
 and initializes everything to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CertID(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, int)">CertID</a></strong>(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
      java.security.cert.X509Certificate&nbsp;cert,
      int&nbsp;type)</code>
<div class="block">Creates new CertID by using
 default values for id and responders cert</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CertID(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, int, java.lang.String)">CertID</a></strong>(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
      java.security.cert.X509Certificate&nbsp;cert,
      int&nbsp;type,
      java.lang.String&nbsp;id)</code>
<div class="block">Creates new CertID by using
 default values for id and responders cert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#CertID(java.lang.String, java.lang.String, byte[], java.math.BigInteger, java.lang.String, int)">CertID</a></strong>(java.lang.String&nbsp;certId,
      java.lang.String&nbsp;digAlg,
      byte[]&nbsp;digest,
      java.math.BigInteger&nbsp;serial,
      java.lang.String&nbsp;issuer,
      int&nbsp;type)</code>
<div class="block">Creates new CertID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>
<div class="block">Accessor for digestAlgorithm attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#getDigestValue()">getDigestValue</a></strong>()</code>
<div class="block">Accessor for digestValue attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#getId()">getId</a></strong>()</code>
<div class="block">Accessor for certId attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#getIssuer()">getIssuer</a></strong>()</code>
<div class="block">Accessor for issuer attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#getSerial()">getSerial</a></strong>()</code>
<div class="block">Accessor for serial attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Accessor for Signature attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#getType()">getType</a></strong>()</code>
<div class="block">Accessor for type attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#getUri()">getUri</a></strong>()</code>
<div class="block">Accessor for URI attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#setDigestAlgorithm(java.lang.String)">setDigestAlgorithm</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for digestAlgorithm attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#setDigestValue(byte[])">setDigestValue</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for digestValue attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for certId attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#setIssuer(java.lang.String)">setIssuer</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for issuer attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#setSerial(java.math.BigInteger)">setSerial</a></strong>(java.math.BigInteger&nbsp;i)</code>
<div class="block">Mutator for serial attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#setSignature(ee.sk.digidoc.Signature)">setSignature</a></strong>(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Mutator for Signature attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#setType(int)">setType</a></strong>(int&nbsp;n)</code>
<div class="block">Mutator for type attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for URI attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CertID.html#validate()">validate</a></strong>()</code>
<div class="block">Helper method to validate the whole
 CertID object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CERTID_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTID_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int CERTID_TYPE_UNKNOWN</pre>
<div class="block">possible certid type values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.CertID.CERTID_TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTID_TYPE_SIGNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTID_TYPE_SIGNER</h4>
<pre>public static final&nbsp;int CERTID_TYPE_SIGNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.CertID.CERTID_TYPE_SIGNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTID_TYPE_RESPONDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTID_TYPE_RESPONDER</h4>
<pre>public static final&nbsp;int CERTID_TYPE_RESPONDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.CertID.CERTID_TYPE_RESPONDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTID_TYPE_TSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTID_TYPE_TSA</h4>
<pre>public static final&nbsp;int CERTID_TYPE_TSA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.CertID.CERTID_TYPE_TSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTID_TYPE_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTID_TYPE_CA</h4>
<pre>public static final&nbsp;int CERTID_TYPE_CA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.CertID.CERTID_TYPE_CA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTID_TYPE_RESPONDER_CA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CERTID_TYPE_RESPONDER_CA</h4>
<pre>public static final&nbsp;int CERTID_TYPE_RESPONDER_CA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.CertID.CERTID_TYPE_RESPONDER_CA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertID</h4>
<pre>public&nbsp;CertID()</pre>
<div class="block">Creates new CertID 
 and initializes everything to null</div>
</li>
</ul>
<a name="CertID(java.lang.String, java.lang.String, byte[], java.math.BigInteger, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertID</h4>
<pre>public&nbsp;CertID(java.lang.String&nbsp;certId,
      java.lang.String&nbsp;digAlg,
      byte[]&nbsp;digest,
      java.math.BigInteger&nbsp;serial,
      java.lang.String&nbsp;issuer,
      int&nbsp;type)
       throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new CertID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certId</code> - OCSP responders cert id (in XML)</dd><dd><code>digAlg</code> - OCSP responders certs digest algorithm id/uri</dd><dd><code>digest</code> - OCSP responders certs digest</dd><dd><code>serial</code> - OCSP responders certs issuers serial number</dd><dd><code>type</code> - CertID type: signer, responder or tsa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="CertID(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertID</h4>
<pre>public&nbsp;CertID(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
      java.security.cert.X509Certificate&nbsp;cert,
      int&nbsp;type)
       throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new CertID by using
 default values for id and responders cert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object</dd><dd><code>cert</code> - OCSP certificate for creating this ref data</dd><dd><code>type</code> - CertID type: signer, responder or tsa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="CertID(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertID</h4>
<pre>public&nbsp;CertID(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
      java.security.cert.X509Certificate&nbsp;cert,
      int&nbsp;type,
      java.lang.String&nbsp;id)
       throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new CertID by using
 default values for id and responders cert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object</dd><dd><code>cert</code> - OCSP certificate for creating this ref data</dd><dd><code>type</code> - CertID type: signer, responder or tsa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;getSignature()</pre>
<div class="block">Accessor for Signature attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Signature attribute</dd></dl>
</li>
</ul>
<a name="setSignature(ee.sk.digidoc.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</pre>
<div class="block">Mutator for Signature attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uprops</code> - value of Signature attribute</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Accessor for certId attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certId attribute</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;str)
           throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certId attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for certId attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Accessor for URI attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of URI attribute</dd></dl>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for URI attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for URI attribute</dd></dl>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestAlgorithm()</pre>
<div class="block">Accessor for digestAlgorithm attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digestAlgorithm attribute</dd></dl>
</li>
</ul>
<a name="setDigestAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDigestAlgorithm(java.lang.String&nbsp;str)
                        throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digestAlgorithm attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for digestAlgorithm attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getDigestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestValue</h4>
<pre>public&nbsp;byte[]&nbsp;getDigestValue()</pre>
<div class="block">Accessor for digestValue attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digestValue attribute</dd></dl>
</li>
</ul>
<a name="setDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestValue</h4>
<pre>public&nbsp;void&nbsp;setDigestValue(byte[]&nbsp;data)
                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digestValue attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for digestValue attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerial()</pre>
<div class="block">Accessor for serial attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of serial attribute</dd></dl>
</li>
</ul>
<a name="setSerial(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>public&nbsp;void&nbsp;setSerial(java.math.BigInteger&nbsp;i)
               throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for serial attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for serial attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuer()</pre>
<div class="block">Accessor for issuer attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of issuer attribute</dd></dl>
</li>
</ul>
<a name="setIssuer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(java.lang.String&nbsp;str)
               throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for issuer attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for issuer attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Accessor for type attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of type attribute</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;n)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for type attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - new value for issuer attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate()</pre>
<div class="block">Helper method to validate the whole
 CertID object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/CertID.html" target="_top">Frames</a></li>
<li><a href="CertID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
