<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompleteCertificateRefs (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompleteCertificateRefs (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompleteCertificateRefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/CompleteCertificateRefs.html" target="_top">Frames</a></li>
<li><a href="CompleteCertificateRefs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class CompleteCertificateRefs" class="title">Class CompleteCertificateRefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.CompleteCertificateRefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompleteCertificateRefs</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Models the ETSI CompleteCertificateRefs
 element</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.CompleteCertificateRefs">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#CompleteCertificateRefs()">CompleteCertificateRefs</a></strong>()</code>
<div class="block">Creates new CompleteCertificateRefs 
 and initializes everything to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#CompleteCertificateRefs(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">CompleteCertificateRefs</a></strong>(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       java.security.cert.X509Certificate&nbsp;respCert)</code>
<div class="block">Creates new CompleteCertificateRefs by using
 default values for id and responders cert 
 Rerouted to set those values on responders certid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#CompleteCertificateRefs(java.lang.String, java.lang.String, byte[], java.math.BigInteger)">CompleteCertificateRefs</a></strong>(java.lang.String&nbsp;certId,
                       java.lang.String&nbsp;digAlg,
                       byte[]&nbsp;digest,
                       java.math.BigInteger&nbsp;serial)</code>
<div class="block">Creates new CompleteCertificateRefs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#addCertID(ee.sk.digidoc.CertID)">addCertID</a></strong>(<a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a>&nbsp;cid)</code>
<div class="block">Adds a new CertID object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#countCertIDs()">countCertIDs</a></strong>()</code>
<div class="block">return the count of CertID objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getCertDigestAlgorithm()">getCertDigestAlgorithm</a></strong>()</code>
<div class="block">Accessor for certDigestAlgorithm attribute
 Rerouted to get this attribute from CertID sublement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getCertDigestValue()">getCertDigestValue</a></strong>()</code>
<div class="block">Accessor for certDigestValue attribute
 Rerouted to get this attribute from CertID sublement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getCertId()">getCertId</a></strong>()</code>
<div class="block">Accessor for certId attribute
 Rerouted to get this attribute from CertID sublement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getCertID(int)">getCertID</a></strong>(int&nbsp;idx)</code>
<div class="block">Retrieves CertID element with the desired index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getCertIdOfType(int)">getCertIdOfType</a></strong>(int&nbsp;type)</code>
<div class="block">Retrieves CertID element with the desired type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getCertIssuer()">getCertIssuer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getCertSerial()">getCertSerial</a></strong>()</code>
<div class="block">Accessor for certSerial attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getLastCertId()">getLastCertId</a></strong>()</code>
<div class="block">Retrieves the last CertID element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getOrCreateCertIdOfType(int)">getOrCreateCertIdOfType</a></strong>(int&nbsp;type)</code>
<div class="block">Retrieves CertID element with the desired type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#getUnsignedProperties()">getUnsignedProperties</a></strong>()</code>
<div class="block">Accessor for UnsignedProperties attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#setCertDigestAlgorithm(java.lang.String)">setCertDigestAlgorithm</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for certDigestAlgorithm attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#setCertDigestValue(byte[])">setCertDigestValue</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for certDigestValue attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#setCertId(java.lang.String)">setCertId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for certId attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#setCertSerial(java.math.BigInteger)">setCertSerial</a></strong>(java.math.BigInteger&nbsp;i)</code>
<div class="block">Mutator for certSerial attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#setUnsignedProperties(ee.sk.digidoc.UnsignedProperties)">setUnsignedProperties</a></strong>(<a href="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a>&nbsp;uprops)</code>
<div class="block">Mutator for UnsignedProperties attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html#validate()">validate</a></strong>()</code>
<div class="block">Helper method to validate the whole
 CompleteCertificateRefs object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompleteCertificateRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteCertificateRefs</h4>
<pre>public&nbsp;CompleteCertificateRefs()</pre>
<div class="block">Creates new CompleteCertificateRefs 
 and initializes everything to null</div>
</li>
</ul>
<a name="CompleteCertificateRefs(java.lang.String, java.lang.String, byte[], java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteCertificateRefs</h4>
<pre>public&nbsp;CompleteCertificateRefs(java.lang.String&nbsp;certId,
                       java.lang.String&nbsp;digAlg,
                       byte[]&nbsp;digest,
                       java.math.BigInteger&nbsp;serial)
                        throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new CompleteCertificateRefs.
 Rerouted to set those values on responders certid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certId</code> - OCSP responders cert id (in XML)</dd><dd><code>digAlg</code> - OCSP responders certs digest algorithm id/uri</dd><dd><code>digest</code> - OCSP responders certs digest</dd><dd><code>serial</code> - OCSP responders certs issuers serial number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="CompleteCertificateRefs(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompleteCertificateRefs</h4>
<pre>public&nbsp;CompleteCertificateRefs(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                       java.security.cert.X509Certificate&nbsp;respCert)
                        throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new CompleteCertificateRefs by using
 default values for id and responders cert 
 Rerouted to set those values on responders certid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature object</dd><dd><code>respCert</code> - OCSP responders cert</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countCertIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCertIDs</h4>
<pre>public&nbsp;int&nbsp;countCertIDs()</pre>
<div class="block">return the count of CertID objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of CertID objects</dd></dl>
</li>
</ul>
<a name="addCertID(ee.sk.digidoc.CertID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertID</h4>
<pre>public&nbsp;void&nbsp;addCertID(<a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a>&nbsp;cid)</pre>
<div class="block">Adds a new CertID object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cid</code> - new object to be added</dd></dl>
</li>
</ul>
<a name="getCertID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertID</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a>&nbsp;getCertID(int&nbsp;idx)</pre>
<div class="block">Retrieves CertID element with the desired index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - CertID index</dd>
<dt><span class="strong">Returns:</span></dt><dd>CertID element or null if not found</dd></dl>
</li>
</ul>
<a name="getLastCertId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCertId</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a>&nbsp;getLastCertId()</pre>
<div class="block">Retrieves the last CertID element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CertID element or null if not found</dd></dl>
</li>
</ul>
<a name="getCertIdOfType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertIdOfType</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a>&nbsp;getCertIdOfType(int&nbsp;type)</pre>
<div class="block">Retrieves CertID element with the desired type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - CertID type</dd>
<dt><span class="strong">Returns:</span></dt><dd>CertID element or null if not found</dd></dl>
</li>
</ul>
<a name="getOrCreateCertIdOfType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateCertIdOfType</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a>&nbsp;getOrCreateCertIdOfType(int&nbsp;type)
                               throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Retrieves CertID element with the desired type.
 If not found creates a new one with this type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - CertID type</dd>
<dt><span class="strong">Returns:</span></dt><dd>CertID element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getUnsignedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedProperties</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a>&nbsp;getUnsignedProperties()</pre>
<div class="block">Accessor for UnsignedProperties attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of UnsignedProperties attribute</dd></dl>
</li>
</ul>
<a name="setUnsignedProperties(ee.sk.digidoc.UnsignedProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedProperties</h4>
<pre>public&nbsp;void&nbsp;setUnsignedProperties(<a href="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a>&nbsp;uprops)</pre>
<div class="block">Mutator for UnsignedProperties attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uprops</code> - value of UnsignedProperties attribute</dd></dl>
</li>
</ul>
<a name="getCertId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertId()</pre>
<div class="block">Accessor for certId attribute
 Rerouted to get this attribute from CertID sublement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certId attribute</dd></dl>
</li>
</ul>
<a name="setCertId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertId</h4>
<pre>public&nbsp;void&nbsp;setCertId(java.lang.String&nbsp;str)
               throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certId attribute.
 Rerouted to set this attribute on CertID sublement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for certId attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getCertDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertDigestAlgorithm()</pre>
<div class="block">Accessor for certDigestAlgorithm attribute
 Rerouted to get this attribute from CertID sublement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certDigestAlgorithm attribute</dd></dl>
</li>
</ul>
<a name="setCertDigestAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setCertDigestAlgorithm(java.lang.String&nbsp;str)
                            throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certDigestAlgorithm attribute.
 Rerouted to set this attribute on CertID sublement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for certDigestAlgorithm attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getCertDigestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertDigestValue</h4>
<pre>public&nbsp;byte[]&nbsp;getCertDigestValue()</pre>
<div class="block">Accessor for certDigestValue attribute
 Rerouted to get this attribute from CertID sublement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certDigestValue attribute</dd></dl>
</li>
</ul>
<a name="setCertDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertDigestValue</h4>
<pre>public&nbsp;void&nbsp;setCertDigestValue(byte[]&nbsp;data)
                        throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certDigestValue attribute.
 Rerouted to set this attribute on CertID sublement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for certDigestValue attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getCertSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertSerial</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCertSerial()</pre>
<div class="block">Accessor for certSerial attribute.
 Rerouted to get this attribute from CertID sublement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certSerial attribute</dd></dl>
</li>
</ul>
<a name="getCertIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertIssuer()</pre>
</li>
</ul>
<a name="setCertSerial(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertSerial</h4>
<pre>public&nbsp;void&nbsp;setCertSerial(java.math.BigInteger&nbsp;i)
                   throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certSerial attribute.
 Rerouted to set this attribute on CertID sublement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for certSerial attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate()</pre>
<div class="block">Helper method to validate the whole
 CompleteCertificateRefs object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompleteCertificateRefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/CompleteCertificateRefs.html" target="_top">Frames</a></li>
<li><a href="CompleteCertificateRefs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
