<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataFile (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFile (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/DataFile.html" target="_top">Frames</a></li>
<li><a href="DataFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class DataFile" class="title">Class DataFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.DataFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataFile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a DataFile instance, that either
 contains payload data or references and external
 DataFile.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.DataFile">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#CONTENT_BINARY">CONTENT_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#CONTENT_EMBEDDED">CONTENT_EMBEDDED</a></strong></code>
<div class="block">allowed values for content type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#CONTENT_EMBEDDED_BASE64">CONTENT_EMBEDDED_BASE64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#CONTENT_HASHCODE">CONTENT_HASHCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#DIGEST_TYPE_SHA1">DIGEST_TYPE_SHA1</a></strong></code>
<div class="block">the only allowed value for digest type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#DataFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, ee.sk.digidoc.SignedDoc)">DataFile</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;contentType,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;mimeType,
        <a href="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)</code>
<div class="block">Creates new DataFile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#addAttribute(ee.sk.digidoc.DataFileAttribute)">addAttribute</a></strong>(<a href="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</a>&nbsp;attr)</code>
<div class="block">Adds a new DataFileAttribute object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#calcHashes(java.io.InputStream)">calcHashes</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Calculate size and digests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#calculateFileSizeAndDigest(java.io.OutputStream)">calculateFileSizeAndDigest</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Calculates the DataFiles size and digest
 Since it calculates the digest of the external file
 then this is only useful for detatched files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#cleanupDfCache()">cleanupDfCache</a></strong>()</code>
<div class="block">Removes temporary DataFile cache file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#countAttributes()">countAttributes</a></strong>()</code>
<div class="block">Returns the count of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#createCacheFile()">createCacheFile</a></strong>()</code>
<div class="block">Helper method to enable temporary cache file for this DataFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getAltDigest()">getAltDigest</a></strong>()</code>
<div class="block">Accessor for alternate digest attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getAttribute(int)">getAttribute</a></strong>(int&nbsp;idx)</code>
<div class="block">Returns the desired DataFileAttribute object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getBody()">getBody</a></strong>()</code>
<div class="block">Accessor for body attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getBodyAsData()">getBodyAsData</a></strong>()</code>
<div class="block">Accessor for body attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getBodyAsStream()">getBodyAsStream</a></strong>()</code>
<div class="block">Accessor for body attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getBodyAsString()">getBodyAsString</a></strong>()</code>
<div class="block">Accessor for body attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getBodyIsBase64()">getBodyIsBase64</a></strong>()</code>
<div class="block">Returnes true if body is already converted to base64</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getComment()">getComment</a></strong>()</code>
<div class="block">Accessor for comment attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Accessor for contentType attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getDfCacheFile()">getDfCacheFile</a></strong>()</code>
<div class="block">Accessor for temp file object used to cache DataFile data
 if caching is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getDigest()">getDigest</a></strong>()</code>
<div class="block">Accessor for digest attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getDigestType()">getDigestType</a></strong>()</code>
<div class="block">Accessor for digestType attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getDigestValueOfType(java.lang.String)">getDigestValueOfType</a></strong>(java.lang.String&nbsp;digType)</code>
<div class="block">Accessor for digestValue attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Accessor for fileName attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getId()">getId</a></strong>()</code>
<div class="block">Accessor for id attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getInitialCodepage()">getInitialCodepage</a></strong>()</code>
<div class="block">Accessor for initialCodepage attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Accessor for mimeType attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#getSize()">getSize</a></strong>()</code>
<div class="block">Accessor for size attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#hasAccessToDataFile()">hasAccessToDataFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#isDigestsCalculated()">isDigestsCalculated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#schouldUseTempFile()">schouldUseTempFile</a></strong>()</code>
<div class="block">Checks if this DataFile object schould use a temp file
 to store it's data because of memory cache size limitation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setAltDigest(byte[])">setAltDigest</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Mutator for alternate digest attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setBase64Body(byte[])">setBase64Body</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setBody(byte[])">setBody</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for body attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setBody(byte[], java.lang.String)">setBody</a></strong>(byte[]&nbsp;data,
       java.lang.String&nbsp;codepage)</code>
<div class="block">Use this method to assign data directly to body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setBody(org.w3c.dom.Node)">setBody</a></strong>(org.w3c.dom.Node&nbsp;xml)</code>
<div class="block">Use this method to assign data directly to body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setBodyFromStream(java.io.InputStream)">setBodyFromStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Sets DataFile contents from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setBodyIsBase64(boolean)">setBodyIsBase64</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set flag to indicate that body is already converted to base64</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setCacheFile(java.io.File)">setCacheFile</a></strong>(java.io.File&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Mutator for comment attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for contentType attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setDigest(byte[])">setDigest</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for digest attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setDigestType(java.lang.String)">setDigestType</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for digestType attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setDigestValue(byte[])">setDigestValue</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for digestValue attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for fileName attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for id attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setInitialCodepage(java.lang.String)">setInitialCodepage</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Mutator for initialCodepage attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for mimeType attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setOrCacheBodyAndCalcHashes(java.io.InputStream)">setOrCacheBodyAndCalcHashes</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Set datafile cached content or cache file, calculate size and digest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#setSize(long)">setSize</a></strong>(long&nbsp;l)</code>
<div class="block">Mutator for size attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the stringified form of DataFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#toXML()">toXML</a></strong>()</code>
<div class="block">Converts the DataFile to XML form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#validate(boolean)">validate</a></strong>(boolean&nbsp;bStrong)</code>
<div class="block">Helper method to validate the whole
 DataFile object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DataFile.html#writeToFile(java.io.OutputStream)">writeToFile</a></strong>(java.io.OutputStream&nbsp;fos)</code>
<div class="block">Writes the DataFile to an outout file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_EMBEDDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_EMBEDDED</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_EMBEDDED</pre>
<div class="block">allowed values for content type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DataFile.CONTENT_EMBEDDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_EMBEDDED_BASE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_EMBEDDED_BASE64</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_EMBEDDED_BASE64</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DataFile.CONTENT_EMBEDDED_BASE64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_BINARY</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_BINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DataFile.CONTENT_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_HASHCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_HASHCODE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_HASHCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DataFile.CONTENT_HASHCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGEST_TYPE_SHA1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIGEST_TYPE_SHA1</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_TYPE_SHA1</pre>
<div class="block">the only allowed value for digest type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DataFile.DIGEST_TYPE_SHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, ee.sk.digidoc.SignedDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFile</h4>
<pre>public&nbsp;DataFile(java.lang.String&nbsp;id,
        java.lang.String&nbsp;contentType,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;mimeType,
        <a href="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)
         throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new DataFile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the DataFile</dd><dd><code>contenType</code> - DataFile content type</dd><dd><code>fileName</code> - original file name (without path!)</dd><dd><code>mimeType</code> - contents mime type</dd><dd><code>sdoc</code> - parent object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDfCacheFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfCacheFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDfCacheFile()</pre>
<div class="block">Accessor for temp file object used to cache DataFile data
 if caching is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>temp file object used to cache DataFile data</dd></dl>
</li>
</ul>
<a name="cleanupDfCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupDfCache</h4>
<pre>public&nbsp;void&nbsp;cleanupDfCache()</pre>
<div class="block">Removes temporary DataFile cache file</div>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody()
               throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Accessor for body attribute. 
 Note that the body is normally NOT LOADED
 from file and this attribute is empty!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of body attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setBody(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(byte[]&nbsp;data)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for body attribute. For
 any bigger files don't use this method!
 If you are using very small messages onthe other hand
 then this might speed things up.
 This method should not be publicly used to assign
 data to body. If you do then you must also set the
 initial codepage and size of body!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for body attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setBase64Body(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase64Body</h4>
<pre>public&nbsp;void&nbsp;setBase64Body(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getBodyIsBase64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyIsBase64</h4>
<pre>public&nbsp;boolean&nbsp;getBodyIsBase64()</pre>
<div class="block">Returnes true if body is already converted to base64</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if body is already converted to base64</dd></dl>
</li>
</ul>
<a name="setBodyIsBase64(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyIsBase64</h4>
<pre>public&nbsp;void&nbsp;setBodyIsBase64(boolean&nbsp;b)</pre>
<div class="block">Set flag to indicate that body is already converted to base64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - flag to indicate that body is already converted to base64</dd></dl>
</li>
</ul>
<a name="setBodyFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFromStream</h4>
<pre>public&nbsp;void&nbsp;setBodyFromStream(java.io.InputStream&nbsp;is)
                       throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Sets DataFile contents from an input stream.
 This method allways uses temporary files to read out
 the input stream first in order to determine the
 size of data. Caller can close the stream after
 invoking this method because data has been copied.
 Data is not yet converted to base64 (if required)
 nor is the hash code calculated at this point.
 Please not that data is stored in original binary format,
 so getBody() etc. will not deliver correct result
 until digidoc has been actually written to disk and read
 in again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - input stream delivering the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="isDigestsCalculated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigestsCalculated</h4>
<pre>public&nbsp;boolean&nbsp;isDigestsCalculated()</pre>
</li>
</ul>
<a name="calcHashes(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHashes</h4>
<pre>public&nbsp;void&nbsp;calcHashes(java.io.InputStream&nbsp;is)
                throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Calculate size and digests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - data input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setOrCacheBodyAndCalcHashes(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrCacheBodyAndCalcHashes</h4>
<pre>public&nbsp;void&nbsp;setOrCacheBodyAndCalcHashes(java.io.InputStream&nbsp;is)
                                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Set datafile cached content or cache file, calculate size and digest</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - data input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getBodyAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyAsString()
                                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Accessor for body attribute. 
 Returns the body as a string. Takes in
 account the initial codepage. usable
 only for EMBEDDED type of documents or
 if body is stored in Base64 then you have to be
 sure that the converted data is textual and
 can be returned as a String after decoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>body as string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getBodyAsData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyAsData</h4>
<pre>public&nbsp;byte[]&nbsp;getBodyAsData()
                     throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Accessor for body attribute. 
 Returns the body as a byte array. If body contains
 embedded base64 data then this is decoded first
 and decoded actual payload data returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>body as a byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="hasAccessToDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccessToDataFile</h4>
<pre>public&nbsp;boolean&nbsp;hasAccessToDataFile()</pre>
</li>
</ul>
<a name="getBodyAsStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBodyAsStream()
                                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Accessor for body attribute. 
 Returns the body as an input stream. If body contains
 embedded base64 data then this is decoded first
 and decoded actual payload data returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>body as a byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="schouldUseTempFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schouldUseTempFile</h4>
<pre>public&nbsp;boolean&nbsp;schouldUseTempFile()</pre>
<div class="block">Checks if this DataFile object schould use a temp file
 to store it's data because of memory cache size limitation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this object schould use temp file</dd></dl>
</li>
</ul>
<a name="createCacheFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheFile</h4>
<pre>public&nbsp;java.io.File&nbsp;createCacheFile()
                             throws java.io.IOException</pre>
<div class="block">Helper method to enable temporary cache file for this DataFile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new temporary file object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setCacheFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheFile</h4>
<pre>public&nbsp;void&nbsp;setCacheFile(java.io.File&nbsp;d)</pre>
</li>
</ul>
<a name="setBody(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(byte[]&nbsp;data,
           java.lang.String&nbsp;codepage)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Use this method to assign data directly to body.
 If you do this then the input file will not be read.
 This also sets the initial size and codepage for you</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for body attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setBody(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(org.w3c.dom.Node&nbsp;xml)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Use this method to assign data directly to body.
 Input data is an XML subtree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - xml subtree containing input data</dd><dd><code>codepage</code> - input data's original codepage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getInitialCodepage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialCodepage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialCodepage()</pre>
<div class="block">Accessor for initialCodepage attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of initialCodepage attribute</dd></dl>
</li>
</ul>
<a name="setInitialCodepage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialCodepage</h4>
<pre>public&nbsp;void&nbsp;setInitialCodepage(java.lang.String&nbsp;data)</pre>
<div class="block">Mutator for initialCodepage attribute. 
 If you use setBody() or assign data from a file
 which is not in UTF-8 and then use CONTENT_EMBEDDED
 then you must use this method to tell the library
 in which codepage your data is so that we
 can convert it to UTF-8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for initialCodepage attribute</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Accessor for contentType attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of contentType attribute</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;str)
                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for contentType attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for contentType attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Accessor for fileName attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of fileName attribute</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;str)
                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for fileName attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for fileName attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Accessor for id attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of id attribute</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;str)
           throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for id attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for id attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Accessor for mimeType attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of mimeType attribute</dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;str)
                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for mimeType attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for mimeType attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Accessor for size attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of size attribute</dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;l)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for size attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - new value for size attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getDigestType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestType()</pre>
<div class="block">Accessor for digestType attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digestType attribute</dd></dl>
</li>
</ul>
<a name="setDigestType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestType</h4>
<pre>public&nbsp;void&nbsp;setDigestType(java.lang.String&nbsp;str)
                   throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digestType attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for digestType attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getDigestValueOfType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestValueOfType</h4>
<pre>public&nbsp;byte[]&nbsp;getDigestValueOfType(java.lang.String&nbsp;digType)
                            throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Accessor for digestValue attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desired</code> - digest type</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of digestValue attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestValue</h4>
<pre>public&nbsp;void&nbsp;setDigestValue(byte[]&nbsp;data)
                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digestValue attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for digestValue attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getDigest()
                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Accessor for digest attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digest attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setDigest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigest</h4>
<pre>public&nbsp;void&nbsp;setDigest(byte[]&nbsp;data)
               throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digest attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for digest attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getAltDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getAltDigest()</pre>
<div class="block">Accessor for alternate digest attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digest attribute</dd></dl>
</li>
</ul>
<a name="setAltDigest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltDigest</h4>
<pre>public&nbsp;void&nbsp;setAltDigest(byte[]&nbsp;b)</pre>
<div class="block">Mutator for alternate digest attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - new value for alternate digest attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="countAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAttributes</h4>
<pre>public&nbsp;int&nbsp;countAttributes()</pre>
<div class="block">Returns the count of attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of attributes</dd></dl>
</li>
</ul>
<a name="addAttribute(ee.sk.digidoc.DataFileAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</a>&nbsp;attr)</pre>
<div class="block">Adds a new DataFileAttribute object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - DataFileAttribute object to add</dd></dl>
</li>
</ul>
<a name="getAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</a>&nbsp;getAttribute(int&nbsp;idx)</pre>
<div class="block">Returns the desired DataFileAttribute object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index of the DataFileAttribute object</dd>
<dt><span class="strong">Returns:</span></dt><dd>desired DataFileAttribute object</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Accessor for comment attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of comment attribute</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;s)</pre>
<div class="block">Mutator for comment attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - new value for comment attribute</dd></dl>
</li>
</ul>
<a name="validate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate(boolean&nbsp;bStrong)</pre>
<div class="block">Helper method to validate the whole
 DataFile object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bStrong</code> - flag that specifies if Id atribute value is to
 be rigorously checked (according to digidoc format) or only
 as required by XML-DSIG</dd>
<dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
<a name="calculateFileSizeAndDigest(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFileSizeAndDigest</h4>
<pre>public&nbsp;void&nbsp;calculateFileSizeAndDigest(java.io.OutputStream&nbsp;os)
                                throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Calculates the DataFiles size and digest
 Since it calculates the digest of the external file
 then this is only useful for detatched files</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for all errors</dd></dl>
</li>
</ul>
<a name="writeToFile(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.io.OutputStream&nbsp;fos)
                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Writes the DataFile to an outout file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fos</code> - output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for all errors</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;byte[]&nbsp;toXML()
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Converts the DataFile to XML form</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML representation of DataFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the stringified form of DataFile</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>DataFile string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/DataFile.html" target="_top">Frames</a></li>
<li><a href="DataFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
