<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DigiDocException (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigiDocException (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/DataObjectFormat.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/Identifier.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/DigiDocException.html" target="_top">Frames</a></li>
<li><a href="DigiDocException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class DigiDocException" class="title">Class DigiDocException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.DigiDocException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigiDocException</span>
extends java.lang.Exception</pre>
<div class="block">JDigiDoc specific exception</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.DigiDocException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CA_CERT_READ">ERR_CA_CERT_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CALCULATE_DIGEST">ERR_CALCULATE_DIGEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CAN_ERROR">ERR_CAN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CAN_FAC_INIT">ERR_CAN_FAC_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CANONICALIZATION_METHOD">ERR_CANONICALIZATION_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_DIGEST_ALGORITHM">ERR_CERT_DIGEST_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_EXPIRED">ERR_CERT_EXPIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_REVOKED">ERR_CERT_REVOKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_SERIAL">ERR_CERT_SERIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_UNKNOWN">ERR_CERT_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERTID_TYPE">ERR_CERTID_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERTVAL_TYPE">ERR_CERTVAL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CREF_ISSUER">ERR_CREF_ISSUER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_DRIVER">ERR_CRYPTO_DRIVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_FINALIZE">ERR_CRYPTO_FINALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_PROVIDER">ERR_CRYPTO_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ATTR_NAME">ERR_DATA_FILE_ATTR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ATTR_VALUE">ERR_DATA_FILE_ATTR_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_CONTENT_TYPE">ERR_DATA_FILE_CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_DIGEST_TYPE">ERR_DATA_FILE_DIGEST_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_DIGEST_VALUE">ERR_DATA_FILE_DIGEST_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_FILE_NAME">ERR_DATA_FILE_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ID">ERR_DATA_FILE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_MIME_TYPE">ERR_DATA_FILE_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_NOT_SIGNED">ERR_DATA_FILE_NOT_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_SIZE">ERR_DATA_FILE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATE_FORMAT">ERR_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DF_INV_HASH_GOOD_ALT_HASH">ERR_DF_INV_HASH_GOOD_ALT_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DF_NAME">ERR_DF_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIG_FAC_INIT">ERR_DIG_FAC_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_ALGORITHM">ERR_DIGEST_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_COMPARE">ERR_DIGEST_COMPARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_LENGTH">ERR_DIGEST_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_BADXML">ERR_DIGIDOC_BADXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_FORMAT">ERR_DIGIDOC_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_SERVICE">ERR_DIGIDOC_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_VERSION">ERR_DIGIDOC_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_ENCODING">ERR_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_INCLUDE_URI">ERR_INCLUDE_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_INIT_CRL">ERR_INIT_CRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_INIT_CRL_FAC">ERR_INIT_CRL_FAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_INIT_LABELS">ERR_INIT_LABELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_INIT_SIG_FAC">ERR_INIT_SIG_FAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_INPUT_VALUE">ERR_INPUT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_INVALID_CONFIG">ERR_INVALID_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_ISSUER_XMLNS">ERR_ISSUER_XMLNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_MIMETYPE_FILE">ERR_MIMETYPE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NO_CONFIRMATION">ERR_NO_CONFIRMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NO_PROVIDER">ERR_NO_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NO_REFERENCES">ERR_NO_REFERENCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NONCE_POLICY_HASH">ERR_NONCE_POLICY_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NONCE_POLICY_OID">ERR_NONCE_POLICY_OID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NONCE_POLICY_URL">ERR_NONCE_POLICY_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOT_FAC_INIT">ERR_NOT_FAC_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOT_INITED">ERR_NOT_INITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOT_SIGNED">ERR_NOT_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOTARY_DIGEST">ERR_NOTARY_DIGEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOTARY_STATUS">ERR_NOTARY_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_NUMBER_FORMAT">ERR_NUMBER_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_GET_CONF">ERR_OCSP_GET_CONF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_NONCE">ERR_OCSP_NONCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_PARSE">ERR_OCSP_PARSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_RECPONDER_NOT_TRUSTED">ERR_OCSP_RECPONDER_NOT_TRUSTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_REQ_CREATE">ERR_OCSP_REQ_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_REQ_SEND">ERR_OCSP_REQ_SEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_RESP_STATUS">ERR_OCSP_RESP_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_SIGN">ERR_OCSP_SIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_UNSUCCESSFULL">ERR_OCSP_UNSUCCESSFULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_VERIFY">ERR_OCSP_VERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OK">ERR_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_OLD_VER">ERR_OLD_VER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_PARSE_XML">ERR_PARSE_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_PKCS11_INIT">ERR_PKCS11_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_POLICY_NONE">ERR_POLICY_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_READ_CERT">ERR_READ_CERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_READ_FILE">ERR_READ_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_READ_TOKEN_INFO">ERR_READ_TOKEN_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_REFERENCE_URI">ERR_REFERENCE_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_RESPONDER_CERT_ID">ERR_RESPONDER_CERT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_RESPONDERS_CERT">ERR_RESPONDERS_CERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_DIGEST">ERR_REVREFS_DIGEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_DIGEST_ALG">ERR_REVREFS_DIGEST_ALG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_PRODUCED_AT">ERR_REVREFS_PRODUCED_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_RESP_ID">ERR_REVREFS_RESP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_URI">ERR_REVREFS_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SAVE_CRL">ERR_SAVE_CRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIG_PROP_NOT_SIGNED">ERR_SIG_PROP_NOT_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGATURES_EXIST">ERR_SIGATURES_EXIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGN">ERR_SIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_ID">ERR_SIGNATURE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_METHOD">ERR_SIGNATURE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_VALUE_ID">ERR_SIGNATURE_VALUE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_VALUE_VALUE">ERR_SIGNATURE_VALUE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNERS_CERT">ERR_SIGNERS_CERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNERS_CERT_NONREPUD">ERR_SIGNERS_CERT_NONREPUD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNING_TIME">ERR_SIGNING_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_CERT_ID">ERR_SIGPROP_CERT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_ID">ERR_SIGPROP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_TARGET">ERR_SIGPROP_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGVAL_00">ERR_SIGVAL_00</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGVAL_ASN1">ERR_SIGVAL_ASN1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TEST_SIGNATURE">ERR_TEST_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_FAC_INIT">ERR_TIMESTAMP_FAC_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_ID">ERR_TIMESTAMP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_RESP">ERR_TIMESTAMP_RESP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_TYPE">ERR_TIMESTAMP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_VERIFY">ERR_TIMESTAMP_VERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TOKEN_LOGIN">ERR_TOKEN_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TOKEN_LOGOUT">ERR_TOKEN_LOGOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TRANSFORM_ALGORITHM">ERR_TRANSFORM_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_TRANSFORMS">ERR_TRANSFORMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_UNKNOWN_CA_CERT">ERR_UNKNOWN_CA_CERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_UNSUPPORTED">ERR_UNSUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_UTF8_CONVERT">ERR_UTF8_CONVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_VERIFY">ERR_VERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_WRITE_FILE">ERR_WRITE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XML_CONVERT">ERR_XML_CONVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_COMPRESS">ERR_XMLENC_COMPRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DATA_STATUS">ERR_XMLENC_DATA_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DECOMPRESS">ERR_XMLENC_DECOMPRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DECRYPT">ERR_XMLENC_DECRYPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD">ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCDATA_XMLNS">ERR_XMLENC_ENCDATA_XMLNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCKEY_CERT">ERR_XMLENC_ENCKEY_CERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD">ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCPROP_CONTENT">ERR_XMLENC_ENCPROP_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCPROP_NAME">ERR_XMLENC_ENCPROP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCRYPT">ERR_XMLENC_ENCRYPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_DECRYPT">ERR_XMLENC_KEY_DECRYPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_ENCRYPT">ERR_XMLENC_KEY_ENCRYPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_GEN">ERR_XMLENC_KEY_GEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_STATUS">ERR_XMLENC_KEY_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_NO_ENCRYPTED_DATA">ERR_XMLENC_NO_ENCRYPTED_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_NO_ENCRYPTED_KEY">ERR_XMLENC_NO_ENCRYPTED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#WARN_WEAK_DIGEST">WARN_WEAK_DIGEST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#DigiDocException(int, java.lang.String, java.lang.Throwable)">DigiDocException</a></strong>(int&nbsp;code,
                java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;detail)</code>
<div class="block">DigiDocException constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#getCode()">getCode</a></strong>()</code>
<div class="block">Accessor for error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#getNestedException()">getNestedException</a></strong>()</code>
<div class="block">Accessor for stack trace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#handleException(java.lang.Exception, int)">handleException</a></strong>(java.lang.Exception&nbsp;ex,
               int&nbsp;code)</code>
<div class="block">Factory method to handle excetions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#isBadSignature()">isBadSignature</a></strong>()</code>
<div class="block">Determines if this is a signature error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#printStackTrace()">printStackTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></strong>(java.io.PrintStream&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/DigiDocException.html#toString()">toString</a></strong>()</code>
<div class="block">String converstion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OK</h4>
<pre>public static final&nbsp;int ERR_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_READ_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_READ_FILE</h4>
<pre>public static final&nbsp;int ERR_READ_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_READ_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_WRITE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_WRITE_FILE</h4>
<pre>public static final&nbsp;int ERR_WRITE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_WRITE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DIGIDOC_BADXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIGIDOC_BADXML</h4>
<pre>public static final&nbsp;int ERR_DIGIDOC_BADXML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGIDOC_BADXML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DIGIDOC_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIGIDOC_FORMAT</h4>
<pre>public static final&nbsp;int ERR_DIGIDOC_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGIDOC_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DIGIDOC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIGIDOC_VERSION</h4>
<pre>public static final&nbsp;int ERR_DIGIDOC_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGIDOC_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGATURES_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGATURES_EXIST</h4>
<pre>public static final&nbsp;int ERR_SIGATURES_EXIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGATURES_EXIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNSUPPORTED</h4>
<pre>public static final&nbsp;int ERR_UNSUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_UNSUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOT_INITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_INITED</h4>
<pre>public static final&nbsp;int ERR_NOT_INITED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOT_INITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INVALID_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_CONFIG</h4>
<pre>public static final&nbsp;int ERR_INVALID_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INVALID_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DIGEST_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIGEST_ALGORITHM</h4>
<pre>public static final&nbsp;int ERR_DIGEST_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGEST_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DIGEST_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIGEST_LENGTH</h4>
<pre>public static final&nbsp;int ERR_DIGEST_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGEST_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_REFERENCE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REFERENCE_URI</h4>
<pre>public static final&nbsp;int ERR_REFERENCE_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REFERENCE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TRANSFORM_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TRANSFORM_ALGORITHM</h4>
<pre>public static final&nbsp;int ERR_TRANSFORM_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TRANSFORM_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGNATURE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNATURE_METHOD</h4>
<pre>public static final&nbsp;int ERR_SIGNATURE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CANONICALIZATION_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CANONICALIZATION_METHOD</h4>
<pre>public static final&nbsp;int ERR_CANONICALIZATION_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CANONICALIZATION_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NO_REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_REFERENCES</h4>
<pre>public static final&nbsp;int ERR_NO_REFERENCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NO_REFERENCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_CONTENT_TYPE</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_FILE_NAME</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_ID</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_MIME_TYPE</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_SIZE</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_DIGEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_DIGEST_TYPE</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_DIGEST_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_DIGEST_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_DIGEST_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_DIGEST_VALUE</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_DIGEST_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_DIGEST_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_ATTR_NAME</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_ATTR_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_ATTR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_ATTR_VALUE</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_ATTR_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ATTR_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGNATURE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNATURE_ID</h4>
<pre>public static final&nbsp;int ERR_SIGNATURE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGNATURE_VALUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNATURE_VALUE_ID</h4>
<pre>public static final&nbsp;int ERR_SIGNATURE_VALUE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_VALUE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGNATURE_VALUE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNATURE_VALUE_VALUE</h4>
<pre>public static final&nbsp;int ERR_SIGNATURE_VALUE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_VALUE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGNERS_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNERS_CERT</h4>
<pre>public static final&nbsp;int ERR_SIGNERS_CERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNERS_CERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGNING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNING_TIME</h4>
<pre>public static final&nbsp;int ERR_SIGNING_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNING_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CERT_DIGEST_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_DIGEST_ALGORITHM</h4>
<pre>public static final&nbsp;int ERR_CERT_DIGEST_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_DIGEST_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CERT_SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_SERIAL</h4>
<pre>public static final&nbsp;int ERR_CERT_SERIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_SERIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGPROP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGPROP_ID</h4>
<pre>public static final&nbsp;int ERR_SIGPROP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGPROP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGPROP_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGPROP_TARGET</h4>
<pre>public static final&nbsp;int ERR_SIGPROP_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGPROP_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATE_FORMAT</h4>
<pre>public static final&nbsp;int ERR_DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGPROP_CERT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGPROP_CERT_ID</h4>
<pre>public static final&nbsp;int ERR_SIGPROP_CERT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGPROP_CERT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_RESPONDER_CERT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RESPONDER_CERT_ID</h4>
<pre>public static final&nbsp;int ERR_RESPONDER_CERT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_RESPONDER_CERT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_REVREFS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REVREFS_URI</h4>
<pre>public static final&nbsp;int ERR_REVREFS_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_REVREFS_RESP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REVREFS_RESP_ID</h4>
<pre>public static final&nbsp;int ERR_REVREFS_RESP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_RESP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_REVREFS_PRODUCED_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REVREFS_PRODUCED_AT</h4>
<pre>public static final&nbsp;int ERR_REVREFS_PRODUCED_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_PRODUCED_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_REVREFS_DIGEST_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REVREFS_DIGEST_ALG</h4>
<pre>public static final&nbsp;int ERR_REVREFS_DIGEST_ALG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_DIGEST_ALG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_REVREFS_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REVREFS_DIGEST</h4>
<pre>public static final&nbsp;int ERR_REVREFS_DIGEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_RESPONDERS_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RESPONDERS_CERT</h4>
<pre>public static final&nbsp;int ERR_RESPONDERS_CERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_RESPONDERS_CERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CALCULATE_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CALCULATE_DIGEST</h4>
<pre>public static final&nbsp;int ERR_CALCULATE_DIGEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CALCULATE_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INIT_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INIT_LABELS</h4>
<pre>public static final&nbsp;int ERR_INIT_LABELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INIT_LABELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INIT_SIG_FAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INIT_SIG_FAC</h4>
<pre>public static final&nbsp;int ERR_INIT_SIG_FAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INIT_SIG_FAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CRYPTO_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CRYPTO_DRIVER</h4>
<pre>public static final&nbsp;int ERR_CRYPTO_DRIVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CRYPTO_DRIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CRYPTO_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CRYPTO_PROVIDER</h4>
<pre>public static final&nbsp;int ERR_CRYPTO_PROVIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CRYPTO_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_READ_TOKEN_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_READ_TOKEN_INFO</h4>
<pre>public static final&nbsp;int ERR_READ_TOKEN_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_READ_TOKEN_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TOKEN_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOKEN_LOGIN</h4>
<pre>public static final&nbsp;int ERR_TOKEN_LOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TOKEN_LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGN</h4>
<pre>public static final&nbsp;int ERR_SIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_READ_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_READ_CERT</h4>
<pre>public static final&nbsp;int ERR_READ_CERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_READ_CERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TOKEN_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOKEN_LOGOUT</h4>
<pre>public static final&nbsp;int ERR_TOKEN_LOGOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TOKEN_LOGOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CRYPTO_FINALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CRYPTO_FINALIZE</h4>
<pre>public static final&nbsp;int ERR_CRYPTO_FINALIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CRYPTO_FINALIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_REQ_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_REQ_CREATE</h4>
<pre>public static final&nbsp;int ERR_OCSP_REQ_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_REQ_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_REQ_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_REQ_SEND</h4>
<pre>public static final&nbsp;int ERR_OCSP_REQ_SEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_REQ_SEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_GET_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_GET_CONF</h4>
<pre>public static final&nbsp;int ERR_OCSP_GET_CONF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_GET_CONF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOT_FAC_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_FAC_INIT</h4>
<pre>public static final&nbsp;int ERR_NOT_FAC_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOT_FAC_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_SIGN</h4>
<pre>public static final&nbsp;int ERR_OCSP_SIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_SIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_UNSUCCESSFULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_UNSUCCESSFULL</h4>
<pre>public static final&nbsp;int ERR_OCSP_UNSUCCESSFULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_UNSUCCESSFULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_VERIFY</h4>
<pre>public static final&nbsp;int ERR_OCSP_VERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_VERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_NONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_NONCE</h4>
<pre>public static final&nbsp;int ERR_OCSP_NONCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_NONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_PARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_PARSE</h4>
<pre>public static final&nbsp;int ERR_OCSP_PARSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_PARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_UTF8_CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UTF8_CONVERT</h4>
<pre>public static final&nbsp;int ERR_UTF8_CONVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_UTF8_CONVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ENCODING</h4>
<pre>public static final&nbsp;int ERR_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_PARSE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PARSE_XML</h4>
<pre>public static final&nbsp;int ERR_PARSE_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_PARSE_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DIG_FAC_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIG_FAC_INIT</h4>
<pre>public static final&nbsp;int ERR_DIG_FAC_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIG_FAC_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NUMBER_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NUMBER_FORMAT</h4>
<pre>public static final&nbsp;int ERR_NUMBER_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NUMBER_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DATA_FILE_NOT_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA_FILE_NOT_SIGNED</h4>
<pre>public static final&nbsp;int ERR_DATA_FILE_NOT_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_NOT_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DIGEST_COMPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIGEST_COMPARE</h4>
<pre>public static final&nbsp;int ERR_DIGEST_COMPARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGEST_COMPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIG_PROP_NOT_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIG_PROP_NOT_SIGNED</h4>
<pre>public static final&nbsp;int ERR_SIG_PROP_NOT_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIG_PROP_NOT_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_VERIFY</h4>
<pre>public static final&nbsp;int ERR_VERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_VERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CERT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_EXPIRED</h4>
<pre>public static final&nbsp;int ERR_CERT_EXPIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_EXPIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOTARY_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOTARY_DIGEST</h4>
<pre>public static final&nbsp;int ERR_NOTARY_DIGEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOTARY_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOTARY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOTARY_STATUS</h4>
<pre>public static final&nbsp;int ERR_NOTARY_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOTARY_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_PKCS11_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PKCS11_INIT</h4>
<pre>public static final&nbsp;int ERR_PKCS11_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_PKCS11_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CAN_FAC_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CAN_FAC_INIT</h4>
<pre>public static final&nbsp;int ERR_CAN_FAC_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CAN_FAC_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CAN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CAN_ERROR</h4>
<pre>public static final&nbsp;int ERR_CAN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CAN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_RESP_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_RESP_STATUS</h4>
<pre>public static final&nbsp;int ERR_OCSP_RESP_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_RESP_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XML_CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XML_CONVERT</h4>
<pre>public static final&nbsp;int ERR_XML_CONVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XML_CONVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NO_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_CONFIRMATION</h4>
<pre>public static final&nbsp;int ERR_NO_CONFIRMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NO_CONFIRMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CERT_REVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_REVOKED</h4>
<pre>public static final&nbsp;int ERR_CERT_REVOKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_REVOKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CERT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERT_UNKNOWN</h4>
<pre>public static final&nbsp;int ERR_CERT_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CA_CERT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CA_CERT_READ</h4>
<pre>public static final&nbsp;int ERR_CA_CERT_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CA_CERT_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_UNKNOWN_CA_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNKNOWN_CA_CERT</h4>
<pre>public static final&nbsp;int ERR_UNKNOWN_CA_CERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_UNKNOWN_CA_CERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INIT_CRL_FAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INIT_CRL_FAC</h4>
<pre>public static final&nbsp;int ERR_INIT_CRL_FAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INIT_CRL_FAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INIT_CRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INIT_CRL</h4>
<pre>public static final&nbsp;int ERR_INIT_CRL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INIT_CRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SAVE_CRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SAVE_CRL</h4>
<pre>public static final&nbsp;int ERR_SAVE_CRL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SAVE_CRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NOT_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_SIGNED</h4>
<pre>public static final&nbsp;int ERR_NOT_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOT_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_ENCPROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_ENCPROP_NAME</h4>
<pre>public static final&nbsp;int ERR_XMLENC_ENCPROP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCPROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_ENCPROP_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_ENCPROP_CONTENT</h4>
<pre>public static final&nbsp;int ERR_XMLENC_ENCPROP_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCPROP_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_ENCKEY_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_ENCKEY_CERT</h4>
<pre>public static final&nbsp;int ERR_XMLENC_ENCKEY_CERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCKEY_CERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD</h4>
<pre>public static final&nbsp;int ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD</h4>
<pre>public static final&nbsp;int ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_ENCDATA_XMLNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_ENCDATA_XMLNS</h4>
<pre>public static final&nbsp;int ERR_XMLENC_ENCDATA_XMLNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCDATA_XMLNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_NO_ENCRYPTED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_NO_ENCRYPTED_DATA</h4>
<pre>public static final&nbsp;int ERR_XMLENC_NO_ENCRYPTED_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_NO_ENCRYPTED_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_NO_ENCRYPTED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_NO_ENCRYPTED_KEY</h4>
<pre>public static final&nbsp;int ERR_XMLENC_NO_ENCRYPTED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_NO_ENCRYPTED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_KEY_GEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_KEY_GEN</h4>
<pre>public static final&nbsp;int ERR_XMLENC_KEY_GEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_GEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_KEY_DECRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_KEY_DECRYPT</h4>
<pre>public static final&nbsp;int ERR_XMLENC_KEY_DECRYPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_DECRYPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_KEY_ENCRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_KEY_ENCRYPT</h4>
<pre>public static final&nbsp;int ERR_XMLENC_KEY_ENCRYPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_ENCRYPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_KEY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_KEY_STATUS</h4>
<pre>public static final&nbsp;int ERR_XMLENC_KEY_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_DECRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_DECRYPT</h4>
<pre>public static final&nbsp;int ERR_XMLENC_DECRYPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_DECRYPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_ENCRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_ENCRYPT</h4>
<pre>public static final&nbsp;int ERR_XMLENC_ENCRYPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCRYPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_COMPRESS</h4>
<pre>public static final&nbsp;int ERR_XMLENC_COMPRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_COMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_DECOMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_DECOMPRESS</h4>
<pre>public static final&nbsp;int ERR_XMLENC_DECOMPRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_DECOMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_XMLENC_DATA_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XMLENC_DATA_STATUS</h4>
<pre>public static final&nbsp;int ERR_XMLENC_DATA_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_DATA_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NO_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_PROVIDER</h4>
<pre>public static final&nbsp;int ERR_NO_PROVIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NO_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OCSP_RECPONDER_NOT_TRUSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OCSP_RECPONDER_NOT_TRUSTED</h4>
<pre>public static final&nbsp;int ERR_OCSP_RECPONDER_NOT_TRUSTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_RECPONDER_NOT_TRUSTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CREF_ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CREF_ISSUER</h4>
<pre>public static final&nbsp;int ERR_CREF_ISSUER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CREF_ISSUER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CERTID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERTID_TYPE</h4>
<pre>public static final&nbsp;int ERR_CERTID_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERTID_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_CERTVAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CERTVAL_TYPE</h4>
<pre>public static final&nbsp;int ERR_CERTVAL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERTVAL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INCLUDE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INCLUDE_URI</h4>
<pre>public static final&nbsp;int ERR_INCLUDE_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INCLUDE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TIMESTAMP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMESTAMP_ID</h4>
<pre>public static final&nbsp;int ERR_TIMESTAMP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TIMESTAMP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMESTAMP_TYPE</h4>
<pre>public static final&nbsp;int ERR_TIMESTAMP_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TIMESTAMP_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMESTAMP_RESP</h4>
<pre>public static final&nbsp;int ERR_TIMESTAMP_RESP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TIMESTAMP_FAC_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMESTAMP_FAC_INIT</h4>
<pre>public static final&nbsp;int ERR_TIMESTAMP_FAC_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_FAC_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TIMESTAMP_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMESTAMP_VERIFY</h4>
<pre>public static final&nbsp;int ERR_TIMESTAMP_VERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_VERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_MIMETYPE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MIMETYPE_FILE</h4>
<pre>public static final&nbsp;int ERR_MIMETYPE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_MIMETYPE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DIGIDOC_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIGIDOC_SERVICE</h4>
<pre>public static final&nbsp;int ERR_DIGIDOC_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGIDOC_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_WEAK_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_WEAK_DIGEST</h4>
<pre>public static final&nbsp;int WARN_WEAK_DIGEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.WARN_WEAK_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGNERS_CERT_NONREPUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNERS_CERT_NONREPUD</h4>
<pre>public static final&nbsp;int ERR_SIGNERS_CERT_NONREPUD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNERS_CERT_NONREPUD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGVAL_ASN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGVAL_ASN1</h4>
<pre>public static final&nbsp;int ERR_SIGVAL_ASN1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGVAL_ASN1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_INPUT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INPUT_VALUE</h4>
<pre>public static final&nbsp;int ERR_INPUT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INPUT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_POLICY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_POLICY_NONE</h4>
<pre>public static final&nbsp;int ERR_POLICY_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_POLICY_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NONCE_POLICY_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NONCE_POLICY_OID</h4>
<pre>public static final&nbsp;int ERR_NONCE_POLICY_OID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NONCE_POLICY_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NONCE_POLICY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NONCE_POLICY_URL</h4>
<pre>public static final&nbsp;int ERR_NONCE_POLICY_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NONCE_POLICY_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_NONCE_POLICY_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NONCE_POLICY_HASH</h4>
<pre>public static final&nbsp;int ERR_NONCE_POLICY_HASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NONCE_POLICY_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DF_NAME</h4>
<pre>public static final&nbsp;int ERR_DF_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DF_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_DF_INV_HASH_GOOD_ALT_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DF_INV_HASH_GOOD_ALT_HASH</h4>
<pre>public static final&nbsp;int ERR_DF_INV_HASH_GOOD_ALT_HASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DF_INV_HASH_GOOD_ALT_HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_SIGVAL_00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGVAL_00</h4>
<pre>public static final&nbsp;int ERR_SIGVAL_00</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGVAL_00">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TRANSFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TRANSFORMS</h4>
<pre>public static final&nbsp;int ERR_TRANSFORMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TRANSFORMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_ISSUER_XMLNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ISSUER_XMLNS</h4>
<pre>public static final&nbsp;int ERR_ISSUER_XMLNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_ISSUER_XMLNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_OLD_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OLD_VER</h4>
<pre>public static final&nbsp;int ERR_OLD_VER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OLD_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_TEST_SIGNATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_TEST_SIGNATURE</h4>
<pre>public static final&nbsp;int ERR_TEST_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TEST_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigiDocException(int, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigiDocException</h4>
<pre>public&nbsp;DigiDocException(int&nbsp;code,
                java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;detail)</pre>
<div class="block">DigiDocException constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - unique error code. Resources bundle
 contains localized error messages in form ERR_<code>=<message></dd><dd><code>msg</code> - english language error description.</dd><dd><code>trace</code> - stack trace</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Accessor for error code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error code</dd></dl>
</li>
</ul>
<a name="isBadSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBadSignature</h4>
<pre>public&nbsp;boolean&nbsp;isBadSignature()</pre>
<div class="block">Determines if this is a signature error</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if signature is bad</dd></dl>
</li>
</ul>
<a name="getNestedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getNestedException()</pre>
<div class="block">Accessor for stack trace</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stack trace</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String converstion</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>stringified exception data</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;ps)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="handleException(java.lang.Exception, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre>public static&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;ex,
                   int&nbsp;code)
                            throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Factory method to handle excetions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - Exception object to use</dd><dd><code>code</code> - error code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigiDocException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/DataObjectFormat.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/Identifier.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/DigiDocException.html" target="_top">Frames</a></li>
<li><a href="DigiDocException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
