<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Manifest (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manifest (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class Manifest" class="title">Class Manifest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.Manifest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Manifest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Models contents of a BDOC format manifest.xml file</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.Manifest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#MANIFEST_BDOC_MIME_1_0">MANIFEST_BDOC_MIME_1_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#MANIFEST_BDOC_MIME_1_1">MANIFEST_BDOC_MIME_1_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#MANIFEST_BDOC_MIME_2_0">MANIFEST_BDOC_MIME_2_0</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#Manifest()">Manifest</a></strong>()</code>
<div class="block">Default constructor for Manifest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#addFileEntry(ee.sk.digidoc.ManifestFileEntry)">addFileEntry</a></strong>(<a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ManifestFileEntry</a>&nbsp;fe)</code>
<div class="block">Adds a new <file-entry></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ManifestFileEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#findFileEntryByPath(java.lang.String)">findFileEntryByPath</a></strong>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Finds a file-entry by path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ManifestFileEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#getFileEntry(int)">getFileEntry</a></strong>(int&nbsp;nIdx)</code>
<div class="block">Retrieves the desired <file-entry> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#getNumFileEntries()">getNumFileEntries</a></strong>()</code>
<div class="block">Retrieves number of <file-entry> elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#removeFileEntry(int)">removeFileEntry</a></strong>(int&nbsp;nIdx)</code>
<div class="block">Removes a <file-entry></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#removeFileEntryWithPath(java.lang.String)">removeFileEntryWithPath</a></strong>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Removes a <file-entry></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#toString()">toString</a></strong>()</code>
<div class="block">return the stringified form of Manifest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Manifest.html#toXML()">toXML</a></strong>()</code>
<div class="block">Converts the Manifest to XML form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANIFEST_BDOC_MIME_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANIFEST_BDOC_MIME_1_0</h4>
<pre>public static final&nbsp;java.lang.String MANIFEST_BDOC_MIME_1_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.Manifest.MANIFEST_BDOC_MIME_1_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANIFEST_BDOC_MIME_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANIFEST_BDOC_MIME_1_1</h4>
<pre>public static final&nbsp;java.lang.String MANIFEST_BDOC_MIME_1_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.Manifest.MANIFEST_BDOC_MIME_1_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANIFEST_BDOC_MIME_2_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANIFEST_BDOC_MIME_2_0</h4>
<pre>public static final&nbsp;java.lang.String MANIFEST_BDOC_MIME_2_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.digidoc.Manifest.MANIFEST_BDOC_MIME_2_0">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manifest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manifest</h4>
<pre>public&nbsp;Manifest()</pre>
<div class="block">Default constructor for Manifest</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumFileEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFileEntries</h4>
<pre>public&nbsp;int&nbsp;getNumFileEntries()</pre>
<div class="block">Retrieves number of <file-entry> elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of <file-entry> elements</dd></dl>
</li>
</ul>
<a name="getFileEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileEntry</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ManifestFileEntry</a>&nbsp;getFileEntry(int&nbsp;nIdx)</pre>
<div class="block">Retrieves the desired <file-entry> element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nIdx</code> - index of entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>desired <file-entry> element or null if not existent</dd></dl>
</li>
</ul>
<a name="addFileEntry(ee.sk.digidoc.ManifestFileEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileEntry</h4>
<pre>public&nbsp;void&nbsp;addFileEntry(<a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ManifestFileEntry</a>&nbsp;fe)</pre>
<div class="block">Adds a new <file-entry></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fe</code> - <file-entry> element to add</dd></dl>
</li>
</ul>
<a name="removeFileEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileEntry</h4>
<pre>public&nbsp;void&nbsp;removeFileEntry(int&nbsp;nIdx)</pre>
<div class="block">Removes a <file-entry></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nIdx</code> - index of entry</dd></dl>
</li>
</ul>
<a name="removeFileEntryWithPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileEntryWithPath</h4>
<pre>public&nbsp;void&nbsp;removeFileEntryWithPath(java.lang.String&nbsp;fullPath)</pre>
<div class="block">Removes a <file-entry></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullPath</code> - full-path of entry</dd></dl>
</li>
</ul>
<a name="findFileEntryByPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileEntryByPath</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ManifestFileEntry</a>&nbsp;findFileEntryByPath(java.lang.String&nbsp;fullPath)</pre>
<div class="block">Finds a file-entry by path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullPath</code> - full-path of entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>file-entry if found</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;byte[]&nbsp;toXML()
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Converts the Manifest to XML form</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML representation of Manifest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return the stringified form of Manifest</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Manifest string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
