<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NoticeRef (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoticeRef (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoticeRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/NoticeRef.html" target="_top">Frames</a></li>
<li><a href="NoticeRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class NoticeRef" class="title">Class NoticeRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.NoticeRef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoticeRef</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Models an XML-DSIG/ETSI NoticeRef structure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.NoticeRef">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/NoticeRef.html#NoticeRef(java.lang.String)">NoticeRef</a></strong>(java.lang.String&nbsp;org)</code>
<div class="block">Constructor for NoticeRef</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/NoticeRef.html#addNoticeNumber(int)">addNoticeNumber</a></strong>(int&nbsp;n)</code>
<div class="block">Adds a new NoticeNumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/NoticeRef.html#countNoticeNumbers()">countNoticeNumbers</a></strong>()</code>
<div class="block">return the count of NoticeNumbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/NoticeRef.html#getNoticeNumber(int)">getNoticeNumber</a></strong>(int&nbsp;idx)</code>
<div class="block">Retrieves NoticeNumber with the desired index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/NoticeRef.html#getOrganization()">getOrganization</a></strong>()</code>
<div class="block">Accessor for Organization attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/NoticeRef.html#setOrganization(java.lang.String)">setOrganization</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for Organization attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/NoticeRef.html#validate()">validate</a></strong>()</code>
<div class="block">Helper method to validate the whole
 Identifier object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoticeRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoticeRef</h4>
<pre>public&nbsp;NoticeRef(java.lang.String&nbsp;org)</pre>
<div class="block">Constructor for NoticeRef</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>org</code> - Organization</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
<div class="block">Accessor for Organization attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Organization attribute</dd></dl>
</li>
</ul>
<a name="setOrganization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(java.lang.String&nbsp;str)
                     throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for Organization attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for Organization attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="countNoticeNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNoticeNumbers</h4>
<pre>public&nbsp;int&nbsp;countNoticeNumbers()</pre>
<div class="block">return the count of NoticeNumbers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of NoticeNumbers</dd></dl>
</li>
</ul>
<a name="addNoticeNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoticeNumber</h4>
<pre>public&nbsp;void&nbsp;addNoticeNumber(int&nbsp;n)</pre>
<div class="block">Adds a new NoticeNumber</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - new NoticeNumber to be added</dd></dl>
</li>
</ul>
<a name="getNoticeNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticeNumber</h4>
<pre>public&nbsp;int&nbsp;getNoticeNumber(int&nbsp;idx)</pre>
<div class="block">Retrieves NoticeNumber with the desired index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - NoticeNumber index</dd>
<dt><span class="strong">Returns:</span></dt><dd>NoticeNumber or null if not found</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate()</pre>
<div class="block">Helper method to validate the whole
 Identifier object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoticeRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/NoticeRef.html" target="_top">Frames</a></li>
<li><a href="NoticeRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
