<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OcspRef (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OcspRef (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OcspRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/QualifyingProperties.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/OcspRef.html" target="_top">Frames</a></li>
<li><a href="OcspRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class OcspRef" class="title">Class OcspRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.OcspRef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OcspRef</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Models the ETSI OCSPRef element
 This contains some data from the OCSP response
 and it's digest</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.OcspRef">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#OcspRef()">OcspRef</a></strong>()</code>
<div class="block">Creates new OcspRef 
 Initializes everything to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#OcspRef(java.lang.String, java.lang.String, java.util.Date, java.lang.String, byte[])">OcspRef</a></strong>(java.lang.String&nbsp;uri,
       java.lang.String&nbsp;respId,
       java.util.Date&nbsp;producedAt,
       java.lang.String&nbsp;digAlg,
       byte[]&nbsp;digest)</code>
<div class="block">Creates new OcspRef</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>
<div class="block">Accessor for digestAlgorithm attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#getDigestValue()">getDigestValue</a></strong>()</code>
<div class="block">Accessor for digestValue attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#getProducedAt()">getProducedAt</a></strong>()</code>
<div class="block">Accessor for producedAt attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#getResponderCommonName()">getResponderCommonName</a></strong>()</code>
<div class="block">Returns reponder-ids CN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#getResponderId()">getResponderId</a></strong>()</code>
<div class="block">Accessor for responderId attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#getUri()">getUri</a></strong>()</code>
<div class="block">Accessor for uri attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#setDigestAlgorithm(java.lang.String)">setDigestAlgorithm</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for digestAlgorithm attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#setDigestValue(byte[])">setDigestValue</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for digestValue attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#setProducedAt(java.util.Date)">setProducedAt</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Mutator for producedAt attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#setResponderId(java.lang.String)">setResponderId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for responderId attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for uri attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/OcspRef.html#validate()">validate</a></strong>()</code>
<div class="block">Helper method to validate the whole
 CompleteRevocationRefs object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OcspRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OcspRef</h4>
<pre>public&nbsp;OcspRef()</pre>
<div class="block">Creates new OcspRef 
 Initializes everything to null</div>
</li>
</ul>
<a name="OcspRef(java.lang.String, java.lang.String, java.util.Date, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OcspRef</h4>
<pre>public&nbsp;OcspRef(java.lang.String&nbsp;uri,
       java.lang.String&nbsp;respId,
       java.util.Date&nbsp;producedAt,
       java.lang.String&nbsp;digAlg,
       byte[]&nbsp;digest)
        throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new OcspRef</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - notary uri value</dd><dd><code>respId</code> - responder id</dd><dd><code>producedAt</code> - OCSP producedAt timestamp</dd><dd><code>digAlg</code> - notary digest algorithm</dd><dd><code>digest</code> - notary digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Accessor for uri attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of uri attribute</dd></dl>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;str)
            throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for uri attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for uri attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getResponderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponderId()</pre>
<div class="block">Accessor for responderId attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of responderId attribute</dd></dl>
</li>
</ul>
<a name="setResponderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponderId</h4>
<pre>public&nbsp;void&nbsp;setResponderId(java.lang.String&nbsp;str)
                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for responderId attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for responderId attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getResponderCommonName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponderCommonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponderCommonName()</pre>
<div class="block">Returns reponder-ids CN</div>
</li>
</ul>
<a name="getProducedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getProducedAt()</pre>
<div class="block">Accessor for producedAt attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of producedAt attribute</dd></dl>
</li>
</ul>
<a name="setProducedAt(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducedAt</h4>
<pre>public&nbsp;void&nbsp;setProducedAt(java.util.Date&nbsp;d)
                   throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for producedAt attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for producedAt attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestAlgorithm()</pre>
<div class="block">Accessor for digestAlgorithm attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digestAlgorithm attribute</dd></dl>
</li>
</ul>
<a name="setDigestAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDigestAlgorithm(java.lang.String&nbsp;str)
                        throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digestAlgorithm attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for digestAlgorithm attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getDigestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestValue</h4>
<pre>public&nbsp;byte[]&nbsp;getDigestValue()</pre>
<div class="block">Accessor for digestValue attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digestValue attribute</dd></dl>
</li>
</ul>
<a name="setDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestValue</h4>
<pre>public&nbsp;void&nbsp;setDigestValue(byte[]&nbsp;data)
                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digestValue attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for digestValue attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate()</pre>
<div class="block">Helper method to validate the whole
 CompleteRevocationRefs object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OcspRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/QualifyingProperties.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/OcspRef.html" target="_top">Frames</a></li>
<li><a href="OcspRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
