<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ee.sk.digidoc (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ee.sk.digidoc (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../ee/sk/digidoc/c14n/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ee.sk.digidoc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</a></td>
<td class="colLast">
<div class="block">Base64 utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</a></td>
<td class="colLast">
<div class="block">Models the ETSI <Cert> element
 Holds info about a certificate but not
 the certificate itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</a></td>
<td class="colLast">
<div class="block">Models the ETSI <X509Certificate> 
 and <EncapsulatedX509Certificate> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</a></td>
<td class="colLast">
<div class="block">Models the ETSI CompleteCertificateRefs
 element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</a></td>
<td class="colLast">
<div class="block">Models the ETSI CompleteRevocationRefs element
 This contains some data from the OCSP response
 and it's digest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a></td>
<td class="colLast">
<div class="block">Represents a DataFile instance, that either
 contains payload data or references and external
 DataFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</a></td>
<td class="colLast">
<div class="block">Represents and additional DataFile
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/DataObjectFormat.html" title="class in ee.sk.digidoc">DataObjectFormat</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI DataObjectFormat structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/Identifier.html" title="class in ee.sk.digidoc">Identifier</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI Identifier structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</a></td>
<td class="colLast">
<div class="block">Models the ETSI <Include> element
 Holds info about source of data used to
 calculate timestamp hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</a></td>
<td class="colLast">
<div class="block">Models the KeyInfo block of an XML-DSIG 
 signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/Manifest.html" title="class in ee.sk.digidoc">Manifest</a></td>
<td class="colLast">
<div class="block">Models contents of a BDOC format manifest.xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ManifestFileEntry</a></td>
<td class="colLast">
<div class="block">Models an BDOC format manifest.xml files <file-entry> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</a></td>
<td class="colLast">
<div class="block">Models an OCSP confirmation of the
 validity of a given signature in the
 given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/NoticeRef.html" title="class in ee.sk.digidoc">NoticeRef</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI NoticeRef structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI ObjectIdentifier structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/OcspRef.html" title="class in ee.sk.digidoc">OcspRef</a></td>
<td class="colLast">
<div class="block">Models the ETSI OCSPRef element
 This contains some data from the OCSP response
 and it's digest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/QualifyingProperties.html" title="class in ee.sk.digidoc">QualifyingProperties</a></td>
<td class="colLast">
<div class="block">Models the QualifyingProperties element of
 an BDOC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/Rdn.html" title="class in ee.sk.digidoc">Rdn</a></td>
<td class="colLast">
<div class="block">Holds data of one relative distinguished name (RDN) from a DN
 normalized according to RFC4514</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</a></td>
<td class="colLast">
<div class="block">Represents and XML-DSIG reference block
 that referrs to a particular piece of
 signed XML data and contains it's hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI Signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignatureFile.html" title="class in ee.sk.digidoc">SignatureFile</a></td>
<td class="colLast">
<div class="block">Represents a signature file inside BDOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignaturePolicyId.html" title="class in ee.sk.digidoc">SignaturePolicyId</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI SignaturePolicyId structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc">SignaturePolicyIdentifier</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI SignaturePolicyIdentifier structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a></td>
<td class="colLast">
<div class="block">Models the SignatureProductionPlace element of
 an XML-DSIG/ETSI Signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</a></td>
<td class="colLast">
<div class="block">Models the SignatureValue element of
 XML-DSIG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignedDataObjectProperties.html" title="class in ee.sk.digidoc">SignedDataObjectProperties</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI SignedDataObjectProperties structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a></td>
<td class="colLast">
<div class="block">Represents an instance of signed doc
 in DIGIDOC format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a></td>
<td class="colLast">
<div class="block">Represents an XML-DSIG SignedInfo block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</a></td>
<td class="colLast">
<div class="block">Models the SignedProperties element of
 an XML-DSIG/ETSI Signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc">SigPolicyQualifier</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI SigPolicyQualifier structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SpUri.html" title="class in ee.sk.digidoc">SpUri</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI SpUri structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/SpUserNotice.html" title="class in ee.sk.digidoc">SpUserNotice</a></td>
<td class="colLast">
<div class="block">Models an XML-DSIG/ETSI NoticeRef structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</a></td>
<td class="colLast">
<div class="block">Models the ETSI timestamp element(s)
 Holds timestamp info and TS_RESP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</a></td>
<td class="colLast">
<div class="block">Holds key info that represents a key on a cryptographic token (smartcard etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</a></td>
<td class="colLast">
<div class="block">Models the unsigned properties of
 a signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/Version.html" title="class in ee.sk.digidoc">Version</a></td>
<td class="colLast">
<div class="block">Contains only the version number for the whole package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></td>
<td class="colLast">
<div class="block">JDigiDoc specific exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../ee/sk/digidoc/c14n/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
