<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Reference (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reference (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/Rdn.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class Reference" class="title">Class Reference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.Reference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Reference</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents and XML-DSIG reference block
 that referrs to a particular piece of
 signed XML data and contains it's hash code.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.Reference">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo)">Reference</a></strong>(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo)</code>
<div class="block">Creates new Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo, ee.sk.digidoc.DataFile, java.lang.String)">Reference</a></strong>(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo,
         <a href="../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a>&nbsp;df,
         java.lang.String&nbsp;digType)</code>
<div class="block">Creates new Reference 
 and initializes it with default
 values from the DataFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo, ee.sk.digidoc.SignedProperties, java.lang.String)">Reference</a></strong>(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo,
         <a href="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</a>&nbsp;sp,
         java.lang.String&nbsp;digType)</code>
<div class="block">Creates new Reference 
 and initializes it with default
 values from the SignedProperties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo, java.lang.String, java.lang.String, byte[], java.lang.String)">Reference</a></strong>(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo,
         java.lang.String&nbsp;uri,
         java.lang.String&nbsp;algorithm,
         byte[]&nbsp;digest,
         java.lang.String&nbsp;transform)</code>
<div class="block">Creates new Reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>
<div class="block">Accessor for digestAlgorithm attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#getDigestValue()">getDigestValue</a></strong>()</code>
<div class="block">Accessor for digestValue attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#getId()">getId</a></strong>()</code>
<div class="block">Accessor for Id attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#getSignedInfo()">getSignedInfo</a></strong>()</code>
<div class="block">Accessor for sigInfo attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#getTransformAlgorithm()">getTransformAlgorithm</a></strong>()</code>
<div class="block">Accessor for transformAlgorithm attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#getType()">getType</a></strong>()</code>
<div class="block">Accessor for Type attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#getUri()">getUri</a></strong>()</code>
<div class="block">Accessor for uri attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#setDigestAlgorithm(java.lang.String)">setDigestAlgorithm</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for digestAlgorithm attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#setDigestValue(byte[])">setDigestValue</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for digestValue attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for Id attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#setSignedInfo(ee.sk.digidoc.SignedInfo)">setSignedInfo</a></strong>(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo)</code>
<div class="block">Mutator for sigInfo attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#setTransformAlgorithm(java.lang.String)">setTransformAlgorithm</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for transformAlgorithm attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for Type attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for uri attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/Reference.html#validate()">validate</a></strong>()</code>
<div class="block">Helper method to validate the whole
 Reference object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reference(ee.sk.digidoc.SignedInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo)</pre>
<div class="block">Creates new Reference. Initializes
 everything to null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigInfo</code> - reference to parent SignedInfo object</dd></dl>
</li>
</ul>
<a name="Reference(ee.sk.digidoc.SignedInfo, java.lang.String, java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo,
         java.lang.String&nbsp;uri,
         java.lang.String&nbsp;algorithm,
         byte[]&nbsp;digest,
         java.lang.String&nbsp;transform)
          throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new Reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigInfo</code> - reference to parent SignedInfo object</dd><dd><code>uri</code> - reference uri pointing to signed XML data</dd><dd><code>algorithm</code> - sigest algorithm identifier</dd><dd><code>digest</code> - message digest data</dd><dd><code>transform</code> - transform algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="Reference(ee.sk.digidoc.SignedInfo, ee.sk.digidoc.DataFile, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo,
         <a href="../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</a>&nbsp;df,
         java.lang.String&nbsp;digType)
          throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new Reference 
 and initializes it with default
 values from the DataFile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigInfo</code> - reference to parent SignedInfo object</dd><dd><code>df</code> - DataFile object</dd><dd><code>digType</code> - digest type. Use null for default value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="Reference(ee.sk.digidoc.SignedInfo, ee.sk.digidoc.SignedProperties, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo,
         <a href="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</a>&nbsp;sp,
         java.lang.String&nbsp;digType)
          throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new Reference 
 and initializes it with default
 values from the SignedProperties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigInfo</code> - reference to parent SignedInfo object</dd><dd><code>sp</code> - SignedProperties object</dd><dd><code>digType</code> - digest type. Use null for default value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedInfo</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;getSignedInfo()</pre>
<div class="block">Accessor for sigInfo attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of sigInfo attribute</dd></dl>
</li>
</ul>
<a name="setSignedInfo(ee.sk.digidoc.SignedInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedInfo</h4>
<pre>public&nbsp;void&nbsp;setSignedInfo(<a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</a>&nbsp;sigInfo)</pre>
<div class="block">Mutator for sigInfo attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigInfo</code> - new value for sigInfo attribute</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Accessor for uri attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of uri attribute</dd></dl>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;str)
            throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for uri attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for uri attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Accessor for Id attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Id attribute</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for Id attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for Id attribute</dd></dl>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestAlgorithm()</pre>
<div class="block">Accessor for digestAlgorithm attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digestAlgorithm attribute</dd></dl>
</li>
</ul>
<a name="setDigestAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDigestAlgorithm(java.lang.String&nbsp;str)
                        throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digestAlgorithm attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for digestAlgorithm attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getDigestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestValue</h4>
<pre>public&nbsp;byte[]&nbsp;getDigestValue()</pre>
<div class="block">Accessor for digestValue attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of digestValue attribute</dd></dl>
</li>
</ul>
<a name="setDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestValue</h4>
<pre>public&nbsp;void&nbsp;setDigestValue(byte[]&nbsp;data)
                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for digestValue attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for digestValue attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getTransformAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransformAlgorithm()</pre>
<div class="block">Accessor for transformAlgorithm attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of transformAlgorithm attribute</dd></dl>
</li>
</ul>
<a name="setTransformAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setTransformAlgorithm(java.lang.String&nbsp;str)
                           throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for transformAlgorithm attribute.
 Currently supports only one transform which
 has to be digidoc detatched document transform
 or none at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for transformAlgorithm attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Accessor for Type attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Type attribute</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for Type attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for Type attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate()</pre>
<div class="block">Helper method to validate the whole
 Reference object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/Rdn.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
