<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SignaturePolicyId (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignaturePolicyId (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignaturePolicyId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/SignatureFile.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/SignaturePolicyId.html" target="_top">Frames</a></li>
<li><a href="SignaturePolicyId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class SignaturePolicyId" class="title">Class SignaturePolicyId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.SignaturePolicyId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignaturePolicyId</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Models an XML-DSIG/ETSI SignaturePolicyId structure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.SignaturePolicyId">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#SignaturePolicyId(ee.sk.digidoc.ObjectIdentifier)">SignaturePolicyId</a></strong>(<a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a>&nbsp;oid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#addSigPolicyQualifier(ee.sk.digidoc.SigPolicyQualifier)">addSigPolicyQualifier</a></strong>(<a href="../../../ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc">SigPolicyQualifier</a>&nbsp;spq)</code>
<div class="block">Adds a new SigPolicyQualifier object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#countSigPolicyQualifiers()">countSigPolicyQualifiers</a></strong>()</code>
<div class="block">return the count of SigPolicyQualifier objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>
<div class="block">Accessor for DigestAlgorithm element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#getDigestValue()">getDigestValue</a></strong>()</code>
<div class="block">Accessor for DigestValue element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#getSigPolicyId()">getSigPolicyId</a></strong>()</code>
<div class="block">Accessor for ObjectIdentifier content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc">SigPolicyQualifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#getSigPolicyQualifier(int)">getSigPolicyQualifier</a></strong>(int&nbsp;idx)</code>
<div class="block">Retrieves SigPolicyQualifier element with the desired index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#setDigestAlgorithm(java.lang.String)">setDigestAlgorithm</a></strong>(java.lang.String&nbsp;alg)</code>
<div class="block">Mutator for DigestAlgorithm element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#setDigestValue(byte[])">setDigestValue</a></strong>(byte[]&nbsp;hash)</code>
<div class="block">Mutator for DigestValue element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignaturePolicyId.html#setSigPolicyId(ee.sk.digidoc.ObjectIdentifier)">setSigPolicyId</a></strong>(<a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Mutator for ObjectIdentifier content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignaturePolicyId(ee.sk.digidoc.ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignaturePolicyId</h4>
<pre>public&nbsp;SignaturePolicyId(<a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a>&nbsp;oid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSigPolicyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigPolicyId</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a>&nbsp;getSigPolicyId()</pre>
<div class="block">Accessor for ObjectIdentifier content</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of ObjectIdentifier content</dd></dl>
</li>
</ul>
<a name="setSigPolicyId(ee.sk.digidoc.ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigPolicyId</h4>
<pre>public&nbsp;void&nbsp;setSigPolicyId(<a href="../../../ee/sk/digidoc/ObjectIdentifier.html" title="class in ee.sk.digidoc">ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">Mutator for ObjectIdentifier content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - new value for ObjectIdentifier content</dd></dl>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestAlgorithm()</pre>
<div class="block">Accessor for DigestAlgorithm element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of DigestAlgorithm element</dd></dl>
</li>
</ul>
<a name="setDigestAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDigestAlgorithm(java.lang.String&nbsp;alg)</pre>
<div class="block">Mutator for DigestAlgorithm element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - new value for DigestAlgorithm element</dd></dl>
</li>
</ul>
<a name="getDigestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestValue</h4>
<pre>public&nbsp;byte[]&nbsp;getDigestValue()</pre>
<div class="block">Accessor for DigestValue element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of DigestValue element</dd></dl>
</li>
</ul>
<a name="setDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestValue</h4>
<pre>public&nbsp;void&nbsp;setDigestValue(byte[]&nbsp;hash)</pre>
<div class="block">Mutator for DigestValue element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - new value for DigestValue element</dd></dl>
</li>
</ul>
<a name="countSigPolicyQualifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSigPolicyQualifiers</h4>
<pre>public&nbsp;int&nbsp;countSigPolicyQualifiers()</pre>
<div class="block">return the count of SigPolicyQualifier objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of SigPolicyQualifier objects</dd></dl>
</li>
</ul>
<a name="addSigPolicyQualifier(ee.sk.digidoc.SigPolicyQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSigPolicyQualifier</h4>
<pre>public&nbsp;void&nbsp;addSigPolicyQualifier(<a href="../../../ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc">SigPolicyQualifier</a>&nbsp;spq)</pre>
<div class="block">Adds a new SigPolicyQualifier object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spq</code> - new object to be added</dd></dl>
</li>
</ul>
<a name="getSigPolicyQualifier(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSigPolicyQualifier</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc">SigPolicyQualifier</a>&nbsp;getSigPolicyQualifier(int&nbsp;idx)</pre>
<div class="block">Retrieves SigPolicyQualifier element with the desired index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - SigPolicyQualifier index</dd>
<dt><span class="strong">Returns:</span></dt><dd>SigPolicyQualifier element or null if not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignaturePolicyId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/SignatureFile.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/SignaturePolicyId.html" target="_top">Frames</a></li>
<li><a href="SignaturePolicyId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
