<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:18 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SignedProperties (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignedProperties (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignedProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/SignedProperties.html" target="_top">Frames</a></li>
<li><a href="SignedProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.digidoc</div>
<h2 title="Class SignedProperties" class="title">Class SignedProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.digidoc.SignedProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignedProperties</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Models the SignedProperties element of
 an XML-DSIG/ETSI Signature.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.digidoc.SignedProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature)">SignedProperties</a></strong>(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</code>
<div class="block">Creates new SignedProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, byte[], java.math.BigInteger)">SignedProperties</a></strong>(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;target,
                java.util.Date&nbsp;signingTime,
                java.lang.String&nbsp;certId,
                java.lang.String&nbsp;certDigAlg,
                byte[]&nbsp;digest,
                java.math.BigInteger&nbsp;serial)</code>
<div class="block">Creates new SignedProperties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace)">SignedProperties</a></strong>(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;cert,
                java.lang.String[]&nbsp;claimedRoles,
                <a href="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr)</code>
<div class="block">Creates new SignedProperties with default
 values taken from signers certificate and signature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#addClaimedRole(java.lang.String)">addClaimedRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Adds a new reference object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#calculateDigest()">calculateDigest</a></strong>()</code>
<div class="block">Calculates the digest of SignedProperties block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#countClaimedRoles()">countClaimedRoles</a></strong>()</code>
<div class="block">Returns the count of claimedRole objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getCertDigestAlgorithm()">getCertDigestAlgorithm</a></strong>()</code>
<div class="block">Accessor for certDigestAlgorithm attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getCertDigestValue()">getCertDigestValue</a></strong>()</code>
<div class="block">Accessor for certDigestValue attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getCertId()">getCertId</a></strong>()</code>
<div class="block">Accessor for certId attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getCertSerial()">getCertSerial</a></strong>()</code>
<div class="block">Accessor for certSerial attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getClaimedRole(int)">getClaimedRole</a></strong>(int&nbsp;idx)</code>
<div class="block">Returns the desired claimedRole object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getId()">getId</a></strong>()</code>
<div class="block">Accessor for id attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getOrigDigest()">getOrigDigest</a></strong>()</code>
<div class="block">Accessor for origDigest attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc">SignaturePolicyIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getSignaturePolicyIdentifier()">getSignaturePolicyIdentifier</a></strong>()</code>
<div class="block">Accessor for SignaturePolicyIdentifier element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getSignatureProductionPlace()">getSignatureProductionPlace</a></strong>()</code>
<div class="block">Accessor for signatureProductionPlace element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/digidoc/SignedDataObjectProperties.html" title="class in ee.sk.digidoc">SignedDataObjectProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getSignedDataObjectProperties()">getSignedDataObjectProperties</a></strong>()</code>
<div class="block">Accessor for SignedDataObjectProperties element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getSigningTime()">getSigningTime</a></strong>()</code>
<div class="block">Accessor for signingTime attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Accessor for target attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setCertDigestAlgorithm(java.lang.String)">setCertDigestAlgorithm</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for certDigestAlgorithm attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setCertDigestValue(byte[])">setCertDigestValue</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for certDigestValue attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setCertId(java.lang.String)">setCertId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for certId attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setCertSerial(java.math.BigInteger)">setCertSerial</a></strong>(java.math.BigInteger&nbsp;i)</code>
<div class="block">Mutator for certSerial attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for id attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setOrigDigest(byte[])">setOrigDigest</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Mutator for origDigest attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setSignaturePolicyIdentifier(ee.sk.digidoc.SignaturePolicyIdentifier)">setSignaturePolicyIdentifier</a></strong>(<a href="../../../ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc">SignaturePolicyIdentifier</a>&nbsp;spi)</code>
<div class="block">Mutator for SignaturePolicyIdentifier element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setSignatureProductionPlace(ee.sk.digidoc.SignatureProductionPlace)">setSignatureProductionPlace</a></strong>(<a href="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr)</code>
<div class="block">Mutator for signatureProductionPlace element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setSignedDataObjectProperties(ee.sk.digidoc.SignedDataObjectProperties)">setSignedDataObjectProperties</a></strong>(<a href="../../../ee/sk/digidoc/SignedDataObjectProperties.html" title="class in ee.sk.digidoc">SignedDataObjectProperties</a>&nbsp;sigDataObjProp)</code>
<div class="block">Mutator for SignedDataObjectProperties element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setSigningTime(java.util.Date)">setSigningTime</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Mutator for signingTime attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#setTarget(java.lang.String)">setTarget</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for target attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/digidoc/SignedProperties.html#validate()">validate</a></strong>()</code>
<div class="block">Helper method to validate the whole
 SignedProperties object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignedProperties(ee.sk.digidoc.Signature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignedProperties</h4>
<pre>public&nbsp;SignedProperties(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig)</pre>
<div class="block">Creates new SignedProperties. Initializes
 everything to null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - parent signature</dd></dl>
</li>
</ul>
<a name="SignedProperties(ee.sk.digidoc.Signature, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, byte[], java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignedProperties</h4>
<pre>public&nbsp;SignedProperties(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;target,
                java.util.Date&nbsp;signingTime,
                java.lang.String&nbsp;certId,
                java.lang.String&nbsp;certDigAlg,
                byte[]&nbsp;digest,
                java.math.BigInteger&nbsp;serial)
                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new SignedProperties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - parent signature</dd><dd><code>id</code> - id attribute value</dd><dd><code>target</code> - target attribute value</dd><dd><code>signingTime</code> - signing timestamp</dd><dd><code>certId</code> - signers cert id (in XML)</dd><dd><code>certDigAlg</code> - signers cert digest algorithm id/uri</dd><dd><code>digest</code> - signers cert digest value</dd><dd><code>serial</code> - signers cert serial number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="SignedProperties(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignedProperties</h4>
<pre>public&nbsp;SignedProperties(<a href="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</a>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;cert,
                java.lang.String[]&nbsp;claimedRoles,
                <a href="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr)
                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates new SignedProperties with default
 values taken from signers certificate and signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - Signature reference</dd><dd><code>cert</code> - signers certificate</dd><dd><code>claimedRoles</code> - signers claimed roles</dd><dd><code>adr</code> - signers address</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Accessor for id attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of id attribute</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;str)
           throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for id attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for id attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getOrigDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getOrigDigest()</pre>
<div class="block">Accessor for origDigest attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of origDigest attribute</dd></dl>
</li>
</ul>
<a name="setOrigDigest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigDigest</h4>
<pre>public&nbsp;void&nbsp;setOrigDigest(byte[]&nbsp;data)</pre>
<div class="block">Mutator for origDigest attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for origDigest attribute</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
<div class="block">Accessor for target attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of target attribute</dd></dl>
</li>
</ul>
<a name="setTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;str)
               throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for target attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for target attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getCertId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertId()</pre>
<div class="block">Accessor for certId attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certId attribute</dd></dl>
</li>
</ul>
<a name="setCertId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertId</h4>
<pre>public&nbsp;void&nbsp;setCertId(java.lang.String&nbsp;str)
               throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certId attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for certId attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getSignatureProductionPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureProductionPlace</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;getSignatureProductionPlace()</pre>
<div class="block">Accessor for signatureProductionPlace element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of signatureProductionPlace element</dd></dl>
</li>
</ul>
<a name="setSignatureProductionPlace(ee.sk.digidoc.SignatureProductionPlace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureProductionPlace</h4>
<pre>public&nbsp;void&nbsp;setSignatureProductionPlace(<a href="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</a>&nbsp;adr)
                                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for signatureProductionPlace element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for signatureProductionPlace element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getSignaturePolicyIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturePolicyIdentifier</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc">SignaturePolicyIdentifier</a>&nbsp;getSignaturePolicyIdentifier()</pre>
<div class="block">Accessor for SignaturePolicyIdentifier element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of SignaturePolicyIdentifier element</dd></dl>
</li>
</ul>
<a name="setSignaturePolicyIdentifier(ee.sk.digidoc.SignaturePolicyIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignaturePolicyIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSignaturePolicyIdentifier(<a href="../../../ee/sk/digidoc/SignaturePolicyIdentifier.html" title="class in ee.sk.digidoc">SignaturePolicyIdentifier</a>&nbsp;spi)
                                  throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for SignaturePolicyIdentifier element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for SignaturePolicyIdentifier element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getSigningTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSigningTime()</pre>
<div class="block">Accessor for signingTime attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of signingTime attribute</dd></dl>
</li>
</ul>
<a name="setSigningTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningTime</h4>
<pre>public&nbsp;void&nbsp;setSigningTime(java.util.Date&nbsp;d)
                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for signingTime attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for signingTime attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getCertDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertDigestAlgorithm()</pre>
<div class="block">Accessor for certDigestAlgorithm attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certDigestAlgorithm attribute</dd></dl>
</li>
</ul>
<a name="setCertDigestAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setCertDigestAlgorithm(java.lang.String&nbsp;str)
                            throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certDigestAlgorithm attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for certDigestAlgorithm attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getCertDigestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertDigestValue</h4>
<pre>public&nbsp;byte[]&nbsp;getCertDigestValue()</pre>
<div class="block">Accessor for certDigestValue attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certDigestValue attribute</dd></dl>
</li>
</ul>
<a name="setCertDigestValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertDigestValue</h4>
<pre>public&nbsp;void&nbsp;setCertDigestValue(byte[]&nbsp;data)
                        throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certDigestValue attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for certDigestValue attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getCertSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertSerial</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCertSerial()</pre>
<div class="block">Accessor for certSerial attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of certSerial attribute</dd></dl>
</li>
</ul>
<a name="setCertSerial(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertSerial</h4>
<pre>public&nbsp;void&nbsp;setCertSerial(java.math.BigInteger&nbsp;i)
                   throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for certSerial attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for certSerial attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="countClaimedRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countClaimedRoles</h4>
<pre>public&nbsp;int&nbsp;countClaimedRoles()</pre>
<div class="block">Returns the count of claimedRole objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of Reference objects</dd></dl>
</li>
</ul>
<a name="addClaimedRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaimedRole</h4>
<pre>public&nbsp;void&nbsp;addClaimedRole(java.lang.String&nbsp;role)</pre>
<div class="block">Adds a new reference object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - Reference object to add</dd></dl>
</li>
</ul>
<a name="getClaimedRole(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimedRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimedRole(int&nbsp;idx)</pre>
<div class="block">Returns the desired claimedRole object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index of the claimedRole object</dd>
<dt><span class="strong">Returns:</span></dt><dd>desired claimedRole object</dd></dl>
</li>
</ul>
<a name="getSignedDataObjectProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedDataObjectProperties</h4>
<pre>public&nbsp;<a href="../../../ee/sk/digidoc/SignedDataObjectProperties.html" title="class in ee.sk.digidoc">SignedDataObjectProperties</a>&nbsp;getSignedDataObjectProperties()</pre>
<div class="block">Accessor for SignedDataObjectProperties element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of SignedDataObjectProperties element</dd></dl>
</li>
</ul>
<a name="setSignedDataObjectProperties(ee.sk.digidoc.SignedDataObjectProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedDataObjectProperties</h4>
<pre>public&nbsp;void&nbsp;setSignedDataObjectProperties(<a href="../../../ee/sk/digidoc/SignedDataObjectProperties.html" title="class in ee.sk.digidoc">SignedDataObjectProperties</a>&nbsp;sigDataObjProp)</pre>
<div class="block">Mutator for SignedDataObjectProperties element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigDataObjProp</code> - new value for SignedDataObjectProperties element</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate()</pre>
<div class="block">Helper method to validate the whole
 SignedProperties object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
<a name="calculateDigest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateDigest</h4>
<pre>public&nbsp;byte[]&nbsp;calculateDigest()
                       throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Calculates the digest of SignedProperties block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SignedProperties block digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignedProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/digidoc/SigPolicyQualifier.html" title="class in ee.sk.digidoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/digidoc/SignedProperties.html" target="_top">Frames</a></li>
<li><a href="SignedProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
