<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncryptedData (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedData (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/xmlenc/EncryptedData.html" target="_top">Frames</a></li>
<li><a href="EncryptedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.xmlenc</div>
<h2 title="Class EncryptedData" class="title">Class EncryptedData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.xmlenc.EncryptedData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncryptedData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains the data of an <EncryptedData> object</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.xmlenc.EncryptedData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_ALLWAYS">DENC_COMPRESS_ALLWAYS</a></strong></code>
<div class="block">compression option - allways compress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_BEST_EFFORT">DENC_COMPRESS_BEST_EFFORT</a></strong></code>
<div class="block">compression option - compress if it reduces the size of data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_NEVER">DENC_COMPRESS_NEVER</a></strong></code>
<div class="block">compression option - never compress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED">DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED</a></strong></code>
<div class="block">encrypted and compressed data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED">DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED</a></strong></code>
<div class="block">encrypted and not compressed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED">DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED</a></strong></code>
<div class="block">unencrypted and compressed data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED">DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED</a></strong></code>
<div class="block">unencrypted and not compressed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNINITIALIZED">DENC_DATA_STATUS_UNINITIALIZED</a></strong></code>
<div class="block">when there is no data not encrypted, not unencrypted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_AES128">DENC_ENC_METHOD_AES128</a></strong></code>
<div class="block">the only acceptable encryption method for EncryptedData for now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_RSA1_5">DENC_ENC_METHOD_RSA1_5</a></strong></code>
<div class="block">the only acceptable encryption method for EncryptedKey for now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_RSA1_5_BUGGY">DENC_ENC_METHOD_RSA1_5_BUGGY</a></strong></code>
<div class="block">the only acceptable encryption method for EncryptedKey for now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_MIME_XML">DENC_ENCDATA_MIME_XML</a></strong></code>
<div class="block">mime type for xml data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_MIME_ZLIB">DENC_ENCDATA_MIME_ZLIB</a></strong></code>
<div class="block">the library will set mime type to this value if it packs data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_TYPE_DDOC">DENC_ENCDATA_TYPE_DDOC</a></strong></code>
<div class="block">use this value for Type atribute if you encrypt a digidoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLDSIG">DENC_XMLNS_XMLDSIG</a></strong></code>
<div class="block">we use this for <KeyInfo> and it's sublements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC">DENC_XMLNS_XMLENC</a></strong></code>
<div class="block">the only acceptable namespace for EncryptedData for now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_CONTENT">DENC_XMLNS_XMLENC_CONTENT</a></strong></code>
<div class="block">we don't use this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_ELEMENT">DENC_XMLNS_XMLENC_ELEMENT</a></strong></code>
<div class="block">we don't use this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_ENCPROP">DENC_XMLNS_XMLENC_ENCPROP</a></strong></code>
<div class="block">we don't use this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DIGDOC_ENCRYPT_KEY_ALG">DIGDOC_ENCRYPT_KEY_ALG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DIGDOC_ENCRYPT_USE_IV">DIGDOC_ENCRYPT_USE_IV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DIGIDOC_ENCRYPTION_ALOGORITHM">DIGIDOC_ENCRYPTION_ALOGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DIGIDOC_ENCRYPTION_ALOGORITHM2">DIGIDOC_ENCRYPTION_ALOGORITHM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DIGIDOC_KEY_ALOGORITHM">DIGIDOC_KEY_ALOGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DIGIDOC_SECRANDOM_ALGORITHM">DIGIDOC_SECRANDOM_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DIGIDOC_SECURITY_PROVIDER">DIGIDOC_SECURITY_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#DIGIDOC_SECURITY_PROVIDER_NAME">DIGIDOC_SECURITY_PROVIDER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_FILENAME">ENCPROP_FILENAME</a></strong></code>
<div class="block"><EnryptionProperty> Name atribute for storing original filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_FORMAT_VER">ENCPROP_FORMAT_VER</a></strong></code>
<div class="block"><EnryptionProperty> Name atribute for storing document format and version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_LIB_VER">ENCPROP_LIB_VER</a></strong></code>
<div class="block"><EnryptionProperty> Name atribute for storing library version that
 generated it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_FILE">ENCPROP_ORIG_FILE</a></strong></code>
<div class="block"><EnryptionProperty> Name atribute for storing original digidoc content
 info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_MIME">ENCPROP_ORIG_MIME</a></strong></code>
<div class="block"><EnryptionProperty> Name atribute for storing original mime type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_SIZE">ENCPROP_ORIG_SIZE</a></strong></code>
<div class="block"><EnryptionProperty> Name atribute for storing original file size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#FORMAT_ENCDOC_XML">FORMAT_ENCDOC_XML</a></strong></code>
<div class="block">the only supported format is ENCDOC-XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#VERSION_1_0">VERSION_1_0</a></strong></code>
<div class="block">supported version is 1.0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#EncryptedData(java.lang.String)">EncryptedData</a></strong>(java.lang.String&nbsp;xmlns)</code>
<div class="block">Constructor for EncryptedData without parameters This is to be used only
 in SAX parser because it initializes instance variables to default
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#EncryptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">EncryptedData</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;mimeType,
             java.lang.String&nbsp;xmlns,
             java.lang.String&nbsp;encryptionMethod)</code>
<div class="block">Constructor for EncryptedData</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#addEncryptedKey(ee.sk.xmlenc.EncryptedKey)">addEncryptedKey</a></strong>(<a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a>&nbsp;key)</code>
<div class="block">Adds an <EncryptedKey> object to the array of keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#addProperty(ee.sk.xmlenc.EncryptionProperty)">addProperty</a></strong>(<a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a>&nbsp;prop)</code>
<div class="block">Adds an <EncryptionProperty> object to the array of properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#addProperty(java.lang.String, java.lang.String)">addProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;content)</code>
<div class="block">Simply adds an <EncryptionProperty> object with the given Name atribute
 and content to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#decrypt(int, int, java.lang.String)">decrypt</a></strong>(int&nbsp;nKey,
       int&nbsp;token,
       java.lang.String&nbsp;pin)</code>
<div class="block">Decrypts the data with the given token and pin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#decrypt(java.lang.String, java.lang.String, int, int, java.lang.String)">decrypt</a></strong>(java.lang.String&nbsp;driver,
       java.lang.String&nbsp;keystoreFile,
       int&nbsp;nKey,
       int&nbsp;token,
       java.lang.String&nbsp;pin)</code>
<div class="block">Decrypts the data with the given token and pin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#decryptPkcs12(int, java.lang.String, java.lang.String, java.lang.String)">decryptPkcs12</a></strong>(int&nbsp;nKey,
             java.lang.String&nbsp;keystore,
             java.lang.String&nbsp;storepass,
             java.lang.String&nbsp;storetype)</code>
<div class="block">Decrypts the data with the given keystore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#decryptWithKey(byte[])">decryptWithKey</a></strong>(byte[]&nbsp;deckey)</code>
<div class="block">Decrypts the data with the given decrypted transport key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#encrypt(int)">encrypt</a></strong>(int&nbsp;nCompressOption)</code>
<div class="block">Encrypts the data with the given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#encryptStream(java.io.InputStream, java.io.OutputStream, int)">encryptStream</a></strong>(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out,
             int&nbsp;nCompressOption)</code>
<div class="block">Encrypts all input data coming from this stream, compresses it if
 necessary converts to base64 and writes as an XML encrypted document to
 output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#findKeyById(java.lang.String)">findKeyById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the <EncryptedKey> object with the given Id atribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#findKeyByRecipient(java.lang.String)">findKeyByRecipient</a></strong>(java.lang.String&nbsp;recv)</code>
<div class="block">Returns the <EncryptedKey> object with the given Recipient atribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#findPropertyById(java.lang.String)">findPropertyById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the <EncryptionProperty> object with the given Id atribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#findPropertyByName(java.lang.String)">findPropertyByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <EncryptionProperty> object with the given Id atribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#findPropertyContentByName(java.lang.String)">findPropertyContentByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the content of the <EncryptionProperty> object with the gine Name
 atribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.crypto.Cipher</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getCipher(int, javax.crypto.SecretKey, byte[])">getCipher</a></strong>(int&nbsp;mode,
         javax.crypto.SecretKey&nbsp;transportKey,
         byte[]&nbsp;iv)</code>
<div class="block">Helper method to convert secret key to a Cipher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getData()">getData</a></strong>()</code>
<div class="block">Retrieves data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getDataStatus()">getDataStatus</a></strong>()</code>
<div class="block">Returns the data's current status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getEncryptedKey(int)">getEncryptedKey</a></strong>(int&nbsp;nIdx)</code>
<div class="block">Returns the n-th <EncryptedKey> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getEncryptionMethod()">getEncryptionMethod</a></strong>()</code>
<div class="block">Accessor for EncryptionMethod attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getEncryptionPropertiesId()">getEncryptionPropertiesId</a></strong>()</code>
<div class="block">Retrieves the Id atribute value on <EncryptionProperties> child element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getId()">getId</a></strong>()</code>
<div class="block">Accessor for id attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getLastEncryptedKey()">getLastEncryptedKey</a></strong>()</code>
<div class="block">Returns the last <EncryptedKey> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getLastProperty()">getLastProperty</a></strong>()</code>
<div class="block">Returns the last <EncryptionProperty> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Accessor for MimeType attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getNumKeys()">getNumKeys</a></strong>()</code>
<div class="block">Rturns the number of <EncryptedKey> objects in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getNumProperties()">getNumProperties</a></strong>()</code>
<div class="block">Rturns the number of <EncryptionProperty> objects in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getProperty(int)">getProperty</a></strong>(int&nbsp;nIdx)</code>
<div class="block">Returns the n-th <EncryptionProperty> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropFormatName()">getPropFormatName</a></strong>()</code>
<div class="block">Returns the encrypted document format name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropFormatVersion()">getPropFormatVersion</a></strong>()</code>
<div class="block">Returns the encrypted document format version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropLibraryName()">getPropLibraryName</a></strong>()</code>
<div class="block">Returns the library name that created this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropLibraryVersion()">getPropLibraryVersion</a></strong>()</code>
<div class="block">Returns the library version that created this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileCount()">getPropOrigFileCount</a></strong>()</code>
<div class="block">counts the number of <EncryptionProperty> objects used for stroring
 digidoc meta info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileId(int)">getPropOrigFileId</a></strong>(int&nbsp;nProp)</code>
<div class="block">Returns the id part of the given embedded digidoc metadata item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileMime(int)">getPropOrigFileMime</a></strong>(int&nbsp;nProp)</code>
<div class="block">Returns the mimetype part of the given embedded digidoc metadata item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileName(int)">getPropOrigFileName</a></strong>(int&nbsp;nProp)</code>
<div class="block">Returns the filename part of the given embedded digidoc metadata item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileSize(int)">getPropOrigFileSize</a></strong>(int&nbsp;nProp)</code>
<div class="block">Returns the filesize part of the given embedded digidoc metadata item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getRecvIndex(java.security.cert.X509Certificate)">getRecvIndex</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Returns EncryptedKey index by desired cert if found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getTransportKey()">getTransportKey</a></strong>()</code>
<div class="block">Accessor for secret key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getType()">getType</a></strong>()</code>
<div class="block">Accessor for Type attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#getXmlns()">getXmlns</a></strong>()</code>
<div class="block">Accessor for Xmlns attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">sets data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setDataStatus(int)">setDataStatus</a></strong>(int&nbsp;status)</code>
<div class="block">sets data status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setEncryptionMethod(java.lang.String)">setEncryptionMethod</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for EncryptionMethod attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setEncryptionPropertiesId(java.lang.String)">setEncryptionPropertiesId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the Id atribute value on <EncryptionProperties> child element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for Id attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for MimeType attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setPropFormatNameAndVersion()">setPropFormatNameAndVersion</a></strong>()</code>
<div class="block">Creates a new <EncryptionProperty> or uses and existing one to store the
 encrypted document format name and version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setPropLibraryNameAndVersion()">setPropLibraryNameAndVersion</a></strong>()</code>
<div class="block">Creates a new <EncryptionProperty> or uses and existing one to store the
 library namd and version used to create this encrypted document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setPropRegisterDigiDoc(ee.sk.digidoc.SignedDoc)">setPropRegisterDigiDoc</a></strong>(<a href="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)</code>
<div class="block">Creates a number of <EncryptionProperty> objects to store the meta info
 about the contents of this digidoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setTransportKey(javax.crypto.SecretKey)">setTransportKey</a></strong>(javax.crypto.SecretKey&nbsp;key)</code>
<div class="block">Mutator for secret key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for Type attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#setXmlns(java.lang.String)">setXmlns</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for Xmlns attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the stringified form of KeyInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#toXML()">toXML</a></strong>()</code>
<div class="block">Converts the EncryptedData to XML form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedData.html#validate()">validate</a></strong>()</code>
<div class="block">Helper method to validate the whole EncryptedData object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DENC_ENCDATA_TYPE_DDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_ENCDATA_TYPE_DDOC</h4>
<pre>public static final&nbsp;java.lang.String DENC_ENCDATA_TYPE_DDOC</pre>
<div class="block">use this value for Type atribute if you encrypt a digidoc</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_TYPE_DDOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_ENCDATA_MIME_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_ENCDATA_MIME_XML</h4>
<pre>public static final&nbsp;java.lang.String DENC_ENCDATA_MIME_XML</pre>
<div class="block">mime type for xml data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_MIME_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_ENCDATA_MIME_ZLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_ENCDATA_MIME_ZLIB</h4>
<pre>public static final&nbsp;java.lang.String DENC_ENCDATA_MIME_ZLIB</pre>
<div class="block">the library will set mime type to this value if it packs data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_MIME_ZLIB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_ENC_METHOD_AES128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_ENC_METHOD_AES128</h4>
<pre>public static final&nbsp;java.lang.String DENC_ENC_METHOD_AES128</pre>
<div class="block">the only acceptable encryption method for EncryptedData for now</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_AES128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_ENC_METHOD_RSA1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_ENC_METHOD_RSA1_5</h4>
<pre>public static final&nbsp;java.lang.String DENC_ENC_METHOD_RSA1_5</pre>
<div class="block">the only acceptable encryption method for EncryptedKey for now</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_RSA1_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_ENC_METHOD_RSA1_5_BUGGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_ENC_METHOD_RSA1_5_BUGGY</h4>
<pre>public static final&nbsp;java.lang.String DENC_ENC_METHOD_RSA1_5_BUGGY</pre>
<div class="block">the only acceptable encryption method for EncryptedKey for now</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_RSA1_5_BUGGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_XMLNS_XMLENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_XMLNS_XMLENC</h4>
<pre>public static final&nbsp;java.lang.String DENC_XMLNS_XMLENC</pre>
<div class="block">the only acceptable namespace for EncryptedData for now</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_XMLNS_XMLENC_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_XMLNS_XMLENC_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String DENC_XMLNS_XMLENC_ELEMENT</pre>
<div class="block">we don't use this</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_XMLNS_XMLENC_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_XMLNS_XMLENC_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String DENC_XMLNS_XMLENC_CONTENT</pre>
<div class="block">we don't use this</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_XMLNS_XMLENC_ENCPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_XMLNS_XMLENC_ENCPROP</h4>
<pre>public static final&nbsp;java.lang.String DENC_XMLNS_XMLENC_ENCPROP</pre>
<div class="block">we don't use this</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_ENCPROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_XMLNS_XMLDSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_XMLNS_XMLDSIG</h4>
<pre>public static final&nbsp;java.lang.String DENC_XMLNS_XMLDSIG</pre>
<div class="block">we use this for <KeyInfo> and it's sublements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLDSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_DATA_STATUS_UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_DATA_STATUS_UNINITIALIZED</h4>
<pre>public static final&nbsp;int DENC_DATA_STATUS_UNINITIALIZED</pre>
<div class="block">when there is no data not encrypted, not unencrypted</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNINITIALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED</h4>
<pre>public static final&nbsp;int DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED</pre>
<div class="block">unencrypted and not compressed data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED</h4>
<pre>public static final&nbsp;int DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED</pre>
<div class="block">unencrypted and compressed data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED</h4>
<pre>public static final&nbsp;int DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED</pre>
<div class="block">encrypted and not compressed data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED</h4>
<pre>public static final&nbsp;int DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED</pre>
<div class="block">encrypted and compressed data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_COMPRESS_ALLWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_COMPRESS_ALLWAYS</h4>
<pre>public static final&nbsp;int DENC_COMPRESS_ALLWAYS</pre>
<div class="block">compression option - allways compress</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_ALLWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_COMPRESS_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_COMPRESS_NEVER</h4>
<pre>public static final&nbsp;int DENC_COMPRESS_NEVER</pre>
<div class="block">compression option - never compress</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DENC_COMPRESS_BEST_EFFORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENC_COMPRESS_BEST_EFFORT</h4>
<pre>public static final&nbsp;int DENC_COMPRESS_BEST_EFFORT</pre>
<div class="block">compression option - compress if it reduces the size of data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_BEST_EFFORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCPROP_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCPROP_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String ENCPROP_FILENAME</pre>
<div class="block"><EnryptionProperty> Name atribute for storing original filename</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCPROP_ORIG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCPROP_ORIG_SIZE</h4>
<pre>public static final&nbsp;java.lang.String ENCPROP_ORIG_SIZE</pre>
<div class="block"><EnryptionProperty> Name atribute for storing original file size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCPROP_ORIG_MIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCPROP_ORIG_MIME</h4>
<pre>public static final&nbsp;java.lang.String ENCPROP_ORIG_MIME</pre>
<div class="block"><EnryptionProperty> Name atribute for storing original mime type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_MIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCPROP_ORIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCPROP_ORIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String ENCPROP_ORIG_FILE</pre>
<div class="block"><EnryptionProperty> Name atribute for storing original digidoc content
 info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCPROP_LIB_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCPROP_LIB_VER</h4>
<pre>public static final&nbsp;java.lang.String ENCPROP_LIB_VER</pre>
<div class="block"><EnryptionProperty> Name atribute for storing library version that
 generated it</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_LIB_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCPROP_FORMAT_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCPROP_FORMAT_VER</h4>
<pre>public static final&nbsp;java.lang.String ENCPROP_FORMAT_VER</pre>
<div class="block"><EnryptionProperty> Name atribute for storing document format and version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_FORMAT_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_ENCDOC_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ENCDOC_XML</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_ENCDOC_XML</pre>
<div class="block">the only supported format is ENCDOC-XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.FORMAT_ENCDOC_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_0</h4>
<pre>public static final&nbsp;java.lang.String VERSION_1_0</pre>
<div class="block">supported version is 1.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.VERSION_1_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGDOC_ENCRYPT_KEY_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGDOC_ENCRYPT_KEY_ALG</h4>
<pre>public static final&nbsp;java.lang.String DIGDOC_ENCRYPT_KEY_ALG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DIGDOC_ENCRYPT_KEY_ALG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIDOC_ENCRYPTION_ALOGORITHM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIDOC_ENCRYPTION_ALOGORITHM2</h4>
<pre>public static final&nbsp;java.lang.String DIGIDOC_ENCRYPTION_ALOGORITHM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DIGIDOC_ENCRYPTION_ALOGORITHM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIDOC_ENCRYPTION_ALOGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIDOC_ENCRYPTION_ALOGORITHM</h4>
<pre>public static final&nbsp;java.lang.String DIGIDOC_ENCRYPTION_ALOGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DIGIDOC_ENCRYPTION_ALOGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIDOC_SECRANDOM_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIDOC_SECRANDOM_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String DIGIDOC_SECRANDOM_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DIGIDOC_SECRANDOM_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIDOC_KEY_ALOGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIDOC_KEY_ALOGORITHM</h4>
<pre>public static final&nbsp;java.lang.String DIGIDOC_KEY_ALOGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DIGIDOC_KEY_ALOGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGDOC_ENCRYPT_USE_IV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGDOC_ENCRYPT_USE_IV</h4>
<pre>public static final&nbsp;boolean DIGDOC_ENCRYPT_USE_IV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DIGDOC_ENCRYPT_USE_IV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIDOC_SECURITY_PROVIDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIDOC_SECURITY_PROVIDER_NAME</h4>
<pre>public static final&nbsp;java.lang.String DIGIDOC_SECURITY_PROVIDER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DIGIDOC_SECURITY_PROVIDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIDOC_SECURITY_PROVIDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIGIDOC_SECURITY_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String DIGIDOC_SECURITY_PROVIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DIGIDOC_SECURITY_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedData</h4>
<pre>public&nbsp;EncryptedData(java.lang.String&nbsp;id,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;mimeType,
             java.lang.String&nbsp;xmlns,
             java.lang.String&nbsp;encryptionMethod)
              throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Constructor for EncryptedData</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id atribute value (optional)</dd><dd><code>type</code> - Type atribute value (optional)</dd><dd><code>mimeType</code> - MimeType atribute value (optional)</dd><dd><code>xmlns</code> - xmlns atribute value. Must be
            http://www.w3.org/2001/04/xmlenc#</dd><dd><code>encryptionMethod</code> - EncryptionMethod> sublements atribute Algorithm
            value (required)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="EncryptedData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedData</h4>
<pre>public&nbsp;EncryptedData(java.lang.String&nbsp;xmlns)
              throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Constructor for EncryptedData without parameters This is to be used only
 in SAX parser because it initializes instance variables to default
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlns</code> - xmlns atribute value. Must be
            http://www.w3.org/2001/04/xmlenc#</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStatus</h4>
<pre>public&nbsp;int&nbsp;getDataStatus()</pre>
<div class="block">Returns the data's current status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data's current status</dd></dl>
</li>
</ul>
<a name="setDataStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStatus</h4>
<pre>public&nbsp;void&nbsp;setDataStatus(int&nbsp;status)</pre>
<div class="block">sets data status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - new status for data</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Retrieves data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block">sets data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new data</dd></dl>
</li>
</ul>
<a name="getTransportKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportKey</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;getTransportKey()</pre>
<div class="block">Accessor for secret key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SecretKey object</dd></dl>
</li>
</ul>
<a name="setTransportKey(javax.crypto.SecretKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportKey</h4>
<pre>public&nbsp;void&nbsp;setTransportKey(javax.crypto.SecretKey&nbsp;key)</pre>
<div class="block">Mutator for secret key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - new secret key</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Accessor for id attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Id attribute</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for Id attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for Id attribute</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Accessor for Type attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Type attribute</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for Type attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for Type attribute</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Accessor for MimeType attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of MimeType attribute</dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for MimeType attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for MimeType attribute</dd></dl>
</li>
</ul>
<a name="getEncryptionMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionMethod()</pre>
<div class="block">Accessor for EncryptionMethod attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of EncryptionMethod attribute</dd></dl>
</li>
</ul>
<a name="setEncryptionMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionMethod</h4>
<pre>public&nbsp;void&nbsp;setEncryptionMethod(java.lang.String&nbsp;str)
                         throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for EncryptionMethod attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for EncryptionMethod attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getXmlns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlns()</pre>
<div class="block">Accessor for Xmlns attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Xmlns attribute</dd></dl>
</li>
</ul>
<a name="setXmlns(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlns</h4>
<pre>public&nbsp;void&nbsp;setXmlns(java.lang.String&nbsp;str)
              throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for Xmlns attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for Xmlns attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getEncryptionPropertiesId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionPropertiesId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionPropertiesId()</pre>
<div class="block">Retrieves the Id atribute value on <EncryptionProperties> child element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id value of Id atribute</dd></dl>
</li>
</ul>
<a name="setEncryptionPropertiesId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionPropertiesId</h4>
<pre>public&nbsp;void&nbsp;setEncryptionPropertiesId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the Id atribute value on <EncryptionProperties> child element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - value of Id atribute</dd></dl>
</li>
</ul>
<a name="addProperty(ee.sk.xmlenc.EncryptionProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a>&nbsp;prop)</pre>
<div class="block">Adds an <EncryptionProperty> object to the array of properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - new property object to be added</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;name,
               java.lang.String&nbsp;content)
                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Simply adds an <EncryptionProperty> object with the given Name atribute
 and content to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <EncryptionProperty> object's Name atribute value</dd><dd><code>content</code> - <EncryptionProperty> object's content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getNumProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProperties</h4>
<pre>public&nbsp;int&nbsp;getNumProperties()</pre>
<div class="block">Rturns the number of <EncryptionProperty> objects in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of <EncryptionProperty> objects</dd></dl>
</li>
</ul>
<a name="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a>&nbsp;getProperty(int&nbsp;nIdx)</pre>
<div class="block">Returns the n-th <EncryptionProperty> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nIdx</code> - index of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <EncryptionProperty> object or null</dd></dl>
</li>
</ul>
<a name="findPropertyById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyById</h4>
<pre>public&nbsp;<a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a>&nbsp;findPropertyById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the <EncryptionProperty> object with the given Id atribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the desired objects Id atribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <EncryptionProperty> object or null</dd></dl>
</li>
</ul>
<a name="findPropertyByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyByName</h4>
<pre>public&nbsp;<a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a>&nbsp;findPropertyByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <EncryptionProperty> object with the given Id atribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the desired objects Name atribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <EncryptionProperty> object or null</dd></dl>
</li>
</ul>
<a name="getLastProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastProperty</h4>
<pre>public&nbsp;<a href="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</a>&nbsp;getLastProperty()</pre>
<div class="block">Returns the last <EncryptionProperty> object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desired <EncryptionProperty> object or null</dd></dl>
</li>
</ul>
<a name="findPropertyContentByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyContentByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPropertyContentByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the content of the <EncryptionProperty> object with the gine Name
 atribute value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name atribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>content of the <EncryptionProperty> object or null</dd></dl>
</li>
</ul>
<a name="setPropLibraryNameAndVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropLibraryNameAndVersion</h4>
<pre>public&nbsp;void&nbsp;setPropLibraryNameAndVersion()
                                  throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates a new <EncryptionProperty> or uses and existing one to store the
 library namd and version used to create this encrypted document</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropLibraryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropLibraryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropLibraryName()</pre>
<div class="block">Returns the library name that created this document. This is stored in an
 <EncryptionProperty> element</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropLibraryVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropLibraryVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropLibraryVersion()</pre>
<div class="block">Returns the library version that created this document. This is stored in
 an <EncryptionProperty> element</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setPropFormatNameAndVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropFormatNameAndVersion</h4>
<pre>public&nbsp;void&nbsp;setPropFormatNameAndVersion()
                                 throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates a new <EncryptionProperty> or uses and existing one to store the
 encrypted document format name and version</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropFormatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropFormatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropFormatName()</pre>
<div class="block">Returns the encrypted document format name. This is stored in an
 <EncryptionProperty> element</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropFormatVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropFormatVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropFormatVersion()</pre>
<div class="block">Returns the encrypted document format version. This is stored in an
 <EncryptionProperty> element</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="setPropRegisterDigiDoc(ee.sk.digidoc.SignedDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropRegisterDigiDoc</h4>
<pre>public&nbsp;void&nbsp;setPropRegisterDigiDoc(<a href="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</a>&nbsp;sdoc)
                            throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Creates a number of <EncryptionProperty> objects to store the meta info
 about the contents of this digidoc</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropOrigFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropOrigFileCount</h4>
<pre>public&nbsp;int&nbsp;getPropOrigFileCount()</pre>
<div class="block">counts the number of <EncryptionProperty> objects used for stroring
 digidoc meta info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of such <EncryptionProperty> objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropOrigFileName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropOrigFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropOrigFileName(int&nbsp;nProp)</pre>
<div class="block">Returns the filename part of the given embedded digidoc metadata item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nProp</code> - index of digidoc metadata properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>filename part of the given property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropOrigFileSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropOrigFileSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropOrigFileSize(int&nbsp;nProp)</pre>
<div class="block">Returns the filesize part of the given embedded digidoc metadata item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nProp</code> - index of digidoc metadata properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>filesize part of the given property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropOrigFileMime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropOrigFileMime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropOrigFileMime(int&nbsp;nProp)</pre>
<div class="block">Returns the mimetype part of the given embedded digidoc metadata item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nProp</code> - index of digidoc metadata properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>mimetype part of the given property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="getPropOrigFileId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropOrigFileId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropOrigFileId(int&nbsp;nProp)</pre>
<div class="block">Returns the id part of the given embedded digidoc metadata item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nProp</code> - index of digidoc metadata properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>id part of the given property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="addEncryptedKey(ee.sk.xmlenc.EncryptedKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptedKey</h4>
<pre>public&nbsp;void&nbsp;addEncryptedKey(<a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a>&nbsp;key)</pre>
<div class="block">Adds an <EncryptedKey> object to the array of keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - new property object to be added</dd></dl>
</li>
</ul>
<a name="getNumKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKeys</h4>
<pre>public&nbsp;int&nbsp;getNumKeys()</pre>
<div class="block">Rturns the number of <EncryptedKey> objects in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of <EncryptedKey> objects</dd></dl>
</li>
</ul>
<a name="getEncryptedKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedKey</h4>
<pre>public&nbsp;<a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a>&nbsp;getEncryptedKey(int&nbsp;nIdx)</pre>
<div class="block">Returns the n-th <EncryptedKey> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nIdx</code> - index of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <EncryptedKey> object or null</dd></dl>
</li>
</ul>
<a name="getLastEncryptedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEncryptedKey</h4>
<pre>public&nbsp;<a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a>&nbsp;getLastEncryptedKey()</pre>
<div class="block">Returns the last <EncryptedKey> object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last <EncryptedKey> object or null</dd></dl>
</li>
</ul>
<a name="findKeyById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKeyById</h4>
<pre>public&nbsp;<a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a>&nbsp;findKeyById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the <EncryptedKey> object with the given Id atribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the desired objects Id atribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <EncryptedKey> object or null</dd></dl>
</li>
</ul>
<a name="findKeyByRecipient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKeyByRecipient</h4>
<pre>public&nbsp;<a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</a>&nbsp;findKeyByRecipient(java.lang.String&nbsp;recv)</pre>
<div class="block">Returns the <EncryptedKey> object with the given Recipient atribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recv</code> - the desired objects Recipient atribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <EncryptedKey> object or null</dd></dl>
</li>
</ul>
<a name="getCipher(int, javax.crypto.SecretKey, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre>public&nbsp;javax.crypto.Cipher&nbsp;getCipher(int&nbsp;mode,
                            javax.crypto.SecretKey&nbsp;transportKey,
                            byte[]&nbsp;iv)
                              throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Helper method to convert secret key to a Cipher</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - ciphers mode: encrypt or decrypt</dd><dd><code>transportKey</code> - secret key. Use null for default</dd><dd><code>iv</code> - init vector data. Use null for no IV</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cipher object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="encrypt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;void&nbsp;encrypt(int&nbsp;nCompressOption)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Encrypts the data with the given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCompressOption</code> - compression option: allways, never or best effort</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for encryption errors</dd></dl>
</li>
</ul>
<a name="getRecvIndex(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvIndex</h4>
<pre>public&nbsp;int&nbsp;getRecvIndex(java.security.cert.X509Certificate&nbsp;cert)</pre>
<div class="block">Returns EncryptedKey index by desired cert if found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - recipients cert to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncryptedKey index by desired cert if found or -1 if not found</dd></dl>
</li>
</ul>
<a name="decrypt(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;void&nbsp;decrypt(int&nbsp;nKey,
           int&nbsp;token,
           java.lang.String&nbsp;pin)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Decrypts the data with the given token and pin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - index of key in detected keys array (by pkcs11 factory)</dd><dd><code>token</code> - index of detected token</dd><dd><code>pin</code> - authentication/decryption pin</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decryptPkcs12(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptPkcs12</h4>
<pre>public&nbsp;void&nbsp;decryptPkcs12(int&nbsp;nKey,
                 java.lang.String&nbsp;keystore,
                 java.lang.String&nbsp;storepass,
                 java.lang.String&nbsp;storetype)
                   throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Decrypts the data with the given keystore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - index of key in detected keys array</dd><dd><code>keystore</code> - keystore filename</dd><dd><code>storepass</code> - keystore password</dd><dd><code>storetype</code> - keystore type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decrypt(java.lang.String, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;void&nbsp;decrypt(java.lang.String&nbsp;driver,
           java.lang.String&nbsp;keystoreFile,
           int&nbsp;nKey,
           int&nbsp;token,
           java.lang.String&nbsp;pin)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Decrypts the data with the given token and pin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - type PKCS11/PKCS12/PKCS11_SUN</dd><dd><code>keystoreFile</code> - keystore file for PKCS12 driver</dd><dd><code>key</code> - index of key in detected keys array (by pkcs11 factory)</dd><dd><code>token</code> - index of detected token</dd><dd><code>pin</code> - authentication/decryption pin</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="decryptWithKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptWithKey</h4>
<pre>public&nbsp;void&nbsp;decryptWithKey(byte[]&nbsp;deckey)
                    throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Decrypts the data with the given decrypted transport key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deckey</code> - decrypted transport key as byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for decryption errors</dd></dl>
</li>
</ul>
<a name="encryptStream(java.io.InputStream, java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptStream</h4>
<pre>public&nbsp;void&nbsp;encryptStream(java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out,
                 int&nbsp;nCompressOption)
                   throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Encrypts all input data coming from this stream, compresses it if
 necessary converts to base64 and writes as an XML encrypted document to
 output stream. Use this method to encrypt big amunts of data. Please note
 that you must first inittialize the recipients (e.g. EncryptedKey
 objects) but not the data. Data comes from the input stream, thus data
 status should be UNINITIALIZED when you call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - stream with data to encrypt</dd><dd><code>out</code> - output stream for encrypted data</dd><dd><code>nCompressOption</code> - compression option: allways, never. Best-effort is
            not supported here because we don't know it before we have
            encrypted eveything end then we don't want to redo this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for encryption errors</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;byte[]&nbsp;toXML()
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Converts the EncryptedData to XML form</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML representation of EncryptedData</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate()</pre>
<div class="block">Helper method to validate the whole EncryptedData object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the stringified form of KeyInfo</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>KeyInfo string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/xmlenc/EncryptedData.html" target="_top">Frames</a></li>
<li><a href="EncryptedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
