<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 30 19:25:17 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncryptedKey (JDigiDoc API)</title>
<meta name="date" content="2013-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedKey (JDigiDoc API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/xmlenc/EncryptedKey.html" target="_top">Frames</a></li>
<li><a href="EncryptedKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.sk.xmlenc</div>
<h2 title="Class EncryptedKey" class="title">Class EncryptedKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.sk.xmlenc.EncryptedKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncryptedKey</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains the data of an <EncryptedKey>
 subelement of an <EncryptedData> object</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veiko Sinivee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ee.sk.xmlenc.EncryptedKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#EncryptedKey()">EncryptedKey</a></strong>()</code>
<div class="block">Default constructor for <EncryptedKey> object that
 takes initializes everything to default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#EncryptedKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.security.cert.X509Certificate)">EncryptedKey</a></strong>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;recipient,
            java.lang.String&nbsp;encryptionMethod,
            java.lang.String&nbsp;keyName,
            java.lang.String&nbsp;carriedKeyName,
            java.security.cert.X509Certificate&nbsp;recvCert)</code>
<div class="block">Constructor for <EncryptedKey> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#EncryptedKey(java.security.cert.X509Certificate)">EncryptedKey</a></strong>(java.security.cert.X509Certificate&nbsp;recvCert)</code>
<div class="block">Simplified constructor for <EncryptedKey> object that
 takes only the required elements and sets the EncryptionMethod
 to it's required value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#encryptKey(ee.sk.xmlenc.EncryptedData)">encryptKey</a></strong>(<a href="../../../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</a>&nbsp;encData)</code>
<div class="block">Encrypts the transport key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#getCarriedKeyName()">getCarriedKeyName</a></strong>()</code>
<div class="block">Accessor for CarriedKeyName attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#getEncryptionMethod()">getEncryptionMethod</a></strong>()</code>
<div class="block">Accessor for EncryptionMethod attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#getId()">getId</a></strong>()</code>
<div class="block">Accessor for id attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#getKeyName()">getKeyName</a></strong>()</code>
<div class="block">Accessor for KeyName attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#getRecipient()">getRecipient</a></strong>()</code>
<div class="block">Accessor for Recipient attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#getRecipientsCertificate()">getRecipientsCertificate</a></strong>()</code>
<div class="block">Accessor for RecipientsCertificate attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#getTransportKeyData()">getTransportKeyData</a></strong>()</code>
<div class="block">Returns transport key data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#setCarriedKeyName(java.lang.String)">setCarriedKeyName</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for CarriedKeyName attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#setEncryptionMethod(java.lang.String)">setEncryptionMethod</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for EncryptionMethod attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for Id attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#setKeyName(java.lang.String)">setKeyName</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for KeyName attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#setRecipient(java.lang.String)">setRecipient</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Mutator for Recipient attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#setRecipientsCertificate(java.security.cert.X509Certificate)">setRecipientsCertificate</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Mutator for RecipientsCertificate attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#setTransportKeyData(byte[])">setTransportKeyData</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Sets transport key data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the stringified form of KeyInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#toXML()">toXML</a></strong>()</code>
<div class="block">Converts the KeyInfo to XML form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../ee/sk/xmlenc/EncryptedKey.html#validate()">validate</a></strong>()</code>
<div class="block">Helper method to validate the whole
 EncryptedKey object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedKey(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedKey</h4>
<pre>public&nbsp;EncryptedKey(java.security.cert.X509Certificate&nbsp;recvCert)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Simplified constructor for <EncryptedKey> object that
 takes only the required elements and sets the EncryptionMethod
 to it's required value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recvCert</code> - recipients certificate (required)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for all errors</dd></dl>
</li>
</ul>
<a name="EncryptedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedKey</h4>
<pre>public&nbsp;EncryptedKey()</pre>
<div class="block">Default constructor for <EncryptedKey> object that
 takes initializes everything to default values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for all errors</dd></dl>
</li>
</ul>
<a name="EncryptedKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedKey</h4>
<pre>public&nbsp;EncryptedKey(java.lang.String&nbsp;id,
            java.lang.String&nbsp;recipient,
            java.lang.String&nbsp;encryptionMethod,
            java.lang.String&nbsp;keyName,
            java.lang.String&nbsp;carriedKeyName,
            java.security.cert.X509Certificate&nbsp;recvCert)
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Constructor for <EncryptedKey> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id atribute value (optional)</dd><dd><code>recipient</code> - Recipient atribute value (optional)</dd><dd><code>encryptionMethod</code> - <EncryptionMethod> sublements atribute Algorithm value (required).
 The only currently supported value is EncryptedData.DENC_ENC_METHOD_RSA1_5 !</dd><dd><code>keyName</code> - <KeyName> sublements value (optional)</dd><dd><code>carriedKeyName</code> - <CarriedKeyName> sublements value (optional)</dd><dd><code>recvCert</code> - recipients certificate (required)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for all errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransportKeyData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportKeyData</h4>
<pre>public&nbsp;byte[]&nbsp;getTransportKeyData()</pre>
<div class="block">Returns transport key data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transport key data</dd></dl>
</li>
</ul>
<a name="setTransportKeyData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportKeyData</h4>
<pre>public&nbsp;void&nbsp;setTransportKeyData(byte[]&nbsp;key)</pre>
<div class="block">Sets transport key data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - new transport key data</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Accessor for id attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Id attribute</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for Id attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for Id attribute</dd></dl>
</li>
</ul>
<a name="getRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipient()</pre>
<div class="block">Accessor for Recipient attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of Recipient attribute</dd></dl>
</li>
</ul>
<a name="setRecipient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipient</h4>
<pre>public&nbsp;void&nbsp;setRecipient(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for Recipient attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for Recipient attribute</dd></dl>
</li>
</ul>
<a name="getEncryptionMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionMethod()</pre>
<div class="block">Accessor for EncryptionMethod attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of EncryptionMethod attribute</dd></dl>
</li>
</ul>
<a name="setEncryptionMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionMethod</h4>
<pre>public&nbsp;void&nbsp;setEncryptionMethod(java.lang.String&nbsp;str)
                         throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for EncryptionMethod attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for EncryptionMethod attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="getKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyName()</pre>
<div class="block">Accessor for KeyName attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of KeyName attribute</dd></dl>
</li>
</ul>
<a name="setKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyName</h4>
<pre>public&nbsp;void&nbsp;setKeyName(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for KeyName attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for KeyName attribute</dd></dl>
</li>
</ul>
<a name="getCarriedKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarriedKeyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarriedKeyName()</pre>
<div class="block">Accessor for CarriedKeyName attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of CarriedKeyName attribute</dd></dl>
</li>
</ul>
<a name="setCarriedKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarriedKeyName</h4>
<pre>public&nbsp;void&nbsp;setCarriedKeyName(java.lang.String&nbsp;str)</pre>
<div class="block">Mutator for CarriedKeyName attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - new value for CarriedKeyName attribute</dd></dl>
</li>
</ul>
<a name="getRecipientsCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getRecipientsCertificate()</pre>
<div class="block">Accessor for RecipientsCertificate attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of RecipientsCertificate attribute</dd></dl>
</li>
</ul>
<a name="setRecipientsCertificate(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientsCertificate</h4>
<pre>public&nbsp;void&nbsp;setRecipientsCertificate(java.security.cert.X509Certificate&nbsp;cert)
                              throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Mutator for RecipientsCertificate attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - new value for RecipientsCertificate attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for validation errors</dd></dl>
</li>
</ul>
<a name="encryptKey(ee.sk.xmlenc.EncryptedData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptKey</h4>
<pre>public&nbsp;void&nbsp;encryptKey(<a href="../../../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</a>&nbsp;encData)
                throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Encrypts the transport key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encData</code> - EncryptedData object containing the transport key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code> - for encryption errors</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;byte[]&nbsp;toXML()
             throws <a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></pre>
<div class="block">Converts the KeyInfo to XML form</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML representation of KeyInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</a></code></dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;validate()</pre>
<div class="block">Helper method to validate the whole
 EncryptedKey object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of DigiDocException objects</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the stringified form of KeyInfo</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>KeyInfo string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptedKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/sk/xmlenc/EncryptedKey.html" target="_top">Frames</a></li>
<li><a href="EncryptedKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
